int anim flip_in 0x7f040000
int anim flip_out 0x7f040001
int anim popup_hide 0x7f040002
int anim popup_show 0x7f040003
int anim slide_in_up 0x7f040004
int anim slide_left_in 0x7f040005
int anim slide_left_out 0x7f040006
int anim slide_out_down 0x7f040007
int anim slide_right_in 0x7f040008
int anim slide_right_out 0x7f040009
int array no_of_baby_seats_array 0x7f0b0003
int array no_of_passenger_array 0x7f0b0004
int array report_type 0x7f0b0001
int array sobipro_pageLayout 0x7f0b0005
int array tab_bar_item 0x7f0b0002
int array wall_post_type 0x7f0b0000
int attr alert_header_textview 0x7f010030
int attr background 0x7f010032
int attr button 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr can_blank 0x7f010040
int attr edittext_h1 0x7f01001e
int attr edittext_h2 0x7f01001f
int attr edittext_h3 0x7f010020
int attr edittext_h4 0x7f010021
int attr edittext_h5 0x7f010022
int attr edittext_h6 0x7f010023
int attr footer 0x7f010034
int attr gif_image 0x7f010035
int attr header 0x7f010033
int attr isEditable 0x7f01004a
int attr limitThumbRange 0x7f01004f
int attr mapType 0x7f010000
int attr mdActiveIndicator 0x7f01005d
int attr mdAllowIndicatorAnimation 0x7f010063
int attr mdContentBackground 0x7f01005a
int attr mdDropShadow 0x7f010061
int attr mdDropShadowColor 0x7f010060
int attr mdDropShadowEnabled 0x7f01005e
int attr mdDropShadowSize 0x7f01005f
int attr mdMaxAnimationDuration 0x7f010064
int attr mdMenuBackground 0x7f01005b
int attr mdMenuSize 0x7f01005c
int attr mdTouchBezelSize 0x7f010062
int attr menuDrawerStyle 0x7f010059
int attr message_hint 0x7f01003f
int attr messager 0x7f010042
int attr mic_image 0x7f01003d
int attr next_button 0x7f01000f
int attr orientation 0x7f01004e
int attr play_image 0x7f010044
int attr range 0x7f010058
int attr recording_gif_image 0x7f01003e
int attr report_caption 0x7f010047
int attr report_icon 0x7f010046
int attr report_voice 0x7f010045
int attr scaleMax 0x7f010051
int attr scaleMin 0x7f010050
int attr scaleStep 0x7f010052
int attr send_button_background 0x7f01003a
int attr send_button_caption 0x7f010039
int attr showpopup 0x7f010041
int attr smiley_image_icon 0x7f01003c
int attr spinner 0x7f010031
int attr star_empty 0x7f01004c
int attr star_filled 0x7f01004b
int attr star_half 0x7f01004d
int attr star_rating 0x7f010049
int attr star_size 0x7f010048
int attr text_image_icon 0x7f01003b
int attr textview_blue_h1 0x7f01002a
int attr textview_blue_h2 0x7f01002b
int attr textview_blue_h3 0x7f01002c
int attr textview_blue_h4 0x7f01002d
int attr textview_blue_h5 0x7f01002e
int attr textview_blue_h6 0x7f01002f
int attr textview_h0 0x7f010010
int attr textview_h1 0x7f010011
int attr textview_h2 0x7f010012
int attr textview_h3 0x7f010013
int attr textview_h4 0x7f010014
int attr textview_h5 0x7f010015
int attr textview_h6 0x7f010016
int attr textview_light_h0 0x7f010017
int attr textview_light_h1 0x7f010018
int attr textview_light_h2 0x7f010019
int attr textview_light_h3 0x7f01001a
int attr textview_light_h4 0x7f01001b
int attr textview_light_h5 0x7f01001c
int attr textview_light_h6 0x7f01001d
int attr textview_white_h1 0x7f010024
int attr textview_white_h2 0x7f010025
int attr textview_white_h3 0x7f010026
int attr textview_white_h4 0x7f010027
int attr textview_white_h5 0x7f010028
int attr textview_white_h6 0x7f010029
int attr thumb 0x7f010053
int attr thumbHeight 0x7f010056
int attr thumbWidth 0x7f010055
int attr thumbs 0x7f010054
int attr track 0x7f010057
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr voice_button_background 0x7f010037
int attr voice_button_caption 0x7f010036
int attr voice_image_icon 0x7f010038
int attr voice_loder_gif 0x7f010043
int attr zOrderOnTop 0x7f01000d
int bool ga_debug 0x7f070000
int color bg_color 0x7f080000
int color black 0x7f080012
int color blue 0x7f080002
int color brown 0x7f080001
int color category_bg_color 0x7f08000c
int color edit_color 0x7f080008
int color lightgray 0x7f080004
int color md__defaultBackground 0x7f080014
int color profile_cover_bg_color 0x7f08000d
int color radio_check_bg 0x7f080011
int color red 0x7f080005
int color sidemenu 0x7f080009
int color sidemenu_background 0x7f08000a
int color text_shadow 0x7f08000b
int color transparent_bg 0x7f08000e
int color transparent_dark_bg 0x7f08000f
int color txt_color_dark 0x7f080006
int color txt_color_light 0x7f080007
int color voice_messager_bg 0x7f080010
int color white 0x7f080003
int color yellow 0x7f080013
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen circle_stroke_width 0x7f0a0004
int dimen padding 0x7f0a0003
int dimen text_size 0x7f0a0002
int drawable address_airport_radio_selector 0x7f020000
int drawable address_btn 0x7f020001
int drawable address_btn_radio_selector 0x7f020002
int drawable address_btn_radio_selector_color 0x7f020003
int drawable address_btn_selected 0x7f020004
int drawable address_location_icon 0x7f020005
int drawable address_radio_off 0x7f020006
int drawable address_radio_on 0x7f020007
int drawable bgh 0x7f020008
int drawable book_car_check_box_checked 0x7f020009
int drawable book_car_check_box_unchecked 0x7f02000a
int drawable book_car_estate 0x7f02000b
int drawable book_car_estate_selected 0x7f02000c
int drawable book_car_mpv 0x7f02000d
int drawable book_car_mpv_plus 0x7f02000e
int drawable book_car_mpv_plus_selected 0x7f02000f
int drawable book_car_mpv_selected 0x7f020010
int drawable book_car_saloon 0x7f020011
int drawable book_car_saloon_selected 0x7f020012
int drawable book_home_box 0x7f020013
int drawable book_home_right_arrow 0x7f020014
int drawable call 0x7f020015
int drawable checkbox_check 0x7f020016
int drawable checkbox_selector 0x7f020017
int drawable checkbox_uncheck 0x7f020018
int drawable com_facebook_close 0x7f020019
int drawable email 0x7f02001a
int drawable ijoomer_background 0x7f02001b
int drawable ijoomer_btn 0x7f02001c
int drawable ijoomer_btn_hover 0x7f02001d
int drawable ijoomer_button_selector 0x7f02001e
int drawable ijoomer_default_loading 0x7f02001f
int drawable ijoomer_edittext 0x7f020020
int drawable ijoomer_luncher_icon 0x7f020021
int drawable ijoomer_popup_header 0x7f020022
int drawable ijoomer_progress_drawable 0x7f020023
int drawable ijoomer_push_notification_icon 0x7f020024
int drawable ijoomer_spinner 0x7f020025
int drawable ijoomer_splash 0x7f020026
int drawable ijoomer_tab_background 0x7f020027
int drawable ijoomer_tab_bar 0x7f020028
int drawable ijoomer_top_bar 0x7f020029
int drawable ijoomeradvance_logo 0x7f02002a
int drawable leftthumb 0x7f02002b
int drawable map 0x7f02002c
int drawable next_btn 0x7f02002d
int drawable next_btn_selected 0x7f02002e
int drawable next_button_selector 0x7f02002f
int drawable radio_off 0x7f020030
int drawable radio_on 0x7f020031
int drawable radio_selector 0x7f020032
int drawable rangegradient 0x7f020033
int drawable rangeseekbar 0x7f020034
int drawable rightthumb 0x7f020035
int drawable tab_area_map 0x7f020036
int drawable tab_area_map_active 0x7f020037
int drawable tab_book_now 0x7f020038
int drawable tab_book_now_active 0x7f020039
int drawable tab_contact_us 0x7f02003a
int drawable tab_contact_us_active 0x7f02003b
int drawable tab_my_booking 0x7f02003c
int drawable tab_my_booking_active 0x7f02003d
int id actMapAdress 0x7f0500bd
int id both 0x7f050005
int id btnBookNow 0x7f050031
int id btnCancel 0x7f0500a8
int id btnClose 0x7f050077
int id btnGetQuote 0x7f050041
int id btnNext 0x7f05009c
int id btnOk 0x7f0500a7
int id btnReset 0x7f050030
int id btnSend 0x7f0500b3
int id btnSendMessage 0x7f050020
int id btnShare 0x7f0500b8
int id btnSignIn 0x7f0500b7
int id edtAddress 0x7f050081
int id edtContactNo 0x7f050082
int id edtEmail 0x7f050083
int id edtFirstName 0x7f05007f
int id edtFlightNo 0x7f05007e
int id edtJourneyDateTime 0x7f05007d
int id edtLastName 0x7f050080
int id edtPassword 0x7f0500b1
int id edtPostCodeAddress 0x7f05008e
int id edtPostCodeAddressPostCode 0x7f050090
int id edtRetypePassword 0x7f0500b2
int id edtToken 0x7f0500af
int id edtUserName 0x7f0500ae
int id edtYourEmail 0x7f05001d
int id edtYourMessage 0x7f05001f
int id edtYourName 0x7f05001c
int id edtYourPhone 0x7f05001e
int id hybrid 0x7f050004
int id icbTermsAcceptance 0x7f050086
int id imgCall 0x7f050021
int id imgCarEstate 0x7f05009f
int id imgCarEstateSelected 0x7f0500a0
int id imgCarMpv 0x7f0500a1
int id imgCarMpvPlus 0x7f0500a3
int id imgCarMpvPlusSelected 0x7f0500a4
int id imgCarMpvSelected 0x7f0500a2
int id imgCarSaloon 0x7f05009d
int id imgCarSaloonSelected 0x7f05009e
int id imgEmail 0x7f050022
int id imgHeader 0x7f0500ba
int id imgMap 0x7f050023
int id imgPostCodeMap 0x7f05008f
int id imgStar1 0x7f0500c4
int id imgStar2 0x7f0500c5
int id imgStar3 0x7f0500c6
int id imgStar4 0x7f0500c7
int id imgStar5 0x7f0500c8
int id imgTermsNConditionClose 0x7f0500cc
int id listView 0x7f0500bb
int id lnrAddressSearch 0x7f0500bc
int id lnrAddresse 0x7f05006d
int id lnrAirportAddress 0x7f050091
int id lnrAreadCoverdAirportRoute 0x7f050014
int id lnrAreadCoverdDescription 0x7f050011
int id lnrAreadCoverdHotels 0x7f050017
int id lnrAreadCoverdName 0x7f05000e
int id lnrBabySeat 0x7f050059
int id lnrBookingDetails 0x7f050043
int id lnrBookingTerms 0x7f050084
int id lnrContactDetails 0x7f050065
int id lnrContactNo 0x7f050070
int id lnrCost 0x7f050062
int id lnrDistance 0x7f05005f
int id lnrDropOff 0x7f050035
int id lnrDropOffAddress 0x7f05004d
int id lnrDropOffAddressPostCode 0x7f050050
int id lnrEmail 0x7f050073
int id lnrFirstName 0x7f050067
int id lnrFlightNo 0x7f050053
int id lnrHeader 0x7f0500b9
int id lnrJourneyDateTime 0x7f050044
int id lnrLastName 0x7f05006a
int id lnrLogin 0x7f0500b4
int id lnrLstMapAddress 0x7f0500be
int id lnrMain 0x7f050089
int id lnrMyBookingItem 0x7f05001a
int id lnrNoOfBabySeats 0x7f050039
int id lnrNoOfPassenger 0x7f05003d
int id lnrPassenger 0x7f05005c
int id lnrPickUp 0x7f050033
int id lnrPickUpAddress 0x7f050047
int id lnrPickUpAddressPostCode 0x7f05004a
int id lnrPostCodeAddress 0x7f05008d
int id lnrSelectVehicle 0x7f050037
int id lnrSync 0x7f0500ca
int id lnrVehicle 0x7f050056
int id lnrbtn 0x7f050076
int id lntStep1 0x7f0500ac
int id lntStep2 0x7f0500ad
int id lntStep3 0x7f0500b0
int id lstMapAddress 0x7f0500c0
int id lstMyBooking 0x7f050079
int id map 0x7f0500c3
int id maps 0x7f050025
int id mdActiveViewPosition 0x7f05000d
int id mdContent 0x7f050008
int id mdMenu 0x7f050009
int id md__content 0x7f05000a
int id md__drawer 0x7f05000c
int id md__menu 0x7f05000b
int id none 0x7f050000
int id normal 0x7f050001
int id pbrBookNow 0x7f050088
int id pbrGetAreaCover 0x7f05007a
int id pbrGetQuote 0x7f050042
int id pbrLoadUrl 0x7f0500ab
int id pbrLstMapAddress 0x7f0500c1
int id pbrPayPalButton 0x7f050078
int id pbrSendMessage 0x7f050024
int id rdbAirportAddress 0x7f05008b
int id rdbLcy 0x7f050093
int id rdbLgwn 0x7f050094
int id rdbLgws 0x7f050095
int id rdbLhrtFive 0x7f050099
int id rdbLhrtFour 0x7f050098
int id rdbLhrtOne 0x7f050096
int id rdbLhrtThree 0x7f050097
int id rdbLtn 0x7f05009a
int id rdbPostcode 0x7f05008c
int id rdbStn 0x7f05009b
int id rdgAirportAddress 0x7f050092
int id satellite 0x7f050002
int id spnNoOfBabySeats 0x7f05003c
int id spnNoOfPassenger 0x7f050040
int id terrain 0x7f050003
int id text1 0x7f0500c9
int id textOnly 0x7f050006
int id txtAddress 0x7f05006e
int id txtAddressTitle 0x7f05008a
int id txtAddressValue 0x7f05006f
int id txtAreaCoverdTitle 0x7f05001b
int id txtAreadCoverAirportRouteValue 0x7f050016
int id txtAreadCoverDescriptionValue 0x7f050013
int id txtAreadCoverHotelsValue 0x7f050019
int id txtAreadCoverNameValue 0x7f050010
int id txtAreadCoverdAirportRoute 0x7f050015
int id txtAreadCoverdDescription 0x7f050012
int id txtAreadCoverdHotels 0x7f050018
int id txtAreadCoverdName 0x7f05000f
int id txtBabySeat 0x7f05005a
int id txtBabySeatValue 0x7f05005b
int id txtBookTitle 0x7f050032
int id txtCarCost 0x7f05002a
int id txtCarCostValue 0x7f05002b
int id txtContactDetails 0x7f050066
int id txtContactNo 0x7f050071
int id txtContactNoValue 0x7f050072
int id txtCost 0x7f050063
int id txtCostValue 0x7f050064
int id txtDistance 0x7f050060
int id txtDistanceCost 0x7f050028
int id txtDistanceCostValue 0x7f050029
int id txtDistanceInMiles 0x7f050026
int id txtDistanceInMilesValue 0x7f050027
int id txtDistanceValue 0x7f050061
int id txtDropOff 0x7f050036
int id txtDropOffAddress 0x7f05004e
int id txtDropOffAddressPostCode 0x7f050051
int id txtDropOffAddressPostCodeValue 0x7f050052
int id txtDropOffAddressValue 0x7f05004f
int id txtEmail 0x7f050074
int id txtEmailValue 0x7f050075
int id txtFirstName 0x7f050068
int id txtFirstNameValue 0x7f050069
int id txtFlightNo 0x7f050054
int id txtFlightNoValue 0x7f050055
int id txtJourneyDateAndTime 0x7f05007c
int id txtJourneyDateTime 0x7f050045
int id txtJourneyDateTimeValue 0x7f050046
int id txtLastName 0x7f05006b
int id txtLastNameValue 0x7f05006c
int id txtLoginAs 0x7f0500b5
int id txtMapAddressData 0x7f0500c2
int id txtMapAddressHints 0x7f0500bf
int id txtMessage 0x7f0500a6
int id txtNoOfBabySeats 0x7f05003a
int id txtNoOfBabySeatsValue 0x7f05003b
int id txtNoOfPassenger 0x7f05003e
int id txtNoOfPassengerValue 0x7f05003f
int id txtPassenger 0x7f05005d
int id txtPassengerValue 0x7f05005e
int id txtPickUp 0x7f050034
int id txtPickUpAddress 0x7f050048
int id txtPickUpAddressPostCode 0x7f05004b
int id txtPickUpAddressPostCodeValue 0x7f05004c
int id txtPickUpAddressValue 0x7f050049
int id txtPickUpToDropOff 0x7f05007b
int id txtSearch 0x7f0500a9
int id txtSelectVehicle 0x7f050038
int id txtSurchargeCost 0x7f05002c
int id txtSurchargeCostValue 0x7f05002d
int id txtTermsAcceptance 0x7f050087
int id txtTermsAcceptanceTitle 0x7f050085
int id txtTermsNConditionTitle 0x7f0500cb
int id txtTitle 0x7f0500a5
int id txtTotalCost 0x7f05002e
int id txtTotalCostValue 0x7f05002f
int id txtUserName 0x7f0500b6
int id txtVehicle 0x7f050057
int id txtVehicleValue 0x7f050058
int id voiceOnly 0x7f050007
int id webExternalLinks 0x7f0500aa
int id webTermsNCondition 0x7f0500cd
int layout book_car_area_coverd_details 0x7f030000
int layout book_car_areacoverd_list_item 0x7f030001
int layout book_car_bottom 0x7f030002
int layout book_car_contact_us 0x7f030003
int layout book_car_contact_us_map 0x7f030004
int layout book_car_get_quote 0x7f030005
int layout book_car_home 0x7f030006
int layout book_car_mybooking 0x7f030007
int layout book_car_mybooking_list 0x7f030008
int layout book_car_mybooking_list_item 0x7f030009
int layout book_car_now 0x7f03000a
int layout book_car_pick_drop_address 0x7f03000b
int layout book_car_select 0x7f03000c
int layout book_car_spinner_no_item_selected 0x7f03000d
int layout book_car_splash 0x7f03000e
int layout ijoomer_confirm_dialog 0x7f03000f
int layout ijoomer_custom_spinner 0x7f030010
int layout ijoomer_custom_webview 0x7f030011
int layout ijoomer_footer 0x7f030012
int layout ijoomer_forget_reset_password 0x7f030013
int layout ijoomer_forget_username_dialog 0x7f030014
int layout ijoomer_googleplus_share 0x7f030015
int layout ijoomer_header 0x7f030016
int layout ijoomer_list 0x7f030017
int layout ijoomer_loading_dialog2 0x7f030018
int layout ijoomer_map_address 0x7f030019
int layout ijoomer_map_address_auto_complete_list_item 0x7f03001a
int layout ijoomer_map_address_item 0x7f03001b
int layout ijoomer_map_ployline 0x7f03001c
int layout ijoomer_mapview 0x7f03001d
int layout ijoomer_ok_cancel_dialog 0x7f03001e
int layout ijoomer_ok_dialog 0x7f03001f
int layout ijoomer_ratingbar 0x7f030020
int layout ijoomer_spinner_item 0x7f030021
int layout ijoomer_splash 0x7f030022
int layout ijoomer_tab_item 0x7f030023
int layout ijoomer_terms_n_condition_dialog 0x7f030024
int string about 0x7f060151
int string accept 0x7f0601e2
int string accept_terms_and_condition 0x7f06007c
int string activities 0x7f06016a
int string add_album 0x7f060170
int string add_friend 0x7f06014d
int string add_friend_message_hint 0x7f060150
int string add_photo 0x7f06005a
int string add_photo_permissin_disable 0x7f06017f
int string add_tag 0x7f060183
int string add_tag_manual 0x7f060184
int string add_video 0x7f060197
int string addcontacterror 0x7f06022e
int string addcontactsucessfully 0x7f06022d
int string addcriteria 0x7f0601fc
int string addres 0x7f06011c
int string address 0x7f06011b
int string address_from_map 0x7f06006a
int string addtocontact 0x7f06022c
int string addtofavorite 0x7f060144
int string airport 0x7f0600ec
int string airport_route 0x7f060128
int string album 0x7f060173
int string album_name 0x7f060172
int string album_title_remove 0x7f060175
int string alert_check_email 0x7f0600b9
int string alert_facebook_login_not_work 0x7f0600c6
int string alert_loading 0x7f0600b8
int string alert_message_file_downloaded 0x7f0600c8
int string alert_message_file_uploaded 0x7f0600c9
int string alert_message_forget_password 0x7f0600bb
int string alert_message_frined_request_accept 0x7f0600c4
int string alert_message_low_memory 0x7f0600be
int string alert_message_twitter_error 0x7f0600c2
int string alert_message_twitter_success 0x7f0600c3
int string alert_title_fblogin 0x7f0600c0
int string alert_title_forget_password 0x7f0600ba
int string alert_title_friend_list 0x7f0600c5
int string alert_title_login 0x7f0600bf
int string alert_title_low_memory 0x7f0600bd
int string alert_title_registration 0x7f0600bc
int string alert_title_twitter 0x7f0600c1
int string alert_twitter_duplicate_sharing 0x7f0600c7
int string all 0x7f0601a7
int string all_member 0x7f0601c5
int string all_phots 0x7f06016e
int string all_videos 0x7f06018c
int string already_friend 0x7f060155
int string android_app 0x7f060076
int string app_name 0x7f060038
int string apply 0x7f060039
int string approval 0x7f06006f
int string approx 0x7f060115
int string archived_progress_title 0x7f06013a
int string are_you_sure 0x7f060062
int string are_you_sure_set_profile_cover 0x7f060063
int string area_covered 0x7f06012a
int string area_name 0x7f060127
int string article_remove 0x7f060145
int string articles 0x7f060140
int string articles_count 0x7f06013f
int string attending 0x7f0601ad
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string authenticating_user 0x7f06007d
int string babyseat 0x7f06010b
int string babyseats 0x7f06010a
int string back 0x7f06003b
int string ban 0x7f0601d2
int string ban_list 0x7f0601c6
int string book_car_make_money 0x7f0600fa
int string book_now 0x7f0600f9
int string book_your_joureny 0x7f0600e8
int string booking_details 0x7f060101
int string booking_terms 0x7f060121
int string browse 0x7f060047
int string by 0x7f060147
int string cancel 0x7f060042
int string cancel_all 0x7f060043
int string caption 0x7f060045
int string capture 0x7f060049
int string car_cost 0x7f060111
int string category 0x7f060053
int string category_progress_title 0x7f06013b
int string categoryblog 0x7f060143
int string categoryblog_progress_title 0x7f06013c
int string categorylist 0x7f06013e
int string city_town 0x7f060090
int string close 0x7f060048
int string code108 0x7f060025
int string code204 0x7f060027
int string code400 0x7f060028
int string code401 0x7f060029
int string code404 0x7f06002a
int string code415 0x7f06002b
int string code416 0x7f06002c
int string code500 0x7f06002d
int string code501 0x7f06002e
int string code599 0x7f060026
int string code701 0x7f06002f
int string code702 0x7f060030
int string code703 0x7f060031
int string code704 0x7f060032
int string code705 0x7f060033
int string code706 0x7f060034
int string code707 0x7f060035
int string code708 0x7f060036
int string comment 0x7f060167
int string comment_count 0x7f06016d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string confirm_booking 0x7f0600fb
int string contact_details 0x7f060116
int string contact_no 0x7f06011d
int string contact_us 0x7f060135
int string contact_us_call 0x7f060134
int string contact_us_map 0x7f060136
int string contactinfo 0x7f06022b
int string contactno 0x7f06011e
int string contactus 0x7f06022a
int string continues 0x7f06004b
int string cost 0x7f060114
int string count_braket 0x7f060146
int string country 0x7f060095
int string create 0x7f060041
int string create_account 0x7f0600cd
int string criteria 0x7f0601fa
int string date_format 0x7f060016
int string date_time_format 0x7f060017
int string debug_on 0x7f06001a
int string description 0x7f060176
int string dialog_contact 0x7f06009c
int string dialog_contact_not_found 0x7f06009d
int string dialog_domain_urlsetting 0x7f0600a1
int string dialog_k2_catalog 0x7f060220
int string dialog_k2_directories 0x7f060223
int string dialog_k2_item_details 0x7f06021f
int string dialog_k2_news 0x7f060221
int string dialog_k2_scrolling_grid 0x7f060224
int string dialog_k2_simple_list 0x7f060225
int string dialog_k2_single_category 0x7f060222
int string dialog_loading_connect_facebook 0x7f0600a7
int string dialog_loading_facebook_login 0x7f06009f
int string dialog_loading_friend 0x7f0601e8
int string dialog_loading_member 0x7f0601e9
int string dialog_loading_please_wait 0x7f0600ae
int string dialog_loading_privacy_setting 0x7f0600ad
int string dialog_loading_profile 0x7f06009e
int string dialog_loading_profile_detail 0x7f0601ed
int string dialog_loading_register_newuser 0x7f0600ab
int string dialog_loading_register_user_profile_type 0x7f0600ac
int string dialog_loading_resetiing_password 0x7f0600aa
int string dialog_loading_search 0x7f0601ea
int string dialog_loading_sending_request 0x7f0600af
int string dialog_loading_verifying_emailid 0x7f0600a8
int string dialog_loading_verifying_token 0x7f0600a9
int string dialog_photo_tag_error 0x7f0601ee
int string dialog_post_facebook 0x7f060235
int string dialog_share_write_message_hint 0x7f0600b0
int string dialog_title_add_friend 0x7f0601eb
int string dialog_title_contact 0x7f0600a4
int string dialog_title_forget_username 0x7f0600a2
int string dialog_title_post_message 0x7f060234
int string dialog_title_report 0x7f0600b1
int string dialog_title_select_address 0x7f0600a5
int string dialog_title_select_image 0x7f0600a6
int string dialog_title_share 0x7f0600a3
int string dialog_title_tag_user 0x7f0601ec
int string dialog_title_urlsetting 0x7f0600a0
int string distance_cost 0x7f060110
int string distance_miles 0x7f06010f
int string domain_name 0x7f060013
int string done 0x7f06004f
int string done_tag 0x7f060186
int string download 0x7f060050
int string drop_off 0x7f0600ee
int string drop_off_address 0x7f0600eb
int string dropoff 0x7f060105
int string dropoff_postcode 0x7f060106
int string edit 0x7f060059
int string edit_photo 0x7f06005b
int string email 0x7f060093
int string email_id 0x7f06011f
int string emailid 0x7f060120
int string end_time 0x7f060205
int string enddate 0x7f060202
int string ends 0x7f06014a
int string enter_your_detail_for_a_instance_quote 0x7f0600f5
int string error_loading_video 0x7f060208
int string error_same_track 0x7f060207
int string event 0x7f0601ab
int string event_block_guest 0x7f0601bd
int string event_confirmed_guests 0x7f0601b8
int string event_guest_attending_count 0x7f0601aa
int string event_ignore_successfully 0x7f0601b7
int string event_private 0x7f0601bf
int string event_response_resvp 0x7f0601be
int string event_seats 0x7f0601b2
int string event_send_mail 0x7f0601b4
int string event_send_mail_successfully 0x7f0601b6
int string event_set_as_admin 0x7f0601bb
int string event_set_as_member 0x7f0601bc
int string event_title_remove 0x7f0601ba
int string event_unlimited_seats 0x7f0601b3
int string event_waiting_list 0x7f0601b9
int string facebook_app_id 0x7f060012
int string facebook_connect 0x7f0600d0
int string facebook_currently 0x7f0600dc
int string facebook_existing_member 0x7f0600e0
int string facebook_existing_user 0x7f0600de
int string facebook_location_not_found 0x7f06023d
int string facebook_nearby_progress_title 0x7f06023b
int string facebook_new_member 0x7f0600df
int string facebook_new_user 0x7f0600dd
int string facebook_post_progress_title 0x7f06023c
int string facebook_post_success 0x7f06023a
int string facebook_share_error 0x7f0600e2
int string facebook_share_success 0x7f0600e1
int string facebook_share_title 0x7f0600e3
int string facebook_signup_alert 0x7f0600db
int string facebook_signup_details_existing_info 0x7f0600da
int string facebook_signup_details_info 0x7f0600d9
int string facebook_status_friend_string 0x7f060238
int string facebook_status_location_string 0x7f060239
int string facebook_user_data_fetching 0x7f0600d6
int string facebook_wall_posting 0x7f0600d7
int string facebook_welcome 0x7f0600d8
int string favourite_article 0x7f060139
int string fax 0x7f060228
int string featured_progress_title 0x7f06013d
int string file 0x7f0601cb
int string file_removed_successfully 0x7f0601da
int string files 0x7f0601cc
int string first_name 0x7f060117
int string firstname 0x7f060118
int string flight_no 0x7f060107
int string flightno 0x7f06010e
int string font_name_with_path 0x7f06001b
int string forget_password 0x7f0600ce
int string forget_username 0x7f0600cf
int string friend 0x7f060154
int string friend_request 0x7f0601e5
int string friend_request_by 0x7f06014f
int string friend_request_to 0x7f06014e
int string friend_title_remove 0x7f06014c
int string ga_trackingId 0x7f060011
int string gallery 0x7f06004a
int string gcm_id 0x7f06001d
int string get_quote 0x7f0600f7
int string global_notification 0x7f0601e7
int string group 0x7f060158
int string group_activities 0x7f0601c3
int string group_allow_member_upload_file 0x7f0601d7
int string group_announcement 0x7f0601c2
int string group_announcement_added_successfully 0x7f0601f4
int string group_ban_member 0x7f0601ca
int string group_create_announcement 0x7f0601db
int string group_create_discussion 0x7f0601dc
int string group_discussion 0x7f0601c0
int string group_discussion_added_successfully 0x7f0601f5
int string group_discussion_lock_successfully 0x7f0601f0
int string group_discussion_locked 0x7f0601c1
int string group_discussion_startedby 0x7f0601d8
int string group_discussion_unlock_successfully 0x7f0601f1
int string group_files 0x7f0601d9
int string group_joined_successfully 0x7f0601ef
int string group_leaveded_successfully 0x7f0601f2
int string group_member 0x7f0601c4
int string group_no_activities_yet 0x7f0601e0
int string group_no_announcement_yet 0x7f0601df
int string group_no_discussion_yet 0x7f0601de
int string group_private 0x7f0601e1
int string group_set_as_admin 0x7f0601c8
int string group_set_as_user 0x7f0601c9
int string group_title_announcement_remove 0x7f0601d5
int string group_title_remove 0x7f0601d4
int string group_unpublish_successfully 0x7f0601f3
int string header_privacy_setting 0x7f0601a6
int string header_registration 0x7f0600e5
int string hits 0x7f0601dd
int string home 0x7f060068
int string hotels 0x7f060129
int string ignor 0x7f06005f
int string invite 0x7f06005d
int string invite_friends 0x7f060148
int string invited 0x7f060149
int string is_cache_enable 0x7f06001c
int string join 0x7f0601e4
int string journey_date_and_time 0x7f060102
int string journeydateandtime 0x7f06010d
int string k2_be_the_first_to_comment 0x7f06020e
int string k2_brand 0x7f06021d
int string k2_checkout 0x7f060216
int string k2_description 0x7f06021e
int string k2_douable_xtra_large_size 0x7f06021b
int string k2_enter_comment 0x7f06020f
int string k2_enter_email 0x7f060211
int string k2_enter_name 0x7f060210
int string k2_enter_site_url 0x7f060212
int string k2_large_size 0x7f060219
int string k2_medium_size 0x7f060218
int string k2_no_brand 0x7f06020b
int string k2_no_comment 0x7f06020c
int string k2_no_description 0x7f06020d
int string k2_no_items 0x7f06020a
int string k2_rating_vote 0x7f060214
int string k2_rating_votes 0x7f060215
int string k2_reviews 0x7f06021c
int string k2_small_size 0x7f060217
int string k2_submit_comment 0x7f060213
int string k2_xtra_large_size 0x7f06021a
int string last_name 0x7f060119
int string lastname 0x7f06011a
int string lat_long_not_found 0x7f060069
int string lcy 0x7f06012b
int string leave 0x7f0601d6
int string lgwn 0x7f06012c
int string lgws 0x7f06012d
int string lhrt_five 0x7f060131
int string lhrt_four 0x7f060130
int string lhrt_one 0x7f06012e
int string lhrt_three 0x7f06012f
int string like 0x7f060165
int string like_count 0x7f06016c
int string link_video 0x7f060199
int string locaton 0x7f060178
int string lock 0x7f0601cf
int string login 0x7f0600cc
int string login_as 0x7f06008c
int string loging_out 0x7f060058
int string logout 0x7f060056
int string logout_message 0x7f060057
int string ltn 0x7f060132
int string mail_hint 0x7f06003a
int string make_an_extra_money 0x7f0600f6
int string map 0x7f060157
int string map_api_key 0x7f060020
int string matchallcriteria 0x7f0601fd
int string matchanycriteria 0x7f0601fe
int string max_audio_length 0x7f060085
int string member 0x7f060156
int string memberwithpicture 0x7f0601ff
int string message 0x7f060087
int string message_add_freind_hint 0x7f0601a0
int string message_compose 0x7f0601a3
int string message_inbox 0x7f0601a1
int string message_outbox 0x7f0601a2
int string message_send_successfully 0x7f0601a5
int string message_title_remove 0x7f0601a4
int string minimum_zoom_level_requires_map_address 0x7f06006c
int string mobile 0x7f060229
int string more 0x7f060067
int string my 0x7f0601a8
int string my_phots 0x7f06016f
int string my_videos 0x7f06018d
int string name 0x7f0600e4
int string next 0x7f060054
int string no 0x7f060040
int string no_of_baby_seats 0x7f0600f3
int string no_of_passenger 0x7f0600f4
int string no_recent_activities 0x7f060160
int string no_space 0x7f060086
int string none 0x7f06007f
int string of 0x7f06003f
int string ok 0x7f06003d
int string ongoing 0x7f0601ac
int string online 0x7f060152
int string onsite 0x7f060070
int string options 0x7f060159
int string page_of 0x7f06015c
int string passenger 0x7f06010c
int string password 0x7f0600cb
int string past 0x7f0601a9
int string path_of_sd_card 0x7f060209
int string path_of_trimmed_video 0x7f060206
int string payment_method 0x7f0600f0
int string payment_paid 0x7f0600f1
int string payment_unpiad 0x7f0600f2
int string paymentmethod 0x7f060109
int string pending 0x7f060051
int string phone 0x7f060091
int string photo 0x7f06015a
int string photo_of 0x7f060180
int string photo_select_size_limit_exceeded 0x7f06017e
int string photo_set_as_cover_page_successfully 0x7f0601f6
int string photo_set_as_profile_avatar_successfully 0x7f0601f8
int string photo_set_as_profile_cover_successfully 0x7f0601f7
int string photo_set_as_profile_video_successfully 0x7f0601f9
int string photo_upload_failure 0x7f060189
int string photo_upload_starts 0x7f060188
int string photo_upload_successfully 0x7f06017d
int string photo_uploaded 0x7f06018a
int string photo_uploaded_with_voice 0x7f06018b
int string pick_up 0x7f0600e9
int string pick_up_address 0x7f0600ea
int string pickup 0x7f060103
int string pickup_postcode 0x7f060104
int string play 0x7f060082
int string play_all 0x7f060083
int string please_confirm_terms_conditions 0x7f060124
int string post_code 0x7f0600ed
int string postcode 0x7f060226
int string private_approval_request 0x7f060162
int string private_event_approval_awaiting 0x7f060164
int string private_group_approval_awaiting 0x7f060163
int string profile_updated_successfully 0x7f060161
int string pull_to_refresh_pull_label 0x7f0600e6
int string pull_to_refresh_release_label 0x7f0600e7
int string push 0x7f060071
int string push_to_talk 0x7f06004e
int string recent_activities 0x7f06015f
int string registration 0x7f06006d
int string registration_successfully 0x7f060096
int string reject 0x7f0601e3
int string remove 0x7f06005c
int string remove_tag 0x7f060185
int string replies 0x7f0601cd
int string report 0x7f06005e
int string report_message_hint 0x7f0600b2
int string report_successfully 0x7f0600b3
int string request_private_event_invitation 0x7f0601ae
int string reset 0x7f0600fc
int string reset_password 0x7f06009a
int string resetpassword_finish 0x7f0600d4
int string resetpassword_retype 0x7f0600d3
int string resetpassword_step1 0x7f0600d1
int string resetpassword_step3 0x7f0600d5
int string resetpassword_token 0x7f0600d2
int string retry 0x7f06003c
int string review 0x7f060260
int string save 0x7f06004c
int string saw_this_story_on_the 0x7f060075
int string say_about_photo 0x7f060061
int string say_about_video 0x7f060177
int string sayabout_story 0x7f060074
int string sdk_error 0x7f060037
int string search 0x7f060200
int string search_keyword 0x7f06015d
int string see_more 0x7f060046
int string select_all 0x7f06007e
int string select_friend_facebook 0x7f060237
int string select_friends 0x7f06015e
int string select_tag_user 0x7f060187
int string select_vehical 0x7f0600ef
int string send 0x7f06004d
int string send_message 0x7f060125
int string set_as_cover_page 0x7f06017a
int string set_as_profile_picture 0x7f06017c
int string set_as_profile_video 0x7f06018f
int string setting 0x7f060055
int string share 0x7f060080
int string share_email_no_client 0x7f060073
int string share_email_subject 0x7f060072
int string share_googleplus 0x7f06008b
int string share_googleplus_successfully 0x7f06008e
int string show_tag 0x7f060182
int string show_url_set_dialog 0x7f060024
int string show_youtube_video_description 0x7f060022
int string show_youtube_video_title 0x7f060021
int string show_youtube_video_views 0x7f060023
int string signin 0x7f060089
int string signin_with_google_account 0x7f06008d
int string signout 0x7f06008a
int string singlecategory 0x7f060141
int string site_url 0x7f060079
int string size 0x7f060081
int string sobipro_1000mile_text 0x7f06024e
int string sobipro_1mile_text 0x7f06024d
int string sobipro_add_review 0x7f060251
int string sobipro_addtofavorite 0x7f060253
int string sobipro_choose_email_client 0x7f060255
int string sobipro_cons 0x7f060263
int string sobipro_current_location 0x7f060241
int string sobipro_deal_of_the_day 0x7f06026b
int string sobipro_detail_about_text 0x7f06024f
int string sobipro_detail_gallery_text 0x7f060268
int string sobipro_detail_info_text 0x7f060267
int string sobipro_detail_review_text 0x7f060250
int string sobipro_enddate 0x7f060279
int string sobipro_entry_added 0x7f060261
int string sobipro_entry_remove 0x7f060254
int string sobipro_error_location 0x7f060264
int string sobipro_favourite 0x7f060252
int string sobipro_filterby 0x7f060257
int string sobipro_five_star 0x7f06025e
int string sobipro_four_star 0x7f06025d
int string sobipro_from_text 0x7f060240
int string sobipro_miles_text 0x7f06023f
int string sobipro_more 0x7f06025f
int string sobipro_nearby_venues 0x7f06027c
int string sobipro_no_review_found 0x7f06027d
int string sobipro_not_available_email 0x7f060266
int string sobipro_not_available_phone 0x7f060265
int string sobipro_one_star 0x7f06025a
int string sobipro_price 0x7f060276
int string sobipro_pros 0x7f060262
int string sobipro_range_from 0x7f06027b
int string sobipro_range_to 0x7f06027a
int string sobipro_rating 0x7f060258
int string sobipro_rating_text 0x7f06024a
int string sobipro_restaurant_detail_call 0x7f060270
int string sobipro_restaurant_detail_checkin 0x7f06026e
int string sobipro_restaurant_detail_direction 0x7f06026c
int string sobipro_restaurant_detail_menu 0x7f06026f
int string sobipro_restaurant_detail_rating 0x7f06026d
int string sobipro_restaurant_goodfor 0x7f060275
int string sobipro_restaurant_hours_today 0x7f060274
int string sobipro_restaurant_less 0x7f060271
int string sobipro_restaurant_miles_text 0x7f060269
int string sobipro_restaurant_more 0x7f060272
int string sobipro_review_date 0x7f060273
int string sobipro_reviews 0x7f06026a
int string sobipro_search_allwords 0x7f060242
int string sobipro_search_anywords 0x7f060243
int string sobipro_search_apply 0x7f06024b
int string sobipro_search_cancel 0x7f06024c
int string sobipro_search_exactphrase 0x7f060244
int string sobipro_search_keyword_hint 0x7f06023e
int string sobipro_search_price_1 0x7f060246
int string sobipro_search_price_2 0x7f060247
int string sobipro_search_price_3 0x7f060248
int string sobipro_search_price_4 0x7f060249
int string sobipro_search_searchwithin_text 0x7f060245
int string sobipro_sortby 0x7f060256
int string sobipro_startdate 0x7f060278
int string sobipro_three_star 0x7f06025c
int string sobipro_title 0x7f060259
int string sobipro_two_star 0x7f06025b
int string sobipro_validfor 0x7f060277
int string splash 0x7f06006e
int string start_time 0x7f060204
int string startdate 0x7f060201
int string state 0x7f06008f
int string step1 0x7f060097
int string step2 0x7f060098
int string step3 0x7f060099
int string stn 0x7f060133
int string stop 0x7f060084
int string subject 0x7f06019f
int string summary 0x7f0601b1
int string surcharge_cost 0x7f060112
int string sync_with_server 0x7f060088
int string tabbar_without_caption 0x7f06001e
int string tabbar_without_image 0x7f06001f
int string tag 0x7f060181
int string tap_on_map_get_address 0x7f06006b
int string tap_photo_to_set_profile_cover 0x7f06017b
int string telephone 0x7f060227
int string terms_acceptance_first 0x7f060122
int string terms_acceptance_second 0x7f060123
int string terms_n_condition_first 0x7f06007a
int string terms_n_condition_second 0x7f06007b
int string thought_you_should_see_it 0x7f060077
int string ticket_unlimited 0x7f060179
int string time_format 0x7f060018
int string title 0x7f0601b5
int string to 0x7f0600f8
int string token_mail 0x7f06009b
int string top_car_london_email 0x7f060138
int string top_car_london_phone_no 0x7f060137
int string total_calculated_cost 0x7f060113
int string trim 0x7f060203
int string try_ijoomeradvance 0x7f060078
int string twitter_authorisation 0x7f060065
int string twitter_consumer_key 0x7f060014
int string twitter_secret_key 0x7f060015
int string twitter_sending_twitt 0x7f060066
int string unban 0x7f0601d3
int string unlike 0x7f060166
int string unlock 0x7f0601d0
int string unpublish 0x7f0601d1
int string unread_msg 0x7f0601e6
int string upload 0x7f060052
int string upload_all 0x7f060044
int string upload_file 0x7f0601c7
int string upload_multiple_photos 0x7f060019
int string upload_photo 0x7f060174
int string uplod_video 0x7f060198
int string username 0x7f0600ca
int string validation_invalid_birth_date 0x7f0600b6
int string validation_invalid_email 0x7f0600b5
int string validation_passwod_not_match 0x7f0600b7
int string validation_value_required 0x7f0600b4
int string valuetosearch 0x7f0601fb
int string vehicle 0x7f060108
int string video 0x7f060190
int string video_edited_successfully 0x7f060193
int string video_lbl 0x7f060230
int string video_link_failure 0x7f06019e
int string video_link_starts 0x7f06019d
int string video_linked_successfully 0x7f060192
int string video_select_size_limit_exceeded 0x7f060195
int string video_title_remove 0x7f06019a
int string video_upload_failure 0x7f06019c
int string video_upload_starts 0x7f06019b
int string video_upload_successfully 0x7f060191
int string videos_lbl 0x7f060231
int string videos_link_url 0x7f060196
int string videos_select_file 0x7f060194
int string videos_title 0x7f06018e
int string view_all 0x7f060064
int string viewers 0x7f060153
int string views 0x7f06022f
int string voice_report 0x7f06014b
int string wall_details 0x7f060168
int string wall_post 0x7f0601ce
int string wall_remove 0x7f060169
int string watsinyrmind 0x7f060232
int string website 0x7f060094
int string what_is_on_your_mind 0x7f060060
int string when 0x7f0601b0
int string where 0x7f0601af
int string where_are_you 0x7f060236
int string who_can_see 0x7f060171
int string whoyouwith 0x7f060233
int string write_comment 0x7f06016b
int string write_post 0x7f06015b
int string writtenby 0x7f060142
int string year 0x7f060092
int string yes 0x7f06003e
int string yet_booing_data_not_avialable 0x7f060126
int string your_email 0x7f0600fe
int string your_message 0x7f060100
int string your_name 0x7f0600fd
int string your_phone_no 0x7f0600ff
int style Widget 0x7f090029
int style Widget_MenuDrawer 0x7f09002a
int style animation 0x7f090000
int style ijoomer_alert_header_textview 0x7f090023
int style ijoomer_background 0x7f090027
int style ijoomer_button 0x7f090001
int style ijoomer_edittext_h1 0x7f09001d
int style ijoomer_edittext_h2 0x7f09001e
int style ijoomer_edittext_h3 0x7f09001f
int style ijoomer_edittext_h4 0x7f090020
int style ijoomer_edittext_h5 0x7f090021
int style ijoomer_edittext_h6 0x7f090022
int style ijoomer_footer 0x7f090026
int style ijoomer_header 0x7f090025
int style ijoomer_spinner 0x7f090024
int style ijoomer_textview_blue_h1 0x7f090017
int style ijoomer_textview_blue_h2 0x7f090018
int style ijoomer_textview_blue_h3 0x7f090019
int style ijoomer_textview_blue_h4 0x7f09001a
int style ijoomer_textview_blue_h5 0x7f09001b
int style ijoomer_textview_blue_h6 0x7f09001c
int style ijoomer_textview_dark_h0 0x7f090003
int style ijoomer_textview_dark_h1 0x7f090004
int style ijoomer_textview_dark_h2 0x7f090005
int style ijoomer_textview_dark_h3 0x7f090006
int style ijoomer_textview_dark_h4 0x7f090007
int style ijoomer_textview_dark_h5 0x7f090008
int style ijoomer_textview_dark_h6 0x7f090009
int style ijoomer_textview_light_h0 0x7f09000a
int style ijoomer_textview_light_h1 0x7f09000b
int style ijoomer_textview_light_h2 0x7f09000c
int style ijoomer_textview_light_h3 0x7f09000d
int style ijoomer_textview_light_h4 0x7f09000e
int style ijoomer_textview_light_h5 0x7f09000f
int style ijoomer_textview_light_h6 0x7f090010
int style ijoomer_textview_white_h1 0x7f090011
int style ijoomer_textview_white_h2 0x7f090012
int style ijoomer_textview_white_h3 0x7f090013
int style ijoomer_textview_white_h4 0x7f090014
int style ijoomer_textview_white_h5 0x7f090015
int style ijoomer_textview_white_h6 0x7f090016
int style ijoomer_theme 0x7f090028
int style next_button 0x7f090002
int[] styleable IjoomerGifView { 0x7f010035 }
int styleable IjoomerGifView_gif_image 0
int[] styleable IjoomerRatingBar { 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d }
int styleable IjoomerRatingBar_isEditable 2
int styleable IjoomerRatingBar_star_empty 4
int styleable IjoomerRatingBar_star_filled 3
int styleable IjoomerRatingBar_star_half 5
int styleable IjoomerRatingBar_star_rating 1
int styleable IjoomerRatingBar_star_size 0
int[] styleable IjoomerVoiceAndTextMessager { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable IjoomerVoiceAndTextMessager_can_blank 10
int styleable IjoomerVoiceAndTextMessager_message_hint 9
int styleable IjoomerVoiceAndTextMessager_messager 12
int styleable IjoomerVoiceAndTextMessager_mic_image 7
int styleable IjoomerVoiceAndTextMessager_recording_gif_image 8
int styleable IjoomerVoiceAndTextMessager_send_button_background 4
int styleable IjoomerVoiceAndTextMessager_send_button_caption 3
int styleable IjoomerVoiceAndTextMessager_showpopup 11
int styleable IjoomerVoiceAndTextMessager_smiley_image_icon 6
int styleable IjoomerVoiceAndTextMessager_text_image_icon 5
int styleable IjoomerVoiceAndTextMessager_voice_button_background 1
int styleable IjoomerVoiceAndTextMessager_voice_button_caption 0
int styleable IjoomerVoiceAndTextMessager_voice_image_icon 2
int[] styleable IjoomerVoiceButton { 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047 }
int styleable IjoomerVoiceButton_play_image 1
int styleable IjoomerVoiceButton_report_caption 4
int styleable IjoomerVoiceButton_report_icon 3
int styleable IjoomerVoiceButton_report_voice 2
int styleable IjoomerVoiceButton_voice_loder_gif 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MenuDrawer { 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable RangeSeekBar { 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable RangeSeekBar_limitThumbRange 1
int styleable RangeSeekBar_orientation 0
int styleable RangeSeekBar_range 10
int styleable RangeSeekBar_scaleMax 3
int styleable RangeSeekBar_scaleMin 2
int styleable RangeSeekBar_scaleStep 4
int styleable RangeSeekBar_thumb 5
int styleable RangeSeekBar_thumbHeight 8
int styleable RangeSeekBar_thumbWidth 7
int styleable RangeSeekBar_thumbs 6
int styleable RangeSeekBar_track 9
