int anim flip_in 0x7f040000
int anim flip_out 0x7f040001
int anim popup_hide 0x7f040002
int anim popup_show 0x7f040003
int anim slide_in_up 0x7f040004
int anim slide_left_in 0x7f040005
int anim slide_left_out 0x7f040006
int anim slide_out_down 0x7f040007
int anim slide_right_in 0x7f040008
int anim slide_right_out 0x7f040009
int array report_type 0x7f0b0001
int array sobipro_pageLayout 0x7f0b0002
int array wall_post_type 0x7f0b0000
int attr alert_header_textview 0x7f010054
int attr background 0x7f010056
int attr button 0x7f01002e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr can_blank 0x7f010064
int attr centered 0x7f0100ae
int attr clipPadding 0x7f0100b9
int attr confirm_logout 0x7f01001a
int attr done_button_background 0x7f010014
int attr done_button_text 0x7f010012
int attr edittext_h1 0x7f010036
int attr edittext_h2 0x7f010037
int attr edittext_h3 0x7f010038
int attr edittext_h4 0x7f010039
int attr edittext_h5 0x7f01003a
int attr edittext_h6 0x7f01003b
int attr extra_fields 0x7f01000f
int attr fadeDelay 0x7f0100c5
int attr fadeLength 0x7f0100c6
int attr fades 0x7f0100c4
int attr fetch_user_info 0x7f01001b
int attr fillColor 0x7f0100b2
int attr footer 0x7f010058
int attr footerColor 0x7f0100ba
int attr footerIndicatorHeight 0x7f0100bd
int attr footerIndicatorStyle 0x7f0100bc
int attr footerIndicatorUnderlinePadding 0x7f0100be
int attr footerLineHeight 0x7f0100bb
int attr footerPadding 0x7f0100bf
int attr gapWidth 0x7f0100b8
int attr gif_image 0x7f010059
int attr header 0x7f010057
int attr icms_background 0x7f01002c
int attr icms_header 0x7f01002d
int attr icms_textview_blue_h1 0x7f010026
int attr icms_textview_blue_h2 0x7f010027
int attr icms_textview_blue_h3 0x7f010028
int attr icms_textview_green_h1 0x7f010029
int attr icms_textview_green_h2 0x7f01002a
int attr icms_textview_green_h3 0x7f01002b
int attr icms_textview_h0 0x7f010020
int attr icms_textview_h1 0x7f010021
int attr icms_textview_h2 0x7f010022
int attr icms_textview_h3 0x7f010023
int attr icms_textview_lightgray_h2 0x7f010025
int attr icms_textview_white_h4 0x7f010024
int attr isEditable 0x7f01006e
int attr is_cropped 0x7f01001f
int attr jom_alert_header_textview 0x7f010097
int attr jom_background 0x7f010099
int attr jom_button 0x7f01007d
int attr jom_edittext_h1 0x7f01007e
int attr jom_edittext_h2 0x7f01007f
int attr jom_edittext_h3 0x7f010080
int attr jom_edittext_h4 0x7f010081
int attr jom_edittext_h5 0x7f010082
int attr jom_edittext_h6 0x7f010083
int attr jom_footer 0x7f01009b
int attr jom_header 0x7f01009a
int attr jom_spinner 0x7f010098
int attr jom_textview_blue_h1 0x7f010091
int attr jom_textview_blue_h2 0x7f010092
int attr jom_textview_blue_h3 0x7f010093
int attr jom_textview_blue_h4 0x7f010094
int attr jom_textview_blue_h5 0x7f010095
int attr jom_textview_blue_h6 0x7f010096
int attr jom_textview_h0 0x7f010084
int attr jom_textview_h1 0x7f010085
int attr jom_textview_h2 0x7f010086
int attr jom_textview_h3 0x7f010087
int attr jom_textview_h4 0x7f010088
int attr jom_textview_h5 0x7f010089
int attr jom_textview_h6 0x7f01008a
int attr jom_textview_white_h1 0x7f01008b
int attr jom_textview_white_h2 0x7f01008c
int attr jom_textview_white_h3 0x7f01008d
int attr jom_textview_white_h4 0x7f01008e
int attr jom_textview_white_h5 0x7f01008f
int attr jom_textview_white_h6 0x7f010090
int attr limitThumbRange 0x7f010073
int attr linePosition 0x7f0100c0
int attr lineWidth 0x7f0100b7
int attr login_text 0x7f01001c
int attr logout_text 0x7f01001d
int attr mapType 0x7f010000
int attr mdActiveIndicator 0x7f0100a0
int attr mdAllowIndicatorAnimation 0x7f0100a6
int attr mdContentBackground 0x7f01009d
int attr mdDropShadow 0x7f0100a4
int attr mdDropShadowColor 0x7f0100a3
int attr mdDropShadowEnabled 0x7f0100a1
int attr mdDropShadowSize 0x7f0100a2
int attr mdMaxAnimationDuration 0x7f0100a7
int attr mdMenuBackground 0x7f01009e
int attr mdMenuSize 0x7f01009f
int attr mdTouchBezelSize 0x7f0100a5
int attr menuDrawerStyle 0x7f01009c
int attr message_hint 0x7f010063
int attr messager 0x7f010066
int attr mic_image 0x7f010061
int attr multi_select 0x7f010015
int attr orientation 0x7f010072
int attr pageColor 0x7f0100b3
int attr play_image 0x7f010068
int attr preset_size 0x7f01001e
int attr radius 0x7f0100b4
int attr radius_in_meters 0x7f010016
int attr range 0x7f01007c
int attr recording_gif_image 0x7f010062
int attr report_caption 0x7f01006b
int attr report_icon 0x7f01006a
int attr report_voice 0x7f010069
int attr results_limit 0x7f010017
int attr scaleMax 0x7f010075
int attr scaleMin 0x7f010074
int attr scaleStep 0x7f010076
int attr search_text 0x7f010018
int attr selectedBold 0x7f0100c1
int attr selectedColor 0x7f0100af
int attr send_button_background 0x7f01005e
int attr send_button_caption 0x7f01005d
int attr show_pictures 0x7f01000e
int attr show_search_box 0x7f010019
int attr show_title_bar 0x7f010010
int attr showpopup 0x7f010065
int attr smiley_image_icon 0x7f010060
int attr snap 0x7f0100b5
int attr spinner 0x7f010055
int attr star_empty 0x7f010070
int attr star_filled 0x7f01006f
int attr star_half 0x7f010071
int attr star_rating 0x7f01006d
int attr star_size 0x7f01006c
int attr strokeColor 0x7f0100b6
int attr strokeWidth 0x7f0100b0
int attr text_image_icon 0x7f01005f
int attr textview_blue_h1 0x7f01004e
int attr textview_blue_h2 0x7f01004f
int attr textview_blue_h3 0x7f010050
int attr textview_blue_h4 0x7f010051
int attr textview_blue_h5 0x7f010052
int attr textview_blue_h6 0x7f010053
int attr textview_green_h1 0x7f010042
int attr textview_green_h2 0x7f010043
int attr textview_green_h3 0x7f010044
int attr textview_green_h4 0x7f010045
int attr textview_green_h5 0x7f010046
int attr textview_green_h6 0x7f010047
int attr textview_h0 0x7f01002f
int attr textview_h1 0x7f010030
int attr textview_h2 0x7f010031
int attr textview_h3 0x7f010032
int attr textview_h4 0x7f010033
int attr textview_h5 0x7f010034
int attr textview_h6 0x7f010035
int attr textview_orange_h1 0x7f010048
int attr textview_orange_h2 0x7f010049
int attr textview_orange_h3 0x7f01004a
int attr textview_orange_h4 0x7f01004b
int attr textview_orange_h5 0x7f01004c
int attr textview_orange_h6 0x7f01004d
int attr textview_white_h1 0x7f01003c
int attr textview_white_h2 0x7f01003d
int attr textview_white_h3 0x7f01003e
int attr textview_white_h4 0x7f01003f
int attr textview_white_h5 0x7f010040
int attr textview_white_h6 0x7f010041
int attr thumb 0x7f010077
int attr thumbHeight 0x7f01007a
int attr thumbWidth 0x7f010079
int attr thumbs 0x7f010078
int attr titlePadding 0x7f0100c2
int attr title_bar_background 0x7f010013
int attr title_text 0x7f010011
int attr topPadding 0x7f0100c3
int attr track 0x7f01007b
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr unselectedColor 0x7f0100b1
int attr useViewLifecycle 0x7f01000c
int attr voice_button_background 0x7f01005b
int attr voice_button_caption 0x7f01005a
int attr voice_image_icon 0x7f01005c
int attr voice_loder_gif 0x7f010067
int attr vpiCirclePageIndicatorStyle 0x7f0100a8
int attr vpiIconPageIndicatorStyle 0x7f0100a9
int attr vpiLinePageIndicatorStyle 0x7f0100aa
int attr vpiTabPageIndicatorStyle 0x7f0100ac
int attr vpiTitlePageIndicatorStyle 0x7f0100ab
int attr vpiUnderlinePageIndicatorStyle 0x7f0100ad
int attr zOrderOnTop 0x7f01000d
int bool default_circle_indicator_centered 0x7f0a0001
int bool default_circle_indicator_snap 0x7f0a0002
int bool default_line_indicator_centered 0x7f0a0003
int bool default_title_indicator_selected_bold 0x7f0a0004
int bool default_underline_indicator_fades 0x7f0a0005
int bool ga_debug 0x7f0a0000
int color bg_color 0x7f08000f
int color black 0x7f080022
int color blue 0x7f080013
int color brown 0x7f080010
int color category_bg_color 0x7f08001c
int color com_facebook_blue 0x7f080002
int color com_facebook_loginview_text_color 0x7f080006
int color com_facebook_picker_search_bar_background 0x7f080000
int color com_facebook_picker_search_bar_text 0x7f080001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f080004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f080005
int color default_circle_indicator_fill_color 0x7f08003d
int color default_circle_indicator_page_color 0x7f08003e
int color default_circle_indicator_stroke_color 0x7f08003f
int color default_line_indicator_selected_color 0x7f080040
int color default_line_indicator_unselected_color 0x7f080041
int color default_title_indicator_footer_color 0x7f080042
int color default_title_indicator_selected_color 0x7f080043
int color default_title_indicator_text_color 0x7f080044
int color default_underline_indicator_selected_color 0x7f080045
int color edit_color 0x7f080018
int color icms_blue 0x7f080008
int color icms_brown 0x7f080007
int color icms_category_bg_color 0x7f08000d
int color icms_lightgray 0x7f08000a
int color icms_text_shadow 0x7f08000c
int color icms_transparent_bg 0x7f08000e
int color icms_txt_color 0x7f08000b
int color icms_white 0x7f080009
int color jom_bg_color 0x7f080023
int color jom_blue 0x7f080025
int color jom_brown 0x7f080024
int color jom_category_bg_color 0x7f08002e
int color jom_edit_color 0x7f08002a
int color jom_lightgray 0x7f080027
int color jom_profile_cover_bg_color 0x7f08002f
int color jom_radio_check_bg 0x7f080033
int color jom_red 0x7f080028
int color jom_sidemenu 0x7f08002b
int color jom_sidemenu_background 0x7f08002c
int color jom_text_shadow 0x7f08002d
int color jom_transparent_bg 0x7f080030
int color jom_transparent_dark_bg 0x7f080031
int color jom_txt_color 0x7f080029
int color jom_voice_messager_bg 0x7f080032
int color jom_white 0x7f080026
int color lightgray 0x7f080015
int color md__defaultBackground 0x7f080034
int color orange 0x7f080011
int color parot_green 0x7f080012
int color profile_cover_bg_color 0x7f08001d
int color radio_check_bg 0x7f080021
int color red 0x7f080016
int color sidemenu 0x7f080019
int color sidemenu_background 0x7f08001a
int color text_shadow 0x7f08001b
int color transparent_bg 0x7f08001e
int color transparent_dark_bg 0x7f08001f
int color txt_color 0x7f080017
int color voice_messager_bg 0x7f080020
int color vpi__background_holo_dark 0x7f080035
int color vpi__background_holo_light 0x7f080036
int color vpi__bright_foreground_disabled_holo_dark 0x7f080039
int color vpi__bright_foreground_disabled_holo_light 0x7f08003a
int color vpi__bright_foreground_holo_dark 0x7f080037
int color vpi__bright_foreground_holo_light 0x7f080038
int color vpi__bright_foreground_inverse_holo_dark 0x7f08003b
int color vpi__bright_foreground_inverse_holo_light 0x7f08003c
int color vpi__dark_theme 0x7f080046
int color vpi__light_theme 0x7f080047
int color white 0x7f080014
int dimen activity_horizontal_margin 0x7f07000d
int dimen activity_vertical_margin 0x7f07000e
int dimen circle_stroke_width 0x7f070011
int dimen com_facebook_loginview_compound_drawable_padding 0x7f070008
int dimen com_facebook_loginview_padding_bottom 0x7f070007
int dimen com_facebook_loginview_padding_left 0x7f070004
int dimen com_facebook_loginview_padding_right 0x7f070005
int dimen com_facebook_loginview_padding_top 0x7f070006
int dimen com_facebook_loginview_text_size 0x7f070009
int dimen com_facebook_picker_divider_width 0x7f070001
int dimen com_facebook_picker_place_image_size 0x7f070000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f07000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070002
int dimen default_circle_indicator_radius 0x7f070012
int dimen default_circle_indicator_stroke_width 0x7f070013
int dimen default_line_indicator_gap_width 0x7f070015
int dimen default_line_indicator_line_width 0x7f070014
int dimen default_line_indicator_stroke_width 0x7f070016
int dimen default_title_indicator_clip_padding 0x7f070017
int dimen default_title_indicator_footer_indicator_height 0x7f070019
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f07001a
int dimen default_title_indicator_footer_line_height 0x7f070018
int dimen default_title_indicator_footer_padding 0x7f07001b
int dimen default_title_indicator_text_size 0x7f07001c
int dimen default_title_indicator_title_padding 0x7f07001d
int dimen default_title_indicator_top_padding 0x7f07001e
int dimen padding 0x7f070010
int dimen text_size 0x7f07000f
int drawable bgh 0x7f020000
int drawable checkbox_check 0x7f020001
int drawable checkbox_selector 0x7f020002
int drawable checkbox_uncheck 0x7f020003
int drawable com_facebook_button_blue 0x7f020004
int drawable com_facebook_button_blue_focused 0x7f020005
int drawable com_facebook_button_blue_normal 0x7f020006
int drawable com_facebook_button_blue_pressed 0x7f020007
int drawable com_facebook_button_check 0x7f020008
int drawable com_facebook_button_check_off 0x7f020009
int drawable com_facebook_button_check_on 0x7f02000a
int drawable com_facebook_button_grey_focused 0x7f02000b
int drawable com_facebook_button_grey_normal 0x7f02000c
int drawable com_facebook_button_grey_pressed 0x7f02000d
int drawable com_facebook_close 0x7f02000e
int drawable com_facebook_inverse_icon 0x7f02000f
int drawable com_facebook_list_divider 0x7f020010
int drawable com_facebook_list_section_header_background 0x7f020011
int drawable com_facebook_loginbutton_silver 0x7f020012
int drawable com_facebook_logo 0x7f020013
int drawable com_facebook_picker_default_separator_color 0x7f0200b1
int drawable com_facebook_picker_item_background 0x7f020014
int drawable com_facebook_picker_list_focused 0x7f020015
int drawable com_facebook_picker_list_longpressed 0x7f020016
int drawable com_facebook_picker_list_pressed 0x7f020017
int drawable com_facebook_picker_list_selector 0x7f020018
int drawable com_facebook_picker_list_selector_background_transition 0x7f020019
int drawable com_facebook_picker_list_selector_disabled 0x7f02001a
int drawable com_facebook_picker_magnifier 0x7f02001b
int drawable com_facebook_picker_top_button 0x7f02001c
int drawable com_facebook_place_default_icon 0x7f02001d
int drawable com_facebook_profile_default_icon 0x7f02001e
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001f
int drawable com_facebook_profile_picture_blank_square 0x7f020020
int drawable com_facebook_top_background 0x7f020021
int drawable com_facebook_top_button 0x7f020022
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020023
int drawable facebook_icon 0x7f020024
int drawable file 0x7f020025
int drawable filter 0x7f020026
int drawable folder 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable icms_article_bg 0x7f020029
int drawable icms_article_bg_bottom 0x7f02002a
int drawable icms_article_default 0x7f02002b
int drawable icms_article_detail_title_bar 0x7f02002c
int drawable icms_article_favourite 0x7f02002d
int drawable icms_article_share 0x7f02002e
int drawable icms_article_title_bar_top 0x7f02002f
int drawable icms_articlelist_separator_line 0x7f020030
int drawable icms_cat_shadow 0x7f020031
int drawable icms_categorylist_separator_line 0x7f020032
int drawable icms_default 0x7f020033
int drawable icon_logout 0x7f020034
int drawable ijoomer_audio_play 0x7f020035
int drawable ijoomer_btn 0x7f020036
int drawable ijoomer_btn_facebook 0x7f020037
int drawable ijoomer_btn_hover 0x7f020038
int drawable ijoomer_button_selector 0x7f020039
int drawable ijoomer_capture 0x7f02003a
int drawable ijoomer_clustering_m1 0x7f02003b
int drawable ijoomer_clustering_m2 0x7f02003c
int drawable ijoomer_clustering_m3 0x7f02003d
int drawable ijoomer_clustering_m4 0x7f02003e
int drawable ijoomer_clustering_m5 0x7f02003f
int drawable ijoomer_contact_mail 0x7f020040
int drawable ijoomer_default_loading 0x7f020041
int drawable ijoomer_dislike_icon 0x7f020042
int drawable ijoomer_edit_icon 0x7f020043
int drawable ijoomer_edittext 0x7f020044
int drawable ijoomer_email_share 0x7f020045
int drawable ijoomer_email_share_hover 0x7f020046
int drawable ijoomer_facebook_share 0x7f020047
int drawable ijoomer_facebook_share_hover 0x7f020048
int drawable ijoomer_friend_member_search 0x7f020049
int drawable ijoomer_gallery 0x7f02004a
int drawable ijoomer_gplus_share 0x7f02004b
int drawable ijoomer_gplus_share_hover 0x7f02004c
int drawable ijoomer_icon_logout 0x7f02004d
int drawable ijoomer_like_icon 0x7f02004e
int drawable ijoomer_list_footer_gif 0x7f02004f
int drawable ijoomer_loading_gif 0x7f020050
int drawable ijoomer_luncher_icon 0x7f020051
int drawable ijoomer_map_custom_marker 0x7f020052
int drawable ijoomer_map_pin 0x7f020053
int drawable ijoomer_map_pin_selected 0x7f020054
int drawable ijoomer_map_popup_blue 0x7f020055
int drawable ijoomer_mic_icon 0x7f020056
int drawable ijoomer_mic_symbol 0x7f020057
int drawable ijoomer_more_menu_background 0x7f020058
int drawable ijoomer_new_folder 0x7f020059
int drawable ijoomer_popup_header 0x7f02005a
int drawable ijoomer_privacy_friend 0x7f02005b
int drawable ijoomer_privacy_onlyme 0x7f02005c
int drawable ijoomer_privacy_public 0x7f02005d
int drawable ijoomer_privacy_sitemember 0x7f02005e
int drawable ijoomer_progress_drawable 0x7f02005f
int drawable ijoomer_pull_to_refresh_arrow 0x7f020060
int drawable ijoomer_push_notification_icon 0x7f020061
int drawable ijoomer_ratingstar_gray 0x7f020062
int drawable ijoomer_ratingstar_green 0x7f020063
int drawable ijoomer_ratingstarhalf_green 0x7f020064
int drawable ijoomer_record_btn 0x7f020065
int drawable ijoomer_recording_gif 0x7f020066
int drawable ijoomer_report_icon 0x7f020067
int drawable ijoomer_search_icon 0x7f020068
int drawable ijoomer_settings 0x7f020069
int drawable ijoomer_share_selector_email 0x7f02006a
int drawable ijoomer_share_selector_facebook 0x7f02006b
int drawable ijoomer_share_selector_google_plus 0x7f02006c
int drawable ijoomer_share_selector_twitter 0x7f02006d
int drawable ijoomer_sidemenu 0x7f02006e
int drawable ijoomer_sidemenu_seprator 0x7f02006f
int drawable ijoomer_slidemenu_background 0x7f020070
int drawable ijoomer_slidemenu_item_bg 0x7f020071
int drawable ijoomer_smiley_icon 0x7f020072
int drawable ijoomer_spinner 0x7f020073
int drawable ijoomer_splash 0x7f020074
int drawable ijoomer_square_editbox 0x7f020075
int drawable ijoomer_tab_background 0x7f020076
int drawable ijoomer_tab_bar 0x7f020077
int drawable ijoomer_text_icon 0x7f020078
int drawable ijoomer_top_bar 0x7f020079
int drawable ijoomer_transprant_bg 0x7f02007a
int drawable ijoomer_twitter_share 0x7f02007b
int drawable ijoomer_twitter_share_hover 0x7f02007c
int drawable ijoomer_video 0x7f02007d
int drawable ijoomer_voice_loder_gif 0x7f02007e
int drawable ijoomer_wall_activity_topbox 0x7f02007f
int drawable ijoomer_welcome_content_box 0x7f020080
int drawable ijoomer_welcome_line 0x7f020081
int drawable ijoomer_welcome_screen_first 0x7f020082
int drawable ijoomer_welcome_screen_test_connection 0x7f020083
int drawable ijoomeradvance_logo 0x7f020084
int drawable iproperty_circle_img 0x7f020085
int drawable iproperty_comment_edit 0x7f020086
int drawable iproperty_comment_like_icon 0x7f020087
int drawable iproperty_comment_unlike_icon 0x7f020088
int drawable iproperty_direction 0x7f020089
int drawable iproperty_direction_selected 0x7f02008a
int drawable iproperty_direction_selector 0x7f02008b
int drawable iproperty_favourit 0x7f02008c
int drawable iproperty_favourite 0x7f02008d
int drawable iproperty_favourite_selected 0x7f02008e
int drawable iproperty_favourite_selector 0x7f02008f
int drawable iproperty_left_arrow 0x7f020090
int drawable iproperty_map 0x7f020091
int drawable iproperty_map_selected 0x7f020092
int drawable iproperty_map_selector 0x7f020093
int drawable iproperty_more_pictures 0x7f020094
int drawable iproperty_pick_contact 0x7f020095
int drawable iproperty_picture_detail_gallary_selector 0x7f020096
int drawable iproperty_right_arrow 0x7f020097
int drawable iproperty_share 0x7f020098
int drawable iproperty_share_selected 0x7f020099
int drawable iproperty_share_selector 0x7f02009a
int drawable leftthumb 0x7f02009b
int drawable logout 0x7f02009c
int drawable radio_off 0x7f02009d
int drawable radio_on 0x7f02009e
int drawable radio_selector 0x7f02009f
int drawable rangegradient 0x7f0200a0
int drawable rangeseekbar 0x7f0200a1
int drawable report_delete_icon 0x7f0200a2
int drawable rightthumb 0x7f0200a3
int drawable seek_thumb_normal 0x7f0200a4
int drawable seek_thumb_pressed 0x7f0200a5
int drawable tag_label 0x7f0200a6
int drawable thumb 0x7f0200a7
int drawable twitter_logo 0x7f0200a8
int drawable vpi__tab_indicator 0x7f0200a9
int drawable vpi__tab_selected_focused_holo 0x7f0200aa
int drawable vpi__tab_selected_holo 0x7f0200ab
int drawable vpi__tab_selected_pressed_holo 0x7f0200ac
int drawable vpi__tab_unselected_focused_holo 0x7f0200ad
int drawable vpi__tab_unselected_holo 0x7f0200ae
int drawable vpi__tab_unselected_pressed_holo 0x7f0200af
int drawable wall_remove 0x7f0200b0
int id PhoneImageGrid 0x7f0500bb
int id authButton 0x7f050029
int id both 0x7f050007
int id bottom 0x7f050012
int id btnAdd 0x7f050106
int id btnAddComment 0x7f05010e
int id btnAddPicture 0x7f050113
int id btnBack 0x7f05006f
int id btnCancel 0x7f050051
int id btnCancle 0x7f0500cd
int id btnClick 0x7f05013e
int id btnClose 0x7f05005c
int id btnCommentMore 0x7f050111
int id btnContinue 0x7f0500ce
int id btnCreate 0x7f050076
int id btnDelete 0x7f050123
int id btnDone 0x7f050056
int id btnFavourite 0x7f050108
int id btnFbLogin 0x7f0500a0
int id btnForgetPassword 0x7f05009e
int id btnForgetUserName 0x7f05009f
int id btnLogin 0x7f050070
int id btnLogout 0x7f0500a3
int id btnMakeFolder 0x7f05007a
int id btnMap 0x7f050109
int id btnMapIndication 0x7f05012e
int id btnMemberOfSite 0x7f050079
int id btnNewUser 0x7f050078
int id btnNext 0x7f05008a
int id btnNo 0x7f0500ec
int id btnOk 0x7f050050
int id btnSaveOrOpen 0x7f05007c
int id btnSearch 0x7f05005f
int id btnSend 0x7f05008b
int id btnShare 0x7f050090
int id btnShareStory 0x7f0500db
int id btnSignIn 0x7f05008f
int id btnSignUp 0x7f05009d
int id btnSubmit 0x7f0500cf
int id btnTestConnection 0x7f0500e9
int id btnVoiceMsg 0x7f0500ff
int id btnYes 0x7f0500eb
int id chbContact 0x7f05005a
int id chkFirst 0x7f05013b
int id chkRemeberMe 0x7f05009c
int id chkSecond 0x7f05013c
int id chkSsl 0x7f0500e8
int id chkTermsNCondition 0x7f050074
int id chkThird 0x7f05013d
int id com_facebook_login_activity_progress_bar 0x7f050016
int id com_facebook_picker_activity_circle 0x7f050015
int id com_facebook_picker_checkbox 0x7f050018
int id com_facebook_picker_checkbox_stub 0x7f05001c
int id com_facebook_picker_divider 0x7f050020
int id com_facebook_picker_done_button 0x7f05001f
int id com_facebook_picker_image 0x7f050019
int id com_facebook_picker_list_section_header 0x7f05001d
int id com_facebook_picker_list_view 0x7f050014
int id com_facebook_picker_profile_pic_stub 0x7f05001a
int id com_facebook_picker_row_activity_circle 0x7f050017
int id com_facebook_picker_search_text 0x7f050025
int id com_facebook_picker_title 0x7f05001b
int id com_facebook_picker_title_bar 0x7f050022
int id com_facebook_picker_title_bar_stub 0x7f050021
int id com_facebook_picker_top_bar 0x7f05001e
int id com_facebook_search_bar_view 0x7f050024
int id com_facebook_usersettingsfragment_login_button 0x7f050028
int id com_facebook_usersettingsfragment_logo_image 0x7f050026
int id com_facebook_usersettingsfragment_profile_name 0x7f050027
int id editSearch 0x7f0500a8
int id edtComment 0x7f050102
int id edtDomain 0x7f0500e7
int id edtEmail 0x7f050085
int id edtFilePath 0x7f05007b
int id edtFolderName 0x7f05007e
int id edtMessage 0x7f0500fe
int id edtName 0x7f0500cb
int id edtPassword 0x7f05006e
int id edtPhoneNo 0x7f050138
int id edtReportMessage 0x7f0500d1
int id edtRetypePassword 0x7f050089
int id edtShareEmail 0x7f0500a4
int id edtShareEmailMessage 0x7f0500a6
int id edtStory 0x7f0500da
int id edtToken 0x7f050087
int id edtUserEmail 0x7f050101
int id edtUserName 0x7f05006d
int id file_picker_image 0x7f050080
int id file_picker_text 0x7f050081
int id gallary 0x7f050134
int id gifRecorder 0x7f0500f7
int id gifVoiceLoader 0x7f0500f1
int id grdHome 0x7f050092
int id grdPhoto 0x7f050126
int id hybrid 0x7f050004
int id ic_menu_logout 0x7f050140
int id ic_menu_setting 0x7f050141
int id icmsBtnArticleRemove 0x7f05003f
int id icmsCatArticleSeparator 0x7f050047
int id icmsCatDivider 0x7f050045
int id icmsCatImageThumb 0x7f050041
int id icmsCatTxtArticlesCount 0x7f050044
int id icmsCatTxtArticlesCountlbl 0x7f050043
int id icmsCatTxtTitle 0x7f050042
int id icmsImageFavorite 0x7f050034
int id icmsImageFullText 0x7f050032
int id icmsImageShare 0x7f050035
int id icmsImageThumb 0x7f05003e
int id icmsListArticle 0x7f05003a
int id icmsListArticleDetail 0x7f050038
int id icmsLnrArtListItem 0x7f050049
int id icmsLnrArticle 0x7f05003c
int id icmsLnrBlogListItem 0x7f050046
int id icmsLnrCatListItem 0x7f050040
int id icmsLnrUrls 0x7f050037
int id icmsLrnArtListItem 0x7f05003b
int id icmsPbr 0x7f050039
int id icmsTxtCategory 0x7f05002e
int id icmsTxtIndicator 0x7f05002f
int id icmsTxtIntro 0x7f05003d
int id icmsTxtPublishedOn 0x7f050030
int id icmsTxtTitle 0x7f050031
int id icmsTxtWriitenBy 0x7f050033
int id icmsWebViewFull 0x7f050036
int id igvEmojis 0x7f050100
int id imgAddPicture 0x7f050104
int id imgAlbumphoto 0x7f050125
int id imgCommentDislike 0x7f050120
int id imgCommentEdit 0x7f05011d
int id imgCommentLike 0x7f05011f
int id imgCommentRemove 0x7f05011e
int id imgContactClose 0x7f050052
int id imgContactUser 0x7f050057
int id imgDetailsPhoto 0x7f050122
int id imgEmojis 0x7f0500b7
int id imgFavouriteRemove 0x7f05012c
int id imgHeader 0x7f050091
int id imgItem 0x7f050131
int id imgMap 0x7f05006c
int id imgMenuItemicon 0x7f050093
int id imgMicSymbol 0x7f0500f8
int id imgPhotoDetail 0x7f050130
int id imgPickUpPhoneNo 0x7f050139
int id imgPlay 0x7f0500ef
int id imgPrivacyValue 0x7f050064
int id imgPropertyDetail 0x7f05010a
int id imgPullToRefresh 0x7f0500bf
int id imgReport 0x7f0500f4
int id imgSearch 0x7f0500a9
int id imgSearchCategoryImage 0x7f050128
int id imgSearchResultDetails 0x7f050137
int id imgShareAddEmail 0x7f0500a5
int id imgShareClose 0x7f0500d3
int id imgSideMenu 0x7f05004c
int id imgSmiley 0x7f0500fc
int id imgStar1 0x7f0500c3
int id imgStar2 0x7f0500c4
int id imgStar3 0x7f0500c5
int id imgStar4 0x7f0500c6
int id imgStar5 0x7f0500c7
int id imgTermsNConditionClose 0x7f0500e1
int id imgTextMsg 0x7f0500fd
int id imgUser 0x7f0500c8
int id imgVoiceMsg 0x7f0500fb
int id indicator 0x7f050095
int id itemCheckBox 0x7f0500bd
int id large 0x7f050006
int id lineItemUDetail 0x7f050132
int id list 0x7f050048
int id listView 0x7f050096
int id lnrAddressSearch 0x7f0500a7
int id lnrComment 0x7f050110
int id lnrCommentBottom 0x7f05011c
int id lnrCreateFolder 0x7f05007d
int id lnrDetail 0x7f05012f
int id lnrDirection 0x7f0500af
int id lnrEdit 0x7f050067
int id lnrEditArea 0x7f050068
int id lnrEditClickable 0x7f050069
int id lnrEditMap 0x7f05006b
int id lnrEmailShare 0x7f0500dc
int id lnrEmojis 0x7f0500b6
int id lnrFooter 0x7f050097
int id lnrFragment 0x7f05002c
int id lnrGgroup 0x7f050060
int id lnrHeader 0x7f05004a
int id lnrLabel 0x7f050065
int id lnrLeftArrow 0x7f0500b0
int id lnrLogin 0x7f05008c
int id lnrLogout 0x7f0500a1
int id lnrLstMapAddress 0x7f0500ab
int id lnrPassword 0x7f050136
int id lnrPbr 0x7f05002a
int id lnrPictureFirstRow 0x7f050115
int id lnrPictureSecondRow 0x7f050116
int id lnrPlayVoice 0x7f0500ee
int id lnrProperty 0x7f050129
int id lnrReadOnly 0x7f050062
int id lnrRecorder 0x7f0500f6
int id lnrReportVoice 0x7f0500f3
int id lnrRightArrow 0x7f0500b3
int id lnrSayAboutStory 0x7f0500d9
int id lnrScrolable 0x7f05009b
int id lnrSideMenu 0x7f05004b
int id lnrSpin 0x7f05006a
int id lnrSync 0x7f0500df
int id lnrTermsNCondition 0x7f050073
int id lnrTwit 0x7f0500e3
int id lnr_form 0x7f05005e
int id lnr_welcome_first 0x7f0500ea
int id lnr_welcome_second 0x7f0500e6
int id lntStep1 0x7f050084
int id lntStep2 0x7f050086
int id lntStep3 0x7f050088
int id lstComment 0x7f050107
int id lstContact 0x7f050055
int id lstFavourite 0x7f050124
int id lstFileChooser 0x7f05007f
int id lstMapAddress 0x7f050082
int id lstMore 0x7f0500b9
int id map 0x7f0500b5
int id maps 0x7f0500aa
int id mdActiveViewPosition 0x7f05000f
int id mdContent 0x7f05000a
int id mdMenu 0x7f05000b
int id md__content 0x7f05000c
int id md__drawer 0x7f05000e
int id md__menu 0x7f05000d
int id none 0x7f050000
int id normal 0x7f050001
int id pbrGetRoutePath 0x7f0500b4
int id pbrLoadComment 0x7f050112
int id pbrLoadImage 0x7f050135
int id pbrLoadPicture 0x7f050117
int id pbrLoading 0x7f0500f0
int id pbrLstMapAddress 0x7f0500ad
int id pbrPhotoGrid 0x7f050127
int id pbrTwitterShare 0x7f0500e4
int id picker_subtitle 0x7f050023
int id popup 0x7f0500b8
int id pull_to_refresh_header 0x7f0500be
int id pull_to_refresh_text 0x7f0500c2
int id pull_to_refresh_updated_at 0x7f0500c1
int id rdbEmailShare 0x7f0500d8
int id rdbFacebookShare 0x7f0500d5
int id rdbGooglePlusShare 0x7f0500d7
int id rdbSelectAll 0x7f050053
int id rdbSelectNone 0x7f050054
int id rdbTwitterShare 0x7f0500d6
int id rdgShare 0x7f0500d4
int id satellite 0x7f050002
int id selectBtn 0x7f0500ba
int id sideMenuList 0x7f0500dd
int id skProgress 0x7f050098
int id small 0x7f050005
int id spnRegistrationType 0x7f0500cc
int id spnReportType 0x7f0500d0
int id spnWhoCanSee 0x7f050066
int id surfaceView 0x7f0500ed
int id terrain 0x7f050003
int id text1 0x7f0500de
int id textOnly 0x7f050008
int id thumbImage 0x7f0500bc
int id top 0x7f050013
int id triangle 0x7f050010
int id txt 0x7f05013f
int id txtButtonCaption 0x7f0500f2
int id txtCapture 0x7f0500c9
int id txtComment 0x7f050118
int id txtCommentCount 0x7f05011b
int id txtCommentDate 0x7f05011a
int id txtCommentUser 0x7f050119
int id txtCompleteMessage 0x7f0500fa
int id txtContactEmail 0x7f050059
int id txtContactName 0x7f050058
int id txtCurrentPoint 0x7f0500b2
int id txtCurrentSteps 0x7f0500b1
int id txtEmail 0x7f050072
int id txtGallery 0x7f0500ca
int id txtHeader 0x7f05004d
int id txtLable 0x7f050061
int id txtLoginAs 0x7f05008d
int id txtMapAddress 0x7f050083
int id txtMapAddressData 0x7f0500ae
int id txtMapAddressHints 0x7f0500ac
int id txtMenuItemCaption 0x7f050094
int id txtMessage 0x7f05004f
int id txtName 0x7f050071
int id txtNoComment 0x7f05010f
int id txtNoPicture 0x7f050114
int id txtPbr 0x7f05002b
int id txtPhoneGallery 0x7f0500d2
int id txtProgrss 0x7f050099
int id txtPropertyDetailAddress 0x7f05010b
int id txtPropertyOverviewLable 0x7f05010c
int id txtPropertyOverviewValue 0x7f05010d
int id txtPropertyTitle 0x7f050103
int id txtPrpertyTitle 0x7f050105
int id txtPullToRefresh 0x7f0500c0
int id txtReportCaption 0x7f0500f5
int id txtResultFound 0x7f05012d
int id txtSearch 0x7f05005b
int id txtSearchCategoryAddress 0x7f05012a
int id txtSearchCategoryTitle 0x7f05012b
int id txtShareLink 0x7f05013a
int id txtSize 0x7f05009a
int id txtTermsNCondition 0x7f050075
int id txtTermsNConditionTitle 0x7f0500e0
int id txtTimer 0x7f0500f9
int id txtTitle 0x7f05004e
int id txtUserName 0x7f05008e
int id txtValue 0x7f050063
int id txtWelcome 0x7f050077
int id txtWelcomeNote 0x7f0500a2
int id underline 0x7f050011
int id viewLine 0x7f050121
int id viewPager 0x7f050133
int id viewpager 0x7f05002d
int id voiceOnly 0x7f050009
int id webExternalLinks 0x7f05005d
int id webTermsNCondition 0x7f0500e2
int id webTwitter 0x7f0500e5
int integer default_circle_indicator_orientation 0x7f0c0000
int integer default_title_indicator_footer_indicator_style 0x7f0c0001
int integer default_title_indicator_line_position 0x7f0c0002
int integer default_underline_indicator_fade_delay 0x7f0c0003
int integer default_underline_indicator_fade_length 0x7f0c0004
int layout com_facebook_friendpickerfragment 0x7f030000
int layout com_facebook_login_activity_layout 0x7f030001
int layout com_facebook_picker_activity_circle_row 0x7f030002
int layout com_facebook_picker_checkbox 0x7f030003
int layout com_facebook_picker_image 0x7f030004
int layout com_facebook_picker_list_row 0x7f030005
int layout com_facebook_picker_list_section_header 0x7f030006
int layout com_facebook_picker_search_box 0x7f030007
int layout com_facebook_picker_title_bar 0x7f030008
int layout com_facebook_picker_title_bar_stub 0x7f030009
int layout com_facebook_placepickerfragment 0x7f03000a
int layout com_facebook_placepickerfragment_list_row 0x7f03000b
int layout com_facebook_search_bar_layout 0x7f03000c
int layout com_facebook_usersettingsfragment 0x7f03000d
int layout facebook_main 0x7f03000e
int layout icms_article 0x7f03000f
int layout icms_article_detail 0x7f030010
int layout icms_article_detail_header 0x7f030011
int layout icms_article_detail_listview 0x7f030012
int layout icms_article_fragment 0x7f030013
int layout icms_article_listitem 0x7f030014
int layout icms_category 0x7f030015
int layout icms_category_blog_listitem 0x7f030016
int layout icms_category_fragment 0x7f030017
int layout icms_category_listitem 0x7f030018
int layout icms_featured_article_listitem 0x7f030019
int layout icms_header 0x7f03001a
int layout ijoomer_confirm_dialog 0x7f03001b
int layout ijoomer_contact_mail_dialog 0x7f03001c
int layout ijoomer_contact_mail_dialog_item 0x7f03001d
int layout ijoomer_custom_spinner 0x7f03001e
int layout ijoomer_custom_webview 0x7f03001f
int layout ijoomer_dynamic_view 0x7f030020
int layout ijoomer_dynamic_view_item 0x7f030021
int layout ijoomer_facebook_existing_site_user 0x7f030022
int layout ijoomer_facebook_new_user 0x7f030023
int layout ijoomer_facebook_user 0x7f030024
int layout ijoomer_file_chooser 0x7f030025
int layout ijoomer_filechooser_list_item 0x7f030026
int layout ijoomer_filtering_map_dialog 0x7f030027
int layout ijoomer_filtering_map_dialog_item 0x7f030028
int layout ijoomer_footer 0x7f030029
int layout ijoomer_forget_reset_password 0x7f03002a
int layout ijoomer_forget_username_dialog 0x7f03002b
int layout ijoomer_googleplus_share 0x7f03002c
int layout ijoomer_header 0x7f03002d
int layout ijoomer_home 0x7f03002e
int layout ijoomer_home_grid 0x7f03002f
int layout ijoomer_home_grid_menuitem 0x7f030030
int layout ijoomer_home_header 0x7f030031
int layout ijoomer_home_menu 0x7f030032
int layout ijoomer_list 0x7f030033
int layout ijoomer_list_footer 0x7f030034
int layout ijoomer_loading_dialog 0x7f030035
int layout ijoomer_loading_dialog2 0x7f030036
int layout ijoomer_login 0x7f030037
int layout ijoomer_mail_share 0x7f030038
int layout ijoomer_map_address 0x7f030039
int layout ijoomer_map_address_item 0x7f03003a
int layout ijoomer_map_direction 0x7f03003b
int layout ijoomer_map_ployline 0x7f03003c
int layout ijoomer_mapview 0x7f03003d
int layout ijoomer_message_emojis_grid_item 0x7f03003e
int layout ijoomer_more_menu_listitem 0x7f03003f
int layout ijoomer_more_popup 0x7f030040
int layout ijoomer_ok_cancel_dialog 0x7f030041
int layout ijoomer_ok_dialog 0x7f030042
int layout ijoomer_photo_gallery 0x7f030043
int layout ijoomer_photo_gallery_item 0x7f030044
int layout ijoomer_pull_to_refresh_listview 0x7f030045
int layout ijoomer_push_luncher 0x7f030046
int layout ijoomer_ratingbar 0x7f030047
int layout ijoomer_registration_dynamic_view_item 0x7f030048
int layout ijoomer_registration_step1 0x7f030049
int layout ijoomer_registration_step2 0x7f03004a
int layout ijoomer_report_dialog 0x7f03004b
int layout ijoomer_select_image_dialog 0x7f03004c
int layout ijoomer_share 0x7f03004d
int layout ijoomer_sidemenu 0x7f03004e
int layout ijoomer_sidemenu_listitem 0x7f03004f
int layout ijoomer_spinner_item 0x7f030050
int layout ijoomer_splash 0x7f030051
int layout ijoomer_tab_item 0x7f030052
int layout ijoomer_terms_n_condition_dialog 0x7f030053
int layout ijoomer_twitter_share 0x7f030054
int layout ijoomer_urlsetting_dialog 0x7f030055
int layout ijoomer_video_player 0x7f030056
int layout ijoomer_voice_button 0x7f030057
int layout ijoomer_voice_text_messager 0x7f030058
int layout ijoomer_voice_text_messager_without_popup 0x7f030059
int layout iproperty_add_comment 0x7f03005a
int layout iproperty_add_picture 0x7f03005b
int layout iproperty_comment_list 0x7f03005c
int layout iproperty_details 0x7f03005d
int layout iproperty_details_comment_list_item 0x7f03005e
int layout iproperty_details_pictures_list_item 0x7f03005f
int layout iproperty_favourite 0x7f030060
int layout iproperty_gallery_grid_item 0x7f030061
int layout iproperty_gallery_gridview 0x7f030062
int layout iproperty_list_item 0x7f030063
int layout iproperty_map 0x7f030064
int layout iproperty_picture_detail_gallary_fragment 0x7f030065
int layout iproperty_picture_detail_gallary_item 0x7f030066
int layout iproperty_picture_detail_gallery 0x7f030067
int layout iproperty_property_gallery 0x7f030068
int layout iproperty_registration 0x7f030069
int layout iproperty_registration_dynamic_view_item 0x7f03006a
int layout iproperty_search 0x7f03006b
int layout iproperty_search_dynamic_view_item 0x7f03006c
int layout iproperty_search_result 0x7f03006d
int layout iproperty_search_result_list_details_header 0x7f03006e
int layout iproperty_search_result_list_item 0x7f03006f
int layout iproperty_share_sms 0x7f030070
int layout z 0x7f030071
int menu ijoomer_menu 0x7f0d0000
int menu ijoomer_setting 0x7f0d0001
int string accept_terms_and_condition 0x7f060096
int string account_informations 0x7f0600e9
int string add_photo 0x7f060074
int string address_from_map 0x7f060084
int string addtofavorite 0x7f060112
int string alert_check_email 0x7f0600d4
int string alert_facebook_login_not_work 0x7f0600e1
int string alert_loading 0x7f0600d3
int string alert_message_file_downloaded 0x7f0600e3
int string alert_message_file_uploaded 0x7f0600e4
int string alert_message_forget_password 0x7f0600d6
int string alert_message_frined_request_accept 0x7f0600df
int string alert_message_low_memory 0x7f0600d9
int string alert_message_twitter_error 0x7f0600dd
int string alert_message_twitter_success 0x7f0600de
int string alert_title_fblogin 0x7f0600db
int string alert_title_forget_password 0x7f0600d5
int string alert_title_friend_list 0x7f0600e0
int string alert_title_login 0x7f0600da
int string alert_title_low_memory 0x7f0600d8
int string alert_title_registration 0x7f0600d7
int string alert_title_twitter 0x7f0600dc
int string alert_twitter_duplicate_sharing 0x7f0600e2
int string android_app 0x7f060090
int string app_name 0x7f060051
int string apply 0x7f060052
int string approval 0x7f060089
int string archived_progress_title 0x7f060108
int string are_you_sure 0x7f06007c
int string are_you_sure_set_profile_cover 0x7f06007d
int string article_remove 0x7f060113
int string articles 0x7f06010e
int string articles_count 0x7f06010d
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string authenticating_user 0x7f060097
int string back 0x7f060054
int string browse 0x7f060061
int string cancel 0x7f06005c
int string cancel_all 0x7f06005d
int string caption 0x7f06005f
int string capture 0x7f060063
int string category 0x7f06006d
int string category_progress_title 0x7f060109
int string categoryblog 0x7f060111
int string categoryblog_progress_title 0x7f06010a
int string categorylist 0x7f06010c
int string city_town 0x7f0600aa
int string close 0x7f060062
int string code108 0x7f06003e
int string code204 0x7f060040
int string code400 0x7f060041
int string code401 0x7f060042
int string code404 0x7f060043
int string code415 0x7f060044
int string code416 0x7f060045
int string code500 0x7f060046
int string code501 0x7f060047
int string code599 0x7f06003f
int string code701 0x7f060048
int string code702 0x7f060049
int string code703 0x7f06004a
int string code704 0x7f06004b
int string code705 0x7f06004c
int string code706 0x7f06004d
int string code707 0x7f06004e
int string code708 0x7f06004f
int string com_facebook_choose_friends 0x7f060020
int string com_facebook_dialogloginactivity_ok_button 0x7f060011
int string com_facebook_internet_permission_error_message 0x7f060024
int string com_facebook_internet_permission_error_title 0x7f060023
int string com_facebook_loading 0x7f060022
int string com_facebook_loginview_cancel_action 0x7f060017
int string com_facebook_loginview_log_in_button 0x7f060013
int string com_facebook_loginview_log_out_action 0x7f060016
int string com_facebook_loginview_log_out_button 0x7f060012
int string com_facebook_loginview_logged_in_as 0x7f060014
int string com_facebook_loginview_logged_in_using_facebook 0x7f060015
int string com_facebook_logo_content_description 0x7f060018
int string com_facebook_nearby 0x7f060021
int string com_facebook_picker_done_button_text 0x7f06001f
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06001d
int string com_facebook_placepicker_subtitle_format 0x7f06001c
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06001e
int string com_facebook_requesterror_password_changed 0x7f060027
int string com_facebook_requesterror_permissions 0x7f060029
int string com_facebook_requesterror_reconnect 0x7f060028
int string com_facebook_requesterror_relogin 0x7f060026
int string com_facebook_requesterror_web_login 0x7f060025
int string com_facebook_usersettingsfragment_log_in_button 0x7f060019
int string com_facebook_usersettingsfragment_logged_in 0x7f06001a
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06001b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string continues 0x7f060065
int string country 0x7f0600af
int string create 0x7f06005a
int string create_account 0x7f0600eb
int string date_format 0x7f06002f
int string date_time_format 0x7f060030
int string debug_on 0x7f060033
int string dialog_contact 0x7f0600b6
int string dialog_contact_not_found 0x7f0600b7
int string dialog_domain_urlsetting 0x7f0600bb
int string dialog_loading_connect_facebook 0x7f0600c1
int string dialog_loading_facebook_login 0x7f0600b9
int string dialog_loading_please_wait 0x7f0600c8
int string dialog_loading_privacy_setting 0x7f0600c7
int string dialog_loading_profile 0x7f0600b8
int string dialog_loading_register_newuser 0x7f0600c5
int string dialog_loading_register_user_profile_type 0x7f0600c6
int string dialog_loading_resetiing_password 0x7f0600c4
int string dialog_loading_search_iproperty 0x7f060106
int string dialog_loading_sending_request 0x7f0600c9
int string dialog_loading_verifying_emailid 0x7f0600c2
int string dialog_loading_verifying_token 0x7f0600c3
int string dialog_share_write_message_hint 0x7f0600ca
int string dialog_title_contact 0x7f0600be
int string dialog_title_forget_username 0x7f0600bc
int string dialog_title_report 0x7f0600cb
int string dialog_title_select_address 0x7f0600bf
int string dialog_title_select_image 0x7f0600c0
int string dialog_title_share 0x7f0600bd
int string dialog_title_urlsetting 0x7f0600ba
int string domain_name 0x7f06002c
int string done 0x7f060069
int string download 0x7f06006a
int string edit 0x7f060073
int string edit_photo 0x7f060075
int string email 0x7f0600ad
int string facebook_app_id 0x7f06002b
int string facebook_connect 0x7f0600ee
int string facebook_currently 0x7f0600fa
int string facebook_existing_member 0x7f0600fe
int string facebook_existing_user 0x7f0600fc
int string facebook_new_member 0x7f0600fd
int string facebook_new_user 0x7f0600fb
int string facebook_share_error 0x7f060100
int string facebook_share_success 0x7f0600ff
int string facebook_share_title 0x7f060101
int string facebook_signup_alert 0x7f0600f9
int string facebook_signup_details_existing_info 0x7f0600f8
int string facebook_signup_details_info 0x7f0600f7
int string facebook_user_data_fetching 0x7f0600f4
int string facebook_wall_posting 0x7f0600f5
int string facebook_welcome 0x7f0600f6
int string favourite_article 0x7f060107
int string featured_progress_title 0x7f06010b
int string font_name_with_path 0x7f060034
int string forget_password 0x7f0600ec
int string forget_username 0x7f0600ed
int string ga_trackingId 0x7f06002a
int string gallery 0x7f060064
int string gcm_id 0x7f060036
int string header_registration 0x7f060103
int string home 0x7f060082
int string ignor 0x7f060079
int string invite 0x7f060077
int string iproperty_add 0x7f060120
int string iproperty_add_favourite_sccressfully 0x7f06012b
int string iproperty_add_favourite_unsccressfully 0x7f06012c
int string iproperty_around_me 0x7f060121
int string iproperty_comment 0x7f06011c
int string iproperty_comment_list 0x7f060115
int string iproperty_comment_remove 0x7f06012a
int string iproperty_comments 0x7f06011b
int string iproperty_delete 0x7f060127
int string iproperty_detail 0x7f06011e
int string iproperty_favourite_list 0x7f060114
int string iproperty_favourite_remove 0x7f060129
int string iproperty_no_comments_yet 0x7f06012f
int string iproperty_no_pictures_yet 0x7f060130
int string iproperty_no_title 0x7f060125
int string iproperty_overview 0x7f06011a
int string iproperty_picture_preview 0x7f06011f
int string iproperty_pictures 0x7f06011d
int string iproperty_remove_favourite_sccressfully 0x7f06012d
int string iproperty_remove_favourite_unsccressfully 0x7f06012e
int string iproperty_search_category_step 0x7f060117
int string iproperty_search_property 0x7f060118
int string iproperty_search_result 0x7f060122
int string iproperty_search_result_detail 0x7f060124
int string iproperty_search_result_found 0x7f060116
int string iproperty_search_steps 0x7f060123
int string iproperty_share_recipient 0x7f060119
int string iproperty_steps 0x7f060126
int string iproperty_steps_of 0x7f060128
int string is_cache_enable 0x7f060035
int string lat_long_not_found 0x7f060083
int string login 0x7f0600e8
int string login_as 0x7f0600a6
int string loging_out 0x7f060072
int string logout 0x7f060070
int string logout_message 0x7f060071
int string mail_hint 0x7f060053
int string map_api_key 0x7f060039
int string max_audio_length 0x7f06009f
int string message 0x7f0600a1
int string minimum_zoom_level_requires_map_address 0x7f060086
int string more 0x7f060081
int string name 0x7f060102
int string next 0x7f06006e
int string no 0x7f060059
int string no_space 0x7f0600a0
int string none 0x7f060099
int string of 0x7f060058
int string ok 0x7f060056
int string onsite 0x7f06008a
int string password 0x7f0600e6
int string pending 0x7f06006b
int string phone 0x7f0600ab
int string play 0x7f06009c
int string play_all 0x7f06009d
int string pull_to_refresh_pull_label 0x7f060104
int string pull_to_refresh_release_label 0x7f060105
int string push 0x7f06008b
int string push_to_talk 0x7f060068
int string registration 0x7f060087
int string registration_successfully 0x7f0600b0
int string rememberme 0x7f0600e7
int string remove 0x7f060076
int string report 0x7f060078
int string report_message_hint 0x7f0600cc
int string report_successfully 0x7f0600cd
int string reset_password 0x7f0600b4
int string resetpassword_finish 0x7f0600f2
int string resetpassword_retype 0x7f0600f1
int string resetpassword_step1 0x7f0600ef
int string resetpassword_step3 0x7f0600f3
int string resetpassword_token 0x7f0600f0
int string retry 0x7f060055
int string save 0x7f060066
int string saw_this_story_on_the 0x7f06008f
int string say_about_photo 0x7f06007b
int string sayabout_story 0x7f06008e
int string sdk_error 0x7f060050
int string search 0x7f06005b
int string see_more 0x7f060060
int string select_all 0x7f060098
int string send 0x7f060067
int string setting 0x7f06006f
int string share 0x7f06009a
int string share_email_no_client 0x7f06008d
int string share_email_subject 0x7f06008c
int string share_googleplus 0x7f0600a5
int string share_googleplus_successfully 0x7f0600a8
int string show_url_set_dialog 0x7f06003d
int string show_youtube_video_description 0x7f06003b
int string show_youtube_video_title 0x7f06003a
int string show_youtube_video_views 0x7f06003c
int string signin 0x7f0600a3
int string signin_with_google_account 0x7f0600a7
int string signout 0x7f0600a4
int string singlecategory 0x7f06010f
int string site_url 0x7f060093
int string size 0x7f06009b
int string splash 0x7f060088
int string state 0x7f0600a9
int string step1 0x7f0600b1
int string step2 0x7f0600b2
int string step3 0x7f0600b3
int string stop 0x7f06009e
int string sync_with_server 0x7f0600a2
int string tabbar_without_caption 0x7f060037
int string tabbar_without_image 0x7f060038
int string tap_on_map_get_address 0x7f060085
int string terms_n_condition_first 0x7f060094
int string terms_n_condition_second 0x7f060095
int string thought_you_should_see_it 0x7f060091
int string time_format 0x7f060031
int string token_mail 0x7f0600b5
int string try_ijoomeradvance 0x7f060092
int string twitter_authorisation 0x7f06007f
int string twitter_consumer_key 0x7f06002d
int string twitter_secret_key 0x7f06002e
int string twitter_sending_twitt 0x7f060080
int string upload 0x7f06006c
int string upload_all 0x7f06005e
int string upload_multiple_photos 0x7f060032
int string username 0x7f0600e5
int string validation_invalid_birth_date 0x7f0600d1
int string validation_invalid_email 0x7f0600d0
int string validation_passwod_not_match 0x7f0600d2
int string validation_password_not_match 0x7f0600cf
int string validation_value_required 0x7f0600ce
int string view_all 0x7f06007e
int string website 0x7f0600ae
int string welcome 0x7f0600ea
int string what_is_on_your_mind 0x7f06007a
int string writtenby 0x7f060110
int string year 0x7f0600ac
int string yes 0x7f060057
int style TextAppearance_TabPageIndicator 0x7f090063
int style Theme_PageIndicatorDefaults 0x7f090061
int style Widget 0x7f09005f
int style Widget_IconPageIndicator 0x7f090064
int style Widget_MenuDrawer 0x7f090060
int style Widget_TabPageIndicator 0x7f090062
int style animation 0x7f090011
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style icms_background 0x7f09000e
int style icms_header 0x7f09000f
int style icms_textview_blue_h1 0x7f090008
int style icms_textview_blue_h2 0x7f090009
int style icms_textview_blue_h3 0x7f09000a
int style icms_textview_green_h1 0x7f09000b
int style icms_textview_green_h2 0x7f09000c
int style icms_textview_green_h3 0x7f09000d
int style icms_textview_h0 0x7f090002
int style icms_textview_h1 0x7f090003
int style icms_textview_h2 0x7f090004
int style icms_textview_h3 0x7f090005
int style icms_textview_lightgray_h2 0x7f090007
int style icms_textview_white_h4 0x7f090006
int style icms_theme 0x7f090010
int style ijoomer_alert_header_textview 0x7f090038
int style ijoomer_background 0x7f09003c
int style ijoomer_button 0x7f090012
int style ijoomer_edittext_h1 0x7f090032
int style ijoomer_edittext_h2 0x7f090033
int style ijoomer_edittext_h3 0x7f090034
int style ijoomer_edittext_h4 0x7f090035
int style ijoomer_edittext_h5 0x7f090036
int style ijoomer_edittext_h6 0x7f090037
int style ijoomer_footer 0x7f09003b
int style ijoomer_header 0x7f09003a
int style ijoomer_spinner 0x7f090039
int style ijoomer_textview_blue_h1 0x7f09002c
int style ijoomer_textview_blue_h2 0x7f09002d
int style ijoomer_textview_blue_h3 0x7f09002e
int style ijoomer_textview_blue_h4 0x7f09002f
int style ijoomer_textview_blue_h5 0x7f090030
int style ijoomer_textview_blue_h6 0x7f090031
int style ijoomer_textview_green_h1 0x7f090020
int style ijoomer_textview_green_h2 0x7f090021
int style ijoomer_textview_green_h3 0x7f090022
int style ijoomer_textview_green_h4 0x7f090023
int style ijoomer_textview_green_h5 0x7f090024
int style ijoomer_textview_green_h6 0x7f090025
int style ijoomer_textview_h0 0x7f090013
int style ijoomer_textview_h1 0x7f090014
int style ijoomer_textview_h2 0x7f090015
int style ijoomer_textview_h3 0x7f090016
int style ijoomer_textview_h4 0x7f090017
int style ijoomer_textview_h5 0x7f090018
int style ijoomer_textview_h6 0x7f090019
int style ijoomer_textview_orange_h1 0x7f090026
int style ijoomer_textview_orange_h2 0x7f090027
int style ijoomer_textview_orange_h3 0x7f090028
int style ijoomer_textview_orange_h4 0x7f090029
int style ijoomer_textview_orange_h5 0x7f09002a
int style ijoomer_textview_orange_h6 0x7f09002b
int style ijoomer_textview_white_h1 0x7f09001a
int style ijoomer_textview_white_h2 0x7f09001b
int style ijoomer_textview_white_h3 0x7f09001c
int style ijoomer_textview_white_h4 0x7f09001d
int style ijoomer_textview_white_h5 0x7f09001e
int style ijoomer_textview_white_h6 0x7f09001f
int style ijoomer_theme 0x7f09003d
int style jom_alert_header_textview 0x7f090059
int style jom_animation 0x7f09003e
int style jom_background 0x7f09005d
int style jom_button 0x7f09003f
int style jom_edittext_h1 0x7f090053
int style jom_edittext_h2 0x7f090054
int style jom_edittext_h3 0x7f090055
int style jom_edittext_h4 0x7f090056
int style jom_edittext_h5 0x7f090057
int style jom_edittext_h6 0x7f090058
int style jom_footer 0x7f09005c
int style jom_header 0x7f09005b
int style jom_spinner 0x7f09005a
int style jom_textview_blue_h1 0x7f09004d
int style jom_textview_blue_h2 0x7f09004e
int style jom_textview_blue_h3 0x7f09004f
int style jom_textview_blue_h4 0x7f090050
int style jom_textview_blue_h5 0x7f090051
int style jom_textview_blue_h6 0x7f090052
int style jom_textview_h0 0x7f090040
int style jom_textview_h1 0x7f090041
int style jom_textview_h2 0x7f090042
int style jom_textview_h3 0x7f090043
int style jom_textview_h4 0x7f090044
int style jom_textview_h5 0x7f090045
int style jom_textview_h6 0x7f090046
int style jom_textview_white_h1 0x7f090047
int style jom_textview_white_h2 0x7f090048
int style jom_textview_white_h3 0x7f090049
int style jom_textview_white_h4 0x7f09004a
int style jom_textview_white_h5 0x7f09004b
int style jom_textview_white_h6 0x7f09004c
int style jom_theme 0x7f09005e
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f0100ae, 0x7f0100b0, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable IjoomerGifView { 0x7f010059 }
int styleable IjoomerGifView_gif_image 0
int[] styleable IjoomerRatingBar { 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071 }
int styleable IjoomerRatingBar_isEditable 2
int styleable IjoomerRatingBar_star_empty 4
int styleable IjoomerRatingBar_star_filled 3
int styleable IjoomerRatingBar_star_half 5
int styleable IjoomerRatingBar_star_rating 1
int styleable IjoomerRatingBar_star_size 0
int[] styleable IjoomerVoiceAndTextMessager { 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066 }
int styleable IjoomerVoiceAndTextMessager_can_blank 10
int styleable IjoomerVoiceAndTextMessager_message_hint 9
int styleable IjoomerVoiceAndTextMessager_messager 12
int styleable IjoomerVoiceAndTextMessager_mic_image 7
int styleable IjoomerVoiceAndTextMessager_recording_gif_image 8
int styleable IjoomerVoiceAndTextMessager_send_button_background 4
int styleable IjoomerVoiceAndTextMessager_send_button_caption 3
int styleable IjoomerVoiceAndTextMessager_showpopup 11
int styleable IjoomerVoiceAndTextMessager_smiley_image_icon 6
int styleable IjoomerVoiceAndTextMessager_text_image_icon 5
int styleable IjoomerVoiceAndTextMessager_voice_button_background 1
int styleable IjoomerVoiceAndTextMessager_voice_button_caption 0
int styleable IjoomerVoiceAndTextMessager_voice_image_icon 2
int[] styleable IjoomerVoiceButton { 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b }
int styleable IjoomerVoiceButton_play_image 1
int styleable IjoomerVoiceButton_report_caption 4
int styleable IjoomerVoiceButton_report_icon 3
int styleable IjoomerVoiceButton_report_voice 2
int styleable IjoomerVoiceButton_voice_loder_gif 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b7, 0x7f0100b8 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MenuDrawer { 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable RangeSeekBar { 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c }
int styleable RangeSeekBar_limitThumbRange 1
int styleable RangeSeekBar_orientation 0
int styleable RangeSeekBar_range 10
int styleable RangeSeekBar_scaleMax 3
int styleable RangeSeekBar_scaleMin 2
int styleable RangeSeekBar_scaleStep 4
int styleable RangeSeekBar_thumb 5
int styleable RangeSeekBar_thumbHeight 8
int styleable RangeSeekBar_thumbWidth 7
int styleable RangeSeekBar_thumbs 6
int styleable RangeSeekBar_track 9
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f0100af, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb, 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2, 0x7f0100c3 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f0100af, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable com_facebook_friend_picker_fragment { 0x7f010015 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f01001e, 0x7f01001f }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
