<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrHeader"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    style="?sobipro_header"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/sobipro_header_left"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ijoomeradvance_logo"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgListing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/sobipro_header_right"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>