<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtResultFound"
            style="?textview_orange_h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/iproperty_around_me" />

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnMap"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/iproperty_map_selector"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/orange" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/lnr_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/btnSearch"
            style="?button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search" />
    </LinearLayout>

</LinearLayout>