<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:padding="5dp" >

    <ImageView
       android:id="@+id/imgSearchCategoryImage"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:adjustViewBounds="true"
       android:scaleType="fitXY"
       android:src="@drawable/ic_launcher" />

    <LinearLayout
       android:id="@+id/lnrProperty"
       android:layout_width="0dp"
       android:layout_height="fill_parent"
       android:layout_marginLeft="3dp"
       android:layout_weight="1"
       android:gravity="center_vertical"
       android:orientation="vertical" >

        <com.ijoomer.customviews.IjoomerTextView
           android:id="@+id/txtSearchCategoryAddress"
            style="?textview_h3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

        <com.ijoomer.customviews.IjoomerTextView
           android:id="@+id/txtSearchCategoryTitle"
            style="?textview_green_h2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="3dp" />
    </LinearLayout>

    <ImageView
       android:id="@+id/imgFavouriteRemove"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_margin="3dp"
       android:adjustViewBounds="true"
       android:scaleType="fitXY"
       android:src="@drawable/wall_remove"
       android:visibility="gone" />

</LinearLayout>