<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <com.eosos.customviews.IjoomerViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="65dp">

    </com.eosos.customviews.IjoomerViewPager>


    <!-- <View -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="1dp" -->
    <!-- android:layout_marginLeft="20dp" -->
    <!-- android:layout_marginRight="20dp" -->
    <!-- android:background="@drawable/bottom_line" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabbar_bg"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_gravity="bottom">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.eosos.customviews.IjoomerRadioButton
                android:id="@+id/btnContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.eosos.customviews.IjoomerRadioButton
                android:id="@+id/btnDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.eosos.customviews.IjoomerRadioButton
                android:id="@+id/btnDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.eosos.customviews.IjoomerRadioButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null" />
        </RadioGroup>
    </LinearLayout>


</FrameLayout>