<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:padding="15dp" >

    <com.eosos.customviews.IjoomerTextView
        android:id="@+id/txtTitle"
        style="?textview_blue_h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textColor="@color/txt_header" />

    <com.eosos.customviews.IjoomerTextView
        android:id="@+id/txtDescription"
        style="?textview_blue_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

</LinearLayout>