<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/maps"
                android:name="pl.mg6.android.maps.extensions.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrDirection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/lnrLeftArrow"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/eosos_previous_btn" />

                    <com.eosos.customviews.IjoomerTextView
                        style="?textview_blue_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="prev"
                        android:textColor="@color/txt_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <com.eosos.customviews.IjoomerTextView
                            android:id="@+id/txtCurrentSteps"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <com.eosos.customviews.IjoomerTextView
                        android:id="@+id/txtCurrentPoint"
                        style="?textview_blue_h2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/txt_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrRightArrow"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/eosos_next_btn" />

                    <com.eosos.customviews.IjoomerTextView
                        style="?textview_blue_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="next"
                        android:textColor="@color/txt_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" >

                <com.eosos.customviews.IjoomerTextView
                    style="?textview_blue_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/eta"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold" />

                <com.eosos.customviews.IjoomerTextView
                    android:id="@+id/txtDuration"
                    style="?textview_blue_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/txt_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.eosos.customviews.IjoomerTextView
                    style="?textview_blue_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/distance"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold" />

                <com.eosos.customviews.IjoomerTextView
                    android:id="@+id/txtDistance"
                    style="?textview_blue_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/txt_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbrGetRoutePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>