int anim flip_in 0x7f040000
int anim flip_out 0x7f040001
int anim in_from_left 0x7f040002
int anim in_from_right 0x7f040003
int anim out_to_left 0x7f040004
int anim out_to_right 0x7f040005
int anim popup_hide 0x7f040006
int anim popup_show 0x7f040007
int anim rotate 0x7f040008
int anim slide_in_up 0x7f040009
int anim slide_left_in 0x7f04000a
int anim slide_left_out 0x7f04000b
int anim slide_out_down 0x7f04000c
int anim slide_right_in 0x7f04000d
int anim slide_right_out 0x7f04000e
int animator card_flip_left_in 0x7f050000
int animator card_flip_left_out 0x7f050001
int animator card_flip_right_in 0x7f050002
int animator card_flip_right_out 0x7f050003
int array Favourite 0x7f0c0002
int array Location 0x7f0c0007
int array feedbacks 0x7f0c0005
int array methods 0x7f0c0004
int array nights 0x7f0c0003
int array report_type 0x7f0c0001
int array travelmodes 0x7f0c0006
int array wall_post_type 0x7f0c0000
int attr alert_header_textview 0x7f01003a
int attr angleOffset 0x7f010072
int attr angleRange 0x7f010073
int attr background 0x7f01003c
int attr button 0x7f010020
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr can_blank 0x7f01004a
int attr centered 0x7f01007c
int attr clipPadding 0x7f010087
int attr confirm_logout 0x7f01001a
int attr dividerWidth 0x7f010075
int attr done_button_background 0x7f010014
int attr done_button_text 0x7f010012
int attr edittext_h1 0x7f010028
int attr edittext_h2 0x7f010029
int attr edittext_h3 0x7f01002a
int attr edittext_h4 0x7f01002b
int attr edittext_h5 0x7f01002c
int attr edittext_h6 0x7f01002d
int attr extra_fields 0x7f01000f
int attr fadeDelay 0x7f010093
int attr fadeLength 0x7f010094
int attr fades 0x7f010092
int attr fetch_user_info 0x7f01001b
int attr fillColor 0x7f010080
int attr footer 0x7f01003e
int attr footerColor 0x7f010088
int attr footerIndicatorHeight 0x7f01008b
int attr footerIndicatorStyle 0x7f01008a
int attr footerIndicatorUnderlinePadding 0x7f01008c
int attr footerLineHeight 0x7f010089
int attr footerPadding 0x7f01008d
int attr gapWidth 0x7f010086
int attr gif_image 0x7f01003f
int attr header 0x7f01003d
int attr innerCircle 0x7f010071
int attr innerRadius 0x7f01006f
int attr isEditable 0x7f010054
int attr is_cropped 0x7f01001f
int attr layoutMode 0x7f010074
int attr limitThumbRange 0x7f010059
int attr linePosition 0x7f01008e
int attr lineWidth 0x7f010085
int attr login_text 0x7f01001c
int attr logout_text 0x7f01001d
int attr mapType 0x7f010000
int attr mdActiveIndicator 0x7f010067
int attr mdAllowIndicatorAnimation 0x7f01006d
int attr mdContentBackground 0x7f010064
int attr mdDropShadow 0x7f01006b
int attr mdDropShadowColor 0x7f01006a
int attr mdDropShadowEnabled 0x7f010068
int attr mdDropShadowSize 0x7f010069
int attr mdMaxAnimationDuration 0x7f01006e
int attr mdMenuBackground 0x7f010065
int attr mdMenuSize 0x7f010066
int attr mdTouchBezelSize 0x7f01006c
int attr menuDrawerStyle 0x7f010063
int attr message_hint 0x7f010049
int attr messager 0x7f01004c
int attr mic_image 0x7f010047
int attr multi_select 0x7f010015
int attr orientation 0x7f010058
int attr pageColor 0x7f010081
int attr play_image 0x7f01004e
int attr preset_size 0x7f01001e
int attr radius 0x7f010082
int attr radius_in_meters 0x7f010016
int attr range 0x7f010062
int attr recording_gif_image 0x7f010048
int attr report_caption 0x7f010051
int attr report_icon 0x7f010050
int attr report_voice 0x7f01004f
int attr results_limit 0x7f010017
int attr scaleMax 0x7f01005b
int attr scaleMin 0x7f01005a
int attr scaleStep 0x7f01005c
int attr search_text 0x7f010018
int attr selectedBold 0x7f01008f
int attr selectedColor 0x7f01007d
int attr send_button_background 0x7f010044
int attr send_button_caption 0x7f010043
int attr show_pictures 0x7f01000e
int attr show_search_box 0x7f010019
int attr show_title_bar 0x7f010010
int attr showpopup 0x7f01004b
int attr sliceDivider 0x7f010070
int attr smiley_image_icon 0x7f010046
int attr snap 0x7f010083
int attr spinner 0x7f01003b
int attr star_empty 0x7f010056
int attr star_filled 0x7f010055
int attr star_half 0x7f010057
int attr star_rating 0x7f010053
int attr star_size 0x7f010052
int attr strokeColor 0x7f010084
int attr strokeWidth 0x7f01007e
int attr text_image_icon 0x7f010045
int attr textview_blue_h1 0x7f010034
int attr textview_blue_h2 0x7f010035
int attr textview_blue_h3 0x7f010036
int attr textview_blue_h4 0x7f010037
int attr textview_blue_h5 0x7f010038
int attr textview_blue_h6 0x7f010039
int attr textview_h0 0x7f010021
int attr textview_h1 0x7f010022
int attr textview_h2 0x7f010023
int attr textview_h3 0x7f010024
int attr textview_h4 0x7f010025
int attr textview_h5 0x7f010026
int attr textview_h6 0x7f010027
int attr textview_white_h1 0x7f01002e
int attr textview_white_h2 0x7f01002f
int attr textview_white_h3 0x7f010030
int attr textview_white_h4 0x7f010031
int attr textview_white_h5 0x7f010032
int attr textview_white_h6 0x7f010033
int attr thumb 0x7f01005d
int attr thumbHeight 0x7f010060
int attr thumbWidth 0x7f01005f
int attr thumbs 0x7f01005e
int attr titlePadding 0x7f010090
int attr title_bar_background 0x7f010013
int attr title_text 0x7f010011
int attr topPadding 0x7f010091
int attr track 0x7f010061
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr unselectedColor 0x7f01007f
int attr useViewLifecycle 0x7f01000c
int attr voice_button_background 0x7f010041
int attr voice_button_caption 0x7f010040
int attr voice_image_icon 0x7f010042
int attr voice_loder_gif 0x7f01004d
int attr vpiCirclePageIndicatorStyle 0x7f010076
int attr vpiIconPageIndicatorStyle 0x7f010077
int attr vpiLinePageIndicatorStyle 0x7f010078
int attr vpiTabPageIndicatorStyle 0x7f01007a
int attr vpiTitlePageIndicatorStyle 0x7f010079
int attr vpiUnderlinePageIndicatorStyle 0x7f01007b
int attr zOrderOnTop 0x7f01000d
int bool default_circle_indicator_centered 0x7f0b0001
int bool default_circle_indicator_snap 0x7f0b0002
int bool default_line_indicator_centered 0x7f0b0003
int bool default_title_indicator_selected_bold 0x7f0b0004
int bool default_underline_indicator_fades 0x7f0b0005
int bool ga_debug 0x7f0b0000
int color bg_color 0x7f090008
int color black 0x7f09001c
int color blue 0x7f09000a
int color blue_light 0x7f09001d
int color brown 0x7f090009
int color category_bg_color 0x7f090016
int color com_facebook_blue 0x7f090002
int color com_facebook_loginview_text_color 0x7f090006
int color com_facebook_picker_search_bar_background 0x7f090000
int color com_facebook_picker_search_bar_text 0x7f090001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f090004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f090003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f090005
int color darkgray 0x7f09000e
int color default_circle_indicator_fill_color 0x7f090028
int color default_circle_indicator_page_color 0x7f090029
int color default_circle_indicator_stroke_color 0x7f09002a
int color default_line_indicator_selected_color 0x7f09002b
int color default_line_indicator_unselected_color 0x7f09002c
int color default_title_indicator_footer_color 0x7f09002d
int color default_title_indicator_selected_color 0x7f09002e
int color default_title_indicator_text_color 0x7f09002f
int color default_underline_indicator_selected_color 0x7f090030
int color edit_color 0x7f090012
int color gray 0x7f09000f
int color green 0x7f09000c
int color lightgray 0x7f09000d
int color location 0x7f09001e
int color md__defaultBackground 0x7f09001f
int color profile_cover_bg_color 0x7f090017
int color radio_check_bg 0x7f09001b
int color red 0x7f090010
int color sidemenu 0x7f090013
int color sidemenu_background 0x7f090014
int color text_shadow 0x7f090015
int color transparent_bg 0x7f090018
int color transparent_dark_bg 0x7f090019
int color txt_color 0x7f090011
int color txt_header 0x7f090007
int color voice_messager_bg 0x7f09001a
int color vpi__background_holo_dark 0x7f090020
int color vpi__background_holo_light 0x7f090021
int color vpi__bright_foreground_disabled_holo_dark 0x7f090024
int color vpi__bright_foreground_disabled_holo_light 0x7f090025
int color vpi__bright_foreground_holo_dark 0x7f090022
int color vpi__bright_foreground_holo_light 0x7f090023
int color vpi__bright_foreground_inverse_holo_dark 0x7f090026
int color vpi__bright_foreground_inverse_holo_light 0x7f090027
int color vpi__dark_theme 0x7f090031
int color vpi__light_theme 0x7f090032
int color white 0x7f09000b
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen circle_stroke_width 0x7f080011
int dimen com_facebook_loginview_compound_drawable_padding 0x7f080008
int dimen com_facebook_loginview_padding_bottom 0x7f080007
int dimen com_facebook_loginview_padding_left 0x7f080004
int dimen com_facebook_loginview_padding_right 0x7f080005
int dimen com_facebook_loginview_padding_top 0x7f080006
int dimen com_facebook_loginview_text_size 0x7f080009
int dimen com_facebook_picker_divider_width 0x7f080001
int dimen com_facebook_picker_place_image_size 0x7f080000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080002
int dimen default_circle_indicator_radius 0x7f080012
int dimen default_circle_indicator_stroke_width 0x7f080013
int dimen default_line_indicator_gap_width 0x7f080015
int dimen default_line_indicator_line_width 0x7f080014
int dimen default_line_indicator_stroke_width 0x7f080016
int dimen default_title_indicator_clip_padding 0x7f080017
int dimen default_title_indicator_footer_indicator_height 0x7f080019
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f08001a
int dimen default_title_indicator_footer_line_height 0x7f080018
int dimen default_title_indicator_footer_padding 0x7f08001b
int dimen default_title_indicator_text_size 0x7f08001c
int dimen default_title_indicator_title_padding 0x7f08001d
int dimen default_title_indicator_top_padding 0x7f08001e
int dimen padding 0x7f080010
int dimen text_size 0x7f08000f
int drawable ask_questions 0x7f020000
int drawable bgh 0x7f020001
int drawable bottom_line 0x7f020002
int drawable call_us_tab 0x7f020003
int drawable call_us_tab_active 0x7f020004
int drawable checkbox_check 0x7f020005
int drawable checkbox_selector 0x7f020006
int drawable checkbox_uncheck 0x7f020007
int drawable circle 0x7f020008
int drawable circle_filled 0x7f020009
int drawable com_facebook_button_blue 0x7f02000a
int drawable com_facebook_button_blue_focused 0x7f02000b
int drawable com_facebook_button_blue_normal 0x7f02000c
int drawable com_facebook_button_blue_pressed 0x7f02000d
int drawable com_facebook_button_check 0x7f02000e
int drawable com_facebook_button_check_off 0x7f02000f
int drawable com_facebook_button_check_on 0x7f020010
int drawable com_facebook_button_grey_focused 0x7f020011
int drawable com_facebook_button_grey_normal 0x7f020012
int drawable com_facebook_button_grey_pressed 0x7f020013
int drawable com_facebook_close 0x7f020014
int drawable com_facebook_inverse_icon 0x7f020015
int drawable com_facebook_list_divider 0x7f020016
int drawable com_facebook_list_section_header_background 0x7f020017
int drawable com_facebook_loginbutton_silver 0x7f020018
int drawable com_facebook_logo 0x7f020019
int drawable com_facebook_picker_default_separator_color 0x7f0200aa
int drawable com_facebook_picker_item_background 0x7f02001a
int drawable com_facebook_picker_list_focused 0x7f02001b
int drawable com_facebook_picker_list_longpressed 0x7f02001c
int drawable com_facebook_picker_list_pressed 0x7f02001d
int drawable com_facebook_picker_list_selector 0x7f02001e
int drawable com_facebook_picker_list_selector_background_transition 0x7f02001f
int drawable com_facebook_picker_list_selector_disabled 0x7f020020
int drawable com_facebook_picker_magnifier 0x7f020021
int drawable com_facebook_picker_top_button 0x7f020022
int drawable com_facebook_place_default_icon 0x7f020023
int drawable com_facebook_profile_default_icon 0x7f020024
int drawable com_facebook_profile_picture_blank_portrait 0x7f020025
int drawable com_facebook_profile_picture_blank_square 0x7f020026
int drawable com_facebook_top_background 0x7f020027
int drawable com_facebook_top_button 0x7f020028
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020029
int drawable days_tab 0x7f02002a
int drawable days_tab_active 0x7f02002b
int drawable directory 0x7f02002c
int drawable discription_tab 0x7f02002d
int drawable discription_tab_active 0x7f02002e
int drawable document 0x7f02002f
int drawable entries_list_city_name_bg 0x7f020030
int drawable eosos_box_img 0x7f020031
int drawable eosos_favourite 0x7f020032
int drawable eosos_map_search 0x7f020033
int drawable eosos_next_btn 0x7f020034
int drawable eosos_popup_arrow 0x7f020035
int drawable eosos_previous_btn 0x7f020036
int drawable facebook_icon 0x7f020037
int drawable fav 0x7f020038
int drawable favourties 0x7f020039
int drawable feedback 0x7f02003a
int drawable file 0x7f02003b
int drawable folder 0x7f02003c
int drawable home_list_map_bg 0x7f02003d
int drawable home_logo 0x7f02003e
int drawable homecircle 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable icon_logout 0x7f020041
int drawable ijoomer_background 0x7f020042
int drawable ijoomer_btn 0x7f020043
int drawable ijoomer_btn_facebook 0x7f020044
int drawable ijoomer_btn_hover 0x7f020045
int drawable ijoomer_button_selector 0x7f020046
int drawable ijoomer_clustering_m1 0x7f020047
int drawable ijoomer_clustering_m2 0x7f020048
int drawable ijoomer_clustering_m3 0x7f020049
int drawable ijoomer_clustering_m4 0x7f02004a
int drawable ijoomer_clustering_m5 0x7f02004b
int drawable ijoomer_edittext 0x7f02004c
int drawable ijoomer_friend_member_search 0x7f02004d
int drawable ijoomer_icon_logout 0x7f02004e
int drawable ijoomer_launcher 0x7f02004f
int drawable ijoomer_list_footer_gif 0x7f020050
int drawable ijoomer_loading_gif 0x7f020051
int drawable ijoomer_map_pin 0x7f020052
int drawable ijoomer_more_menu_background 0x7f020053
int drawable ijoomer_progress_drawable 0x7f020054
int drawable ijoomer_pull_to_refresh_arrow 0x7f020055
int drawable ijoomer_search_icon 0x7f020056
int drawable ijoomer_sidemenu 0x7f020057
int drawable ijoomer_sidemenu_seprator 0x7f020058
int drawable ijoomer_slidemenu_item_bg 0x7f020059
int drawable ijoomer_spinner 0x7f02005a
int drawable ijoomer_splashscreen 0x7f02005b
int drawable ijoomer_square_editbox 0x7f02005c
int drawable ijoomer_tab_background 0x7f02005d
int drawable ijoomer_tab_bar 0x7f02005e
int drawable ijoomer_top_bar 0x7f02005f
int drawable ijoomer_wall_activity_bottombox 0x7f020060
int drawable ijoomer_wall_activity_topbox 0x7f020061
int drawable ijoomer_welcome_content_box 0x7f020062
int drawable ijoomer_welcome_line 0x7f020063
int drawable left_btn_normal 0x7f020064
int drawable left_btn_selected 0x7f020065
int drawable leftthumb 0x7f020066
int drawable line 0x7f020067
int drawable list_item_selector 0x7f020068
int drawable location_img1 0x7f020069
int drawable location_img2 0x7f02006a
int drawable map_btn_icon_normal 0x7f02006b
int drawable map_btn_icon_selected 0x7f02006c
int drawable map_bubble 0x7f02006d
int drawable map_bubble_info 0x7f02006e
int drawable middle_circle 0x7f02006f
int drawable middle_circle_active 0x7f020070
int drawable planner 0x7f020071
int drawable radio_off 0x7f020072
int drawable radio_on 0x7f020073
int drawable radio_selector 0x7f020074
int drawable rangegradient 0x7f020075
int drawable rangeseekbar 0x7f020076
int drawable rate_app 0x7f020077
int drawable rate_club 0x7f020078
int drawable rate_tab 0x7f020079
int drawable rate_tab_active 0x7f02007a
int drawable rating 0x7f02007b
int drawable rating_filled 0x7f02007c
int drawable rating_filled_half 0x7f02007d
int drawable rating_filled_half_small 0x7f02007e
int drawable rating_filled_small 0x7f02007f
int drawable rating_small 0x7f020080
int drawable report_delete_icon 0x7f020081
int drawable right_btn_normal 0x7f020082
int drawable right_btn_selected 0x7f020083
int drawable rightthumb 0x7f020084
int drawable route 0x7f020085
int drawable route_btn 0x7f020086
int drawable route_button 0x7f020087
int drawable route_button_hover 0x7f020088
int drawable seek_thumb_normal 0x7f020089
int drawable seek_thumb_pressed 0x7f02008a
int drawable seekbar 0x7f02008b
int drawable seekbar_bg 0x7f02008c
int drawable seekbar_btn 0x7f02008d
int drawable seekbar_fb_thumb 0x7f02008e
int drawable seekbar_mobile_thumb 0x7f02008f
int drawable seekbar_msg_thumb 0x7f020090
int drawable seekbar_twitter_thumb 0x7f020091
int drawable share_tab 0x7f020092
int drawable share_tab_active 0x7f020093
int drawable tabbar_bg 0x7f020094
int drawable terms_and_conditions 0x7f020095
int drawable text_box 0x7f020096
int drawable thumb 0x7f020097
int drawable top_bar_back_btn 0x7f020098
int drawable top_bar_direction 0x7f020099
int drawable top_bar_favourite 0x7f02009a
int drawable top_bar_global_search 0x7f02009b
int drawable top_bar_home 0x7f02009c
int drawable top_bar_logo 0x7f02009d
int drawable top_bar_map_img 0x7f02009e
int drawable top_bar_search 0x7f02009f
int drawable twitter_logo 0x7f0200a0
int drawable unit_btn_icon_normal 0x7f0200a1
int drawable unit_btn_icon_selected 0x7f0200a2
int drawable vpi__tab_indicator 0x7f0200a3
int drawable vpi__tab_selected_focused_holo 0x7f0200a4
int drawable vpi__tab_selected_holo 0x7f0200a5
int drawable vpi__tab_selected_pressed_holo 0x7f0200a6
int drawable vpi__tab_unselected_focused_holo 0x7f0200a7
int drawable vpi__tab_unselected_holo 0x7f0200a8
int drawable vpi__tab_unselected_pressed_holo 0x7f0200a9
int id PhoneImageGrid 0x7f060129
int id authButton 0x7f0600c7
int id both 0x7f060007
int id bottom 0x7f060013
int id btnBack 0x7f0600d9
int id btnCancel 0x7f0600cc
int id btnClose 0x7f06013e
int id btnContact 0x7f060073
int id btnCreate 0x7f0600ed
int id btnDays 0x7f060075
int id btnDescription 0x7f060074
int id btnDone 0x7f0600d1
int id btnEditSave 0x7f0600da
int id btnFbLogin 0x7f06010e
int id btnForgetPassword 0x7f06010c
int id btnForgetUserName 0x7f06010d
int id btnLogin 0x7f0600e9
int id btnMemberOfSite 0x7f0600f0
int id btnNewUser 0x7f0600ef
int id btnNext 0x7f0600fb
int id btnOk 0x7f0600cb
int id btnSend 0x7f0600fc
int id btnShare 0x7f060076
int id btnSignIn 0x7f060100
int id btnSignUp 0x7f06010b
int id center 0x7f060069
int id chbContact 0x7f0600d5
int id chkTermsNCondition 0x7f0600eb
int id com_facebook_login_activity_progress_bar 0x7f060018
int id com_facebook_picker_activity_circle 0x7f060017
int id com_facebook_picker_checkbox 0x7f06001a
int id com_facebook_picker_checkbox_stub 0x7f06001e
int id com_facebook_picker_divider 0x7f060022
int id com_facebook_picker_done_button 0x7f060021
int id com_facebook_picker_image 0x7f06001b
int id com_facebook_picker_list_section_header 0x7f06001f
int id com_facebook_picker_list_view 0x7f060016
int id com_facebook_picker_profile_pic_stub 0x7f06001c
int id com_facebook_picker_row_activity_circle 0x7f060019
int id com_facebook_picker_search_text 0x7f060027
int id com_facebook_picker_title 0x7f06001d
int id com_facebook_picker_title_bar 0x7f060024
int id com_facebook_picker_title_bar_stub 0x7f060023
int id com_facebook_picker_top_bar 0x7f060020
int id com_facebook_search_bar_view 0x7f060026
int id com_facebook_usersettingsfragment_login_button 0x7f06002a
int id com_facebook_usersettingsfragment_logo_image 0x7f060028
int id com_facebook_usersettingsfragment_profile_name 0x7f060029
int id container 0x7f060015
int id directoryList 0x7f06007b
int id divider 0x7f060045
int id editSearch 0x7f060113
int id edtCity 0x7f0600b7
int id edtClub 0x7f060079
int id edtComment 0x7f06002d
int id edtEmail 0x7f0600f6
int id edtLocation 0x7f0600c2
int id edtName 0x7f06002c
int id edtPassword 0x7f0600e8
int id edtReportMessage 0x7f060135
int id edtRetypePassword 0x7f0600fa
int id edtShareEmail 0x7f06010f
int id edtShareEmailMessage 0x7f060111
int id edtToken 0x7f0600f8
int id edtUserName 0x7f0600e7
int id eososImgClub 0x7f060041
int id eososLnrDirectory 0x7f06003f
int id eososTxtCity 0x7f06003e
int id eososTxtDistance 0x7f060044
int id eososTxtLocation 0x7f060043
int id eososTxtTitle 0x7f060042
int id favouriteList 0x7f06009a
int id file_picker_image 0x7f0600f1
int id file_picker_text 0x7f0600f2
int id grdHome 0x7f060102
int id grdMenu 0x7f060121
int id home_logo 0x7f060145
int id hybrid 0x7f060004
int id ic_menu_logout 0x7f06014b
int id ic_menu_setting 0x7f06014c
int id icmsLrnArtListItem 0x7f06003d
int id imageView_ring 0x7f060143
int id img 0x7f0600a6
int id imgBrifcase 0x7f060147
int id imgClose 0x7f060127
int id imgContactClose 0x7f0600cd
int id imgContactUser 0x7f0600d2
int id imgDirection 0x7f0600a3
int id imgDirectoriesMapType 0x7f06004f
int id imgDirectoriesUnit 0x7f060050
int id imgDirectory 0x7f0600a4
int id imgEmojis 0x7f060124
int id imgFav 0x7f06005c
int id imgFavouritesMapType 0x7f060056
int id imgFavouritesUnit 0x7f060057
int id imgFr 0x7f06002f
int id imgHeader 0x7f060101
int id imgHome 0x7f0600a0
int id imgInfo 0x7f0600ac
int id imgLeft 0x7f060148
int id imgM 0x7f060035
int id imgMap 0x7f0600a5
int id imgMapType 0x7f0600ab
int id imgMenuItemicon 0x7f060103
int id imgPrivacyValue 0x7f0600df
int id imgPullToRefresh 0x7f06012d
int id imgRight 0x7f060149
int id imgSa 0x7f060031
int id imgSearch 0x7f0600a2
int id imgShareAddEmail 0x7f060110
int id imgSideMenu 0x7f06009e
int id imgStar1 0x7f06012f
int id imgStar2 0x7f060130
int id imgStar3 0x7f060131
int id imgStar4 0x7f060132
int id imgStar5 0x7f060133
int id imgSu 0x7f060033
int id imgTermsNConditionClose 0x7f06013c
int id imgTh 0x7f06003b
int id imgTu 0x7f060037
int id imgUnit 0x7f0600b5
int id imgWe 0x7f060039
int id indicator 0x7f060059
int id itemCheckBox 0x7f06012b
int id large 0x7f060006
int id listView 0x7f060105
int id lnrAddredd 0x7f06005d
int id lnrAddressSearch 0x7f060112
int id lnrBrifcase 0x7f060146
int id lnrChidOne 0x7f060142
int id lnrChidTwo 0x7f06014a
int id lnrChildOne 0x7f06004a
int id lnrChildTwo 0x7f060051
int id lnrDirection 0x7f060118
int id lnrDirectoriesFragment 0x7f06004b
int id lnrEdit 0x7f0600e2
int id lnrEditArea 0x7f0600e3
int id lnrEditClickable 0x7f0600e4
int id lnrEditMap 0x7f0600e6
int id lnrEmail 0x7f060063
int id lnrEmojis 0x7f060123
int id lnrFavouritesFragment 0x7f060052
int id lnrFooter 0x7f060106
int id lnrFragment 0x7f060077
int id lnrGgroup 0x7f0600db
int id lnrHeader 0x7f060046
int id lnrIndex 0x7f06007d
int id lnrLabel 0x7f0600e0
int id lnrLeftArrow 0x7f060119
int id lnrLogin 0x7f0600fd
int id lnrLstMapAddress 0x7f060114
int id lnrMap 0x7f0600ad
int id lnrPbr 0x7f0600c8
int id lnrPhone 0x7f060060
int id lnrReadOnly 0x7f0600dd
int id lnrRightArrow 0x7f06011c
int id lnrScrolable 0x7f06010a
int id lnrSearch 0x7f060078
int id lnrSideMenu 0x7f06009d
int id lnrSpin 0x7f0600e5
int id lnrSync 0x7f060138
int id lnrTermsNCondition 0x7f0600ea
int id lnrTwit 0x7f06013f
int id lnrView 0x7f060126
int id lnrWeb 0x7f060066
int id lnr_form 0x7f0600d8
int id lntStep1 0x7f0600f5
int id lntStep2 0x7f0600f7
int id lntStep3 0x7f0600f9
int id lstContact 0x7f0600d0
int id lstEntryList 0x7f06007c
int id lstMapAddress 0x7f0600f3
int id lstMenu 0x7f060122
int id lstMore 0x7f060125
int id lstRate 0x7f0600ba
int id main 0x7f060048
int id map 0x7f060120
int id maps 0x7f0600a9
int id mdActiveViewPosition 0x7f06000f
int id mdContent 0x7f06000a
int id mdMenu 0x7f06000b
int id md__content 0x7f06000c
int id md__drawer 0x7f06000e
int id md__menu 0x7f06000d
int id none 0x7f060000
int id normal 0x7f060001
int id pbr 0x7f0600c4
int id pbrGetRoutePath 0x7f06011f
int id pbrLoading 0x7f0600b6
int id pbrLstMapAddress 0x7f060116
int id pbrTwitterShare 0x7f060140
int id picker_subtitle 0x7f060025
int id pie 0x7f060010
int id popup 0x7f0600ae
int id progress 0x7f060040
int id rdbSelectAll 0x7f0600ce
int id rdbSelectNone 0x7f0600cf
int id rdgDirectoriesListMap 0x7f06004c
int id rdgFavouritesListMap 0x7f060053
int id rdgListMap 0x7f0600b2
int id relFr 0x7f060070
int id relM 0x7f06006a
int id relPullToRefresh 0x7f06012c
int id relSa 0x7f06006f
int id relSu 0x7f06006c
int id relTh 0x7f06006e
int id relTu 0x7f06006b
int id relWe 0x7f06006d
int id rtbRating 0x7f06002b
int id satellite 0x7f060002
int id seekAddress 0x7f06005f
int id seekEmail 0x7f060065
int id seekFaq 0x7f0600a7
int id seekFb 0x7f060097
int id seekFeedback 0x7f06009c
int id seekMsg 0x7f060099
int id seekPhone 0x7f060062
int id seekRate 0x7f06002e
int id seekTerms 0x7f0600a8
int id seekTw 0x7f060098
int id seekWeb 0x7f060068
int id selectBtn 0x7f060128
int id sideMenuList 0x7f060136
int id skProgress 0x7f060107
int id small 0x7f060005
int id spnReportType 0x7f060134
int id spnSelectMethod 0x7f0600c3
int id spnSelectNight 0x7f0600b8
int id spnSelectSubject 0x7f06009b
int id spnWhoCanSee 0x7f0600e1
int id terrain 0x7f060003
int id text1 0x7f060137
int id textOnly 0x7f060008
int id thumbImage 0x7f06012a
int id top 0x7f060014
int id triangle 0x7f060011
int id txtA 0x7f06007e
int id txtAddress 0x7f06005e
int id txtB 0x7f06007f
int id txtBack 0x7f06009f
int id txtC 0x7f060080
int id txtCity 0x7f06005b
int id txtComment 0x7f0600bc
int id txtContactEmail 0x7f0600d4
int id txtContactName 0x7f0600d3
int id txtCurrentPoint 0x7f06011b
int id txtCurrentSteps 0x7f06011a
int id txtD 0x7f060081
int id txtDescription 0x7f060071
int id txtDirectoriesList 0x7f06004d
int id txtDirectoriesMap 0x7f06004e
int id txtDirectory 0x7f060047
int id txtDistance 0x7f06011e
int id txtDuration 0x7f06011d
int id txtE 0x7f060082
int id txtEmail 0x7f060064
int id txtF 0x7f060083
int id txtFavouritesList 0x7f060054
int id txtFavouritesMap 0x7f060055
int id txtFr 0x7f060030
int id txtG 0x7f060084
int id txtH 0x7f060085
int id txtHeader 0x7f0600a1
int id txtHybrid 0x7f0600b0
int id txtI 0x7f060086
int id txtJ 0x7f060087
int id txtK 0x7f060088
int id txtL 0x7f060089
int id txtLable 0x7f0600dc
int id txtList 0x7f0600b3
int id txtLoadingMsg 0x7f060139
int id txtLoginAs 0x7f0600fe
int id txtM 0x7f060036
int id txtMap 0x7f0600b4
int id txtMapAddress 0x7f0600f4
int id txtMapAddressData 0x7f060117
int id txtMapAddressHints 0x7f060115
int id txtMenuItemCaption 0x7f060104
int id txtMessage 0x7f0600ca
int id txtMessageFacebook 0x7f0600bf
int id txtMessageRating 0x7f0600be
int id txtN 0x7f06008a
int id txtName 0x7f0600bd
int id txtNo 0x7f0600c1
int id txtNormal 0x7f0600af
int id txtNote 0x7f0600c6
int id txtO 0x7f06008b
int id txtP 0x7f06008c
int id txtPbr 0x7f0600c9
int id txtPhone 0x7f060061
int id txtPlan 0x7f0600b9
int id txtProgress 0x7f06013a
int id txtProgrss 0x7f060108
int id txtPullToRefresh 0x7f06012e
int id txtQ 0x7f06008d
int id txtR 0x7f06008e
int id txtRate 0x7f0600bb
int id txtRoute 0x7f0600aa
int id txtS 0x7f06008f
int id txtSa 0x7f060032
int id txtSatellite 0x7f0600b1
int id txtSearch 0x7f0600d6
int id txtSearchCancle 0x7f06007a
int id txtSize 0x7f060109
int id txtSu 0x7f060034
int id txtT 0x7f060090
int id txtTermsDetail 0x7f0600c5
int id txtTermsNCondition 0x7f0600ec
int id txtTermsNConditionTitle 0x7f06013b
int id txtTh 0x7f06003c
int id txtTitle 0x7f06005a
int id txtTu 0x7f060038
int id txtU 0x7f060091
int id txtUserName 0x7f0600ff
int id txtV 0x7f060092
int id txtValue 0x7f0600de
int id txtW 0x7f060093
int id txtWe 0x7f06003a
int id txtWeb 0x7f060067
int id txtWelcome 0x7f0600ee
int id txtX 0x7f060094
int id txtY 0x7f060095
int id txtYes 0x7f0600c0
int id txtZ 0x7f060096
int id underline 0x7f060012
int id viewCenter 0x7f060144
int id viewFlipper 0x7f060049
int id viewPager 0x7f060072
int id viewpager 0x7f060058
int id voiceOnly 0x7f060009
int id webExternalLinks 0x7f0600d7
int id webTermsNCondition 0x7f06013d
int id webTwitter 0x7f060141
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_title_indicator_line_position 0x7f0d0002
int integer default_underline_indicator_fade_delay 0x7f0d0003
int integer default_underline_indicator_fade_length 0x7f0d0004
int layout activity_card_flip 0x7f030000
int layout com_facebook_friendpickerfragment 0x7f030001
int layout com_facebook_login_activity_layout 0x7f030002
int layout com_facebook_picker_activity_circle_row 0x7f030003
int layout com_facebook_picker_checkbox 0x7f030004
int layout com_facebook_picker_image 0x7f030005
int layout com_facebook_picker_list_row 0x7f030006
int layout com_facebook_picker_list_section_header 0x7f030007
int layout com_facebook_picker_search_box 0x7f030008
int layout com_facebook_picker_title_bar 0x7f030009
int layout com_facebook_picker_title_bar_stub 0x7f03000a
int layout com_facebook_placepickerfragment 0x7f03000b
int layout com_facebook_placepickerfragment_list_row 0x7f03000c
int layout com_facebook_search_bar_layout 0x7f03000d
int layout com_facebook_usersettingsfragment 0x7f03000e
int layout eosos_add_rate 0x7f03000f
int layout eosos_days_circle 0x7f030010
int layout eosos_directory_list_item 0x7f030011
int layout eosos_directory_listing 0x7f030012
int layout eosos_entry 0x7f030013
int layout eosos_entry_contact_fragment 0x7f030014
int layout eosos_entry_days_fragment 0x7f030015
int layout eosos_entry_description_fragment 0x7f030016
int layout eosos_entry_detail 0x7f030017
int layout eosos_entry_detail_new 0x7f030018
int layout eosos_entry_favourite 0x7f030019
int layout eosos_entry_fragment 0x7f03001a
int layout eosos_entry_list_item 0x7f03001b
int layout eosos_entry_map 0x7f03001c
int layout eosos_entry_new 0x7f03001d
int layout eosos_entry_share_fragment 0x7f03001e
int layout eosos_favourite 0x7f03001f
int layout eosos_feedback 0x7f030020
int layout eosos_header 0x7f030021
int layout eosos_image_fragment 0x7f030022
int layout eosos_information 0x7f030023
int layout eosos_map 0x7f030024
int layout eosos_map_bubble 0x7f030025
int layout eosos_map_fragment 0x7f030026
int layout eosos_maptype_popup 0x7f030027
int layout eosos_near_by_entry 0x7f030028
int layout eosos_near_by_entry_fragment 0x7f030029
int layout eosos_planner 0x7f03002a
int layout eosos_rate_list 0x7f03002b
int layout eosos_rate_list_item 0x7f03002c
int layout eosos_rating_and_facebook_confirm_dialog 0x7f03002d
int layout eosos_route 0x7f03002e
int layout eosos_search_entry_fragment 0x7f03002f
int layout eosos_search_list_item 0x7f030030
int layout eosos_terms 0x7f030031
int layout eosos_text_slider 0x7f030032
int layout facebook_main 0x7f030033
int layout ijoomer_confirm_dialog 0x7f030034
int layout ijoomer_contact_mail_dialog 0x7f030035
int layout ijoomer_contact_mail_dialog_item 0x7f030036
int layout ijoomer_custom_spinner 0x7f030037
int layout ijoomer_custom_webview 0x7f030038
int layout ijoomer_dynamic_view 0x7f030039
int layout ijoomer_dynamic_view_item 0x7f03003a
int layout ijoomer_facebook_existing_site_user 0x7f03003b
int layout ijoomer_facebook_new_user 0x7f03003c
int layout ijoomer_facebook_user 0x7f03003d
int layout ijoomer_filechooser_list_item 0x7f03003e
int layout ijoomer_filtering_map_dialog 0x7f03003f
int layout ijoomer_filtering_map_dialog_item 0x7f030040
int layout ijoomer_footer 0x7f030041
int layout ijoomer_forget_reset_password 0x7f030042
int layout ijoomer_forget_username_dialog 0x7f030043
int layout ijoomer_googleplus_share 0x7f030044
int layout ijoomer_header 0x7f030045
int layout ijoomer_home 0x7f030046
int layout ijoomer_home_grid 0x7f030047
int layout ijoomer_home_grid_menuitem 0x7f030048
int layout ijoomer_home_header 0x7f030049
int layout ijoomer_home_menu 0x7f03004a
int layout ijoomer_list 0x7f03004b
int layout ijoomer_list_footer 0x7f03004c
int layout ijoomer_loading_dialog 0x7f03004d
int layout ijoomer_loading_dialog2 0x7f03004e
int layout ijoomer_login 0x7f03004f
int layout ijoomer_mail_share 0x7f030050
int layout ijoomer_map_address 0x7f030051
int layout ijoomer_map_address_auto_complete_list_item 0x7f030052
int layout ijoomer_map_address_item 0x7f030053
int layout ijoomer_map_direction 0x7f030054
int layout ijoomer_map_ployline 0x7f030055
int layout ijoomer_mapview 0x7f030056
int layout ijoomer_menu 0x7f030057
int layout ijoomer_menu_grid 0x7f030058
int layout ijoomer_menu_grid_menuitem 0x7f030059
int layout ijoomer_menu_header 0x7f03005a
int layout ijoomer_menu_list_fragment 0x7f03005b
int layout ijoomer_menu_listitem 0x7f03005c
int layout ijoomer_message_emojis_grid_item 0x7f03005d
int layout ijoomer_more_menu_listitem 0x7f03005e
int layout ijoomer_more_popup 0x7f03005f
int layout ijoomer_ok_cancel_dialog 0x7f030060
int layout ijoomer_ok_dialog 0x7f030061
int layout ijoomer_onload_ad_dialog 0x7f030062
int layout ijoomer_photo_gallery 0x7f030063
int layout ijoomer_photo_gallery_item 0x7f030064
int layout ijoomer_pull_to_refresh_listview 0x7f030065
int layout ijoomer_push_luncher 0x7f030066
int layout ijoomer_ratingbar 0x7f030067
int layout ijoomer_registration_dynamic_view_item 0x7f030068
int layout ijoomer_report_dialog 0x7f030069
int layout ijoomer_sidemenu 0x7f03006a
int layout ijoomer_sidemenu_listitem 0x7f03006b
int layout ijoomer_spinner_dropdown_item 0x7f03006c
int layout ijoomer_spinner_item 0x7f03006d
int layout ijoomer_splash 0x7f03006e
int layout ijoomer_tab_item 0x7f03006f
int layout ijoomer_terms_n_condition_dialog 0x7f030070
int layout ijoomer_twitter_share 0x7f030071
int layout menu_screen 0x7f030072
int menu ijoomer_menu 0x7f0e0000
int menu ijoomer_setting 0x7f0e0001
int string accept_terms_and_condition 0x7f070098
int string add_photo 0x7f070076
int string addcontacterror 0x7f070140
int string addcontactsucessfully 0x7f07013f
int string addlocation 0x7f07015c
int string address_from_map 0x7f070086
int string addtocontact 0x7f07013e
int string alert_check_email 0x7f0700d5
int string alert_facebook_login_not_work 0x7f0700e2
int string alert_loading 0x7f0700d4
int string alert_message_file_downloaded 0x7f0700e4
int string alert_message_file_uploaded 0x7f0700e5
int string alert_message_forget_password 0x7f0700d7
int string alert_message_frined_request_accept 0x7f0700e0
int string alert_message_low_memory 0x7f0700da
int string alert_message_twitter_error 0x7f0700de
int string alert_message_twitter_success 0x7f0700df
int string alert_title_fblogin 0x7f0700dc
int string alert_title_forget_password 0x7f0700d6
int string alert_title_friend_list 0x7f0700e1
int string alert_title_login 0x7f0700db
int string alert_title_low_memory 0x7f0700d9
int string alert_title_registration 0x7f0700d8
int string alert_title_twitter 0x7f0700dd
int string alert_twitter_duplicate_sharing 0x7f0700e3
int string android_app 0x7f070092
int string app_name 0x7f070051
int string app_rating_text 0x7f070132
int string app_text 0x7f070131
int string apply 0x7f070054
int string approval 0x7f07008b
int string are_you_sure 0x7f07007e
int string are_you_sure_set_profile_cover 0x7f07007f
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string authenticating_user 0x7f070099
int string avg_rating_title 0x7f07012d
int string back 0x7f070056
int string browse 0x7f070062
int string btnmap 0x7f07010a
int string cancel 0x7f07005d
int string cancel_all 0x7f07005e
int string caption 0x7f070060
int string capture 0x7f070064
int string category 0x7f07006f
int string change 0x7f070065
int string city_town 0x7f0700ac
int string close 0x7f070063
int string cloudcover 0x7f070151
int string code108 0x7f07003e
int string code204 0x7f070040
int string code400 0x7f070041
int string code401 0x7f070042
int string code404 0x7f070043
int string code415 0x7f070044
int string code416 0x7f070045
int string code500 0x7f070046
int string code501 0x7f070047
int string code599 0x7f07003f
int string code701 0x7f070048
int string code702 0x7f070049
int string code703 0x7f07004a
int string code704 0x7f07004b
int string code705 0x7f07004c
int string code706 0x7f07004d
int string code707 0x7f07004e
int string code708 0x7f07004f
int string com_facebook_choose_friends 0x7f070020
int string com_facebook_dialogloginactivity_ok_button 0x7f070011
int string com_facebook_internet_permission_error_message 0x7f070024
int string com_facebook_internet_permission_error_title 0x7f070023
int string com_facebook_loading 0x7f070022
int string com_facebook_loginview_cancel_action 0x7f070017
int string com_facebook_loginview_log_in_button 0x7f070013
int string com_facebook_loginview_log_out_action 0x7f070016
int string com_facebook_loginview_log_out_button 0x7f070012
int string com_facebook_loginview_logged_in_as 0x7f070014
int string com_facebook_loginview_logged_in_using_facebook 0x7f070015
int string com_facebook_logo_content_description 0x7f070018
int string com_facebook_nearby 0x7f070021
int string com_facebook_picker_done_button_text 0x7f07001f
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f07001d
int string com_facebook_placepicker_subtitle_format 0x7f07001c
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f07001e
int string com_facebook_requesterror_password_changed 0x7f070027
int string com_facebook_requesterror_permissions 0x7f070029
int string com_facebook_requesterror_reconnect 0x7f070028
int string com_facebook_requesterror_relogin 0x7f070026
int string com_facebook_requesterror_web_login 0x7f070025
int string com_facebook_usersettingsfragment_log_in_button 0x7f070019
int string com_facebook_usersettingsfragment_logged_in 0x7f07001a
int string com_facebook_usersettingsfragment_not_logged_in 0x7f07001b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string contactinfo 0x7f07013d
int string contactus 0x7f07013c
int string continues 0x7f070067
int string country 0x7f0700b1
int string create 0x7f07005c
int string create_account 0x7f0700e9
int string date_format 0x7f07002f
int string date_time_format 0x7f070030
int string days_open 0x7f07010f
int string debug_on 0x7f070033
int string description 0x7f07010b
int string dialog_contact 0x7f0700b8
int string dialog_contact_not_found 0x7f0700b9
int string dialog_domain_urlsetting 0x7f0700bd
int string dialog_loading_connect_facebook 0x7f0700c3
int string dialog_loading_facebook_login 0x7f0700bb
int string dialog_loading_please_wait 0x7f0700ca
int string dialog_loading_privacy_setting 0x7f0700c9
int string dialog_loading_profile 0x7f0700ba
int string dialog_loading_register_newuser 0x7f0700c7
int string dialog_loading_register_user_profile_type 0x7f0700c8
int string dialog_loading_resetiing_password 0x7f0700c6
int string dialog_loading_sending_request 0x7f0700cb
int string dialog_loading_verifying_emailid 0x7f0700c4
int string dialog_loading_verifying_token 0x7f0700c5
int string dialog_post_facebook 0x7f070147
int string dialog_share_write_message_hint 0x7f0700cc
int string dialog_title_contact 0x7f0700c0
int string dialog_title_forget_username 0x7f0700be
int string dialog_title_post_message 0x7f070146
int string dialog_title_report 0x7f0700cd
int string dialog_title_select_address 0x7f0700c1
int string dialog_title_select_image 0x7f0700c2
int string dialog_title_share 0x7f0700bf
int string dialog_title_urlsetting 0x7f0700bc
int string direction 0x7f070155
int string directory 0x7f070118
int string distance 0x7f07011f
int string domain_name 0x7f07002c
int string done 0x7f07006b
int string download 0x7f07006c
int string edit 0x7f070075
int string edit_photo 0x7f070077
int string email 0x7f0700af
int string eosos_added_as_favourite 0x7f070136
int string eosos_comment 0x7f070127
int string eosos_elite_clubs_header 0x7f070133
int string eosos_entercity 0x7f07010c
int string eosos_entry_details 0x7f070128
int string eosos_f_a_q_header 0x7f070135
int string eosos_map_hybrid 0x7f070123
int string eosos_map_normal 0x7f070122
int string eosos_map_satellite 0x7f070124
int string eosos_name 0x7f070126
int string eosos_plan 0x7f07010d
int string eosos_removed_from_favourite 0x7f070137
int string eosos_route 0x7f07010e
int string eosos_select_rating 0x7f070125
int string eosos_terms_n_conditions_header 0x7f070134
int string eta 0x7f070120
int string facebook_app_id 0x7f07002b
int string facebook_connect 0x7f0700ec
int string facebook_currently 0x7f0700f8
int string facebook_existing_member 0x7f0700fc
int string facebook_existing_user 0x7f0700fa
int string facebook_location_not_found 0x7f07014f
int string facebook_nearby_progress_title 0x7f07014d
int string facebook_new_member 0x7f0700fb
int string facebook_new_user 0x7f0700f9
int string facebook_post_progress_title 0x7f07014e
int string facebook_post_success 0x7f07014c
int string facebook_share_error 0x7f0700fe
int string facebook_share_success 0x7f0700fd
int string facebook_share_title 0x7f0700ff
int string facebook_signup_alert 0x7f0700f7
int string facebook_signup_details_existing_info 0x7f0700f6
int string facebook_signup_details_info 0x7f0700f5
int string facebook_status_friend_string 0x7f07014a
int string facebook_status_location_string 0x7f07014b
int string facebook_text 0x7f070130
int string facebook_user_data_fetching 0x7f0700f2
int string facebook_wall_posting 0x7f0700f3
int string facebook_welcome 0x7f0700f4
int string faq 0x7f07012a
int string favourites 0x7f070119
int string fax 0x7f07013a
int string feedback 0x7f07011b
int string font_name_with_path 0x7f070034
int string forget_password 0x7f0700ea
int string forget_username 0x7f0700eb
int string from_location 0x7f070113
int string ga_trackingId 0x7f07002a
int string gallery 0x7f070066
int string gcm_id 0x7f070036
int string gps_turn_on 0x7f070052
int string gps_turn_on_msg 0x7f070053
int string header_registration 0x7f070101
int string hint_enter_club 0x7f070115
int string home 0x7f070084
int string humidity 0x7f070150
int string ignor 0x7f07007b
int string inches 0x7f07015a
int string invite 0x7f070079
int string is_cache_enable 0x7f070035
int string km 0x7f070159
int string lat_long_not_found 0x7f070085
int string location 0x7f07011e
int string location_remove 0x7f07015d
int string locations 0x7f07011d
int string login 0x7f0700e8
int string login_as 0x7f0700a8
int string loging_out 0x7f070074
int string logout 0x7f070072
int string logout_message 0x7f070073
int string lst 0x7f070107
int string mail_hint 0x7f070055
int string map_api_key 0x7f070039
int string max_audio_length 0x7f0700a1
int string message 0x7f0700a3
int string mile 0x7f070158
int string minimum_zoom_level_requires_map_address 0x7f070088
int string mobile 0x7f07013b
int string more 0x7f070083
int string mph 0x7f07015b
int string name 0x7f070100
int string nearby 0x7f07011a
int string next 0x7f070070
int string no 0x7f07005b
int string no_space 0x7f0700a2
int string none 0x7f07009b
int string of 0x7f07005a
int string ok 0x7f070058
int string onsite 0x7f07008c
int string password 0x7f0700e7
int string pending 0x7f07006d
int string phone 0x7f0700ad
int string planner 0x7f070117
int string play 0x7f07009e
int string play_all 0x7f07009f
int string postcode 0x7f070138
int string pressure 0x7f070153
int string pull_to_refresh_loading 0x7f070104
int string pull_to_refresh_pull_label 0x7f070102
int string pull_to_refresh_release_label 0x7f070103
int string push 0x7f07008d
int string push_to_talk 0x7f07006a
int string rate 0x7f070105
int string rate_app 0x7f070129
int string rating_comments_title 0x7f07012e
int string rating_text 0x7f07012f
int string registration 0x7f070089
int string registration_successfully 0x7f0700b2
int string remove 0x7f070078
int string report 0x7f07007a
int string report_message_hint 0x7f0700ce
int string report_successfully 0x7f0700cf
int string reset_password 0x7f0700b6
int string resetpassword_finish 0x7f0700f0
int string resetpassword_retype 0x7f0700ef
int string resetpassword_step1 0x7f0700ed
int string resetpassword_step3 0x7f0700f1
int string resetpassword_token 0x7f0700ee
int string retry 0x7f070057
int string review 0x7f070106
int string route 0x7f070116
int string route_map 0x7f070108
int string save 0x7f070068
int string saw_this_story_on_the 0x7f070091
int string say_about_photo 0x7f07007d
int string sayabout_story 0x7f070090
int string sdk_error 0x7f070050
int string see_more 0x7f070061
int string select_all 0x7f07009a
int string select_friend_facebook 0x7f070149
int string select_method 0x7f070112
int string select_night 0x7f070110
int string select_subject 0x7f070111
int string send 0x7f070069
int string setting 0x7f070071
int string share 0x7f07009c
int string share_email_no_client 0x7f07008f
int string share_email_subject 0x7f07008e
int string share_googleplus 0x7f0700a7
int string share_googleplus_successfully 0x7f0700aa
int string show_url_set_dialog 0x7f07003d
int string show_youtube_video_description 0x7f07003b
int string show_youtube_video_title 0x7f07003a
int string show_youtube_video_views 0x7f07003c
int string signin 0x7f0700a5
int string signin_with_google_account 0x7f0700a9
int string signout 0x7f0700a6
int string site_url 0x7f070095
int string size 0x7f07009d
int string speed 0x7f070156
int string splash 0x7f07008a
int string state 0x7f0700ab
int string step1 0x7f0700b3
int string step2 0x7f0700b4
int string step3 0x7f0700b5
int string steps_of 0x7f07011c
int string stop 0x7f0700a0
int string sync_with_server 0x7f0700a4
int string tabbar_without_caption 0x7f070037
int string tabbar_without_image 0x7f070038
int string tap_on_map_get_address 0x7f070087
int string telephone 0x7f070139
int string temp_unit 0x7f070157
int string terms 0x7f07012b
int string terms_header 0x7f07012c
int string terms_n_condition_first 0x7f070096
int string terms_n_condition_second 0x7f070097
int string thought_you_should_see_it 0x7f070093
int string time_format 0x7f070031
int string to_club 0x7f070114
int string token_mail 0x7f0700b7
int string try_ijoomeradvance 0x7f070094
int string twitter_authorisation 0x7f070081
int string twitter_consumer_key 0x7f07002d
int string twitter_secret_key 0x7f07002e
int string twitter_sending_twitt 0x7f070082
int string upload 0x7f07006e
int string upload_all 0x7f07005f
int string upload_multiple_photos 0x7f070032
int string user_name 0x7f070109
int string username 0x7f0700e6
int string validate_rate_message 0x7f070121
int string validation_invalid_birth_date 0x7f0700d2
int string validation_invalid_email 0x7f0700d1
int string validation_passwod_not_match 0x7f0700d3
int string validation_value_required 0x7f0700d0
int string video_lbl 0x7f070142
int string videos_lbl 0x7f070143
int string view_all 0x7f070080
int string views 0x7f070141
int string visibility 0x7f070152
int string watsinyrmind 0x7f070144
int string website 0x7f0700b0
int string what_is_on_your_mind 0x7f07007c
int string where_are_you 0x7f070148
int string whoyouwith 0x7f070145
int string wind 0x7f070154
int string year 0x7f0700ae
int string yes 0x7f070059
int style TextAppearance_TabPageIndicator 0x7f0a0027
int style Theme_PageIndicatorDefaults 0x7f0a0025
int style Widget 0x7f0a0023
int style Widget_IconPageIndicator 0x7f0a0028
int style Widget_MenuDrawer 0x7f0a0024
int style Widget_TabPageIndicator 0x7f0a0026
int style animation 0x7f0a0002
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int style ijoomer_alert_header_textview 0x7f0a001d
int style ijoomer_background 0x7f0a0021
int style ijoomer_button 0x7f0a0003
int style ijoomer_edittext_h1 0x7f0a0017
int style ijoomer_edittext_h2 0x7f0a0018
int style ijoomer_edittext_h3 0x7f0a0019
int style ijoomer_edittext_h4 0x7f0a001a
int style ijoomer_edittext_h5 0x7f0a001b
int style ijoomer_edittext_h6 0x7f0a001c
int style ijoomer_footer 0x7f0a0020
int style ijoomer_header 0x7f0a001f
int style ijoomer_spinner 0x7f0a001e
int style ijoomer_textview_blue_h1 0x7f0a0011
int style ijoomer_textview_blue_h2 0x7f0a0012
int style ijoomer_textview_blue_h3 0x7f0a0013
int style ijoomer_textview_blue_h4 0x7f0a0014
int style ijoomer_textview_blue_h5 0x7f0a0015
int style ijoomer_textview_blue_h6 0x7f0a0016
int style ijoomer_textview_h0 0x7f0a0004
int style ijoomer_textview_h1 0x7f0a0005
int style ijoomer_textview_h2 0x7f0a0006
int style ijoomer_textview_h3 0x7f0a0007
int style ijoomer_textview_h4 0x7f0a0008
int style ijoomer_textview_h5 0x7f0a0009
int style ijoomer_textview_h6 0x7f0a000a
int style ijoomer_textview_white_h1 0x7f0a000b
int style ijoomer_textview_white_h2 0x7f0a000c
int style ijoomer_textview_white_h3 0x7f0a000d
int style ijoomer_textview_white_h4 0x7f0a000e
int style ijoomer_textview_white_h5 0x7f0a000f
int style ijoomer_textview_white_h6 0x7f0a0010
int style ijoomer_theme 0x7f0a0022
int[] styleable CircleLayout { 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075 }
int styleable CircleLayout_angleOffset 3
int styleable CircleLayout_angleRange 4
int styleable CircleLayout_dividerWidth 6
int styleable CircleLayout_innerCircle 2
int styleable CircleLayout_innerRadius 0
int styleable CircleLayout_layoutMode 5
int styleable CircleLayout_sliceDivider 1
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01007c, 0x7f01007e, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable IjoomerGifView { 0x7f01003f }
int styleable IjoomerGifView_gif_image 0
int[] styleable IjoomerRatingBar { 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057 }
int styleable IjoomerRatingBar_isEditable 2
int styleable IjoomerRatingBar_star_empty 4
int styleable IjoomerRatingBar_star_filled 3
int styleable IjoomerRatingBar_star_half 5
int styleable IjoomerRatingBar_star_rating 1
int styleable IjoomerRatingBar_star_size 0
int[] styleable IjoomerVoiceAndTextMessager { 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c }
int styleable IjoomerVoiceAndTextMessager_can_blank 10
int styleable IjoomerVoiceAndTextMessager_message_hint 9
int styleable IjoomerVoiceAndTextMessager_messager 12
int styleable IjoomerVoiceAndTextMessager_mic_image 7
int styleable IjoomerVoiceAndTextMessager_recording_gif_image 8
int styleable IjoomerVoiceAndTextMessager_send_button_background 4
int styleable IjoomerVoiceAndTextMessager_send_button_caption 3
int styleable IjoomerVoiceAndTextMessager_showpopup 11
int styleable IjoomerVoiceAndTextMessager_smiley_image_icon 6
int styleable IjoomerVoiceAndTextMessager_text_image_icon 5
int styleable IjoomerVoiceAndTextMessager_voice_button_background 1
int styleable IjoomerVoiceAndTextMessager_voice_button_caption 0
int styleable IjoomerVoiceAndTextMessager_voice_image_icon 2
int[] styleable IjoomerVoiceButton { 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051 }
int styleable IjoomerVoiceButton_play_image 1
int styleable IjoomerVoiceButton_report_caption 4
int styleable IjoomerVoiceButton_report_icon 3
int styleable IjoomerVoiceButton_report_voice 2
int styleable IjoomerVoiceButton_voice_loder_gif 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010085, 0x7f010086 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MenuDrawer { 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable RangeSeekBar { 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable RangeSeekBar_limitThumbRange 1
int styleable RangeSeekBar_orientation 0
int styleable RangeSeekBar_range 10
int styleable RangeSeekBar_scaleMax 3
int styleable RangeSeekBar_scaleMin 2
int styleable RangeSeekBar_scaleStep 4
int styleable RangeSeekBar_thumb 5
int styleable RangeSeekBar_thumbHeight 8
int styleable RangeSeekBar_thumbWidth 7
int styleable RangeSeekBar_thumbs 6
int styleable RangeSeekBar_track 9
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01007d, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01007d, 0x7f010092, 0x7f010093, 0x7f010094 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable com_facebook_friend_picker_fragment { 0x7f010015 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f01001e, 0x7f01001f }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
