<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?background"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/lnrPbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.ijoomer.customviews.IjoomerTextView
            style="?textview_white_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intafy_loading_sending_request"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


</RelativeLayout>