<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lnrEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtLable"
            style="?textview_white_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.ijoomer.customviews.IjoomerEditText
            android:id="@+id/txtValue"
            style="?edittext_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:maxLength="50"
            android:scrollHorizontally="true"
            android:scrollbars="none"
            android:singleLine="true"
            android:inputType="none"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrMultipleSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtLable"
            style="?textview_white_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.ijoomer.customviews.IjoomerEditText
            android:id="@+id/txtValue"
            style="?edittext_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:focusable="false"
            android:maxLength="50"
            android:inputType="none"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtLable"
            style="?textview_white_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.ijoomer.customviews.IjoomerEditText
            android:id="@+id/txtValue"
            style="?edittext_h4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ijoomer_spinner"
            android:padding="5dp"
            android:maxLength="50"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtLable"
            style="?textview_white_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <com.ijoomer.customviews.IjoomerTextView
                style="?textview_h5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>
            <com.ijoomer.customviews.IjoomerEditText
                android:id="@+id/txtValue1"
                style="?edittext_h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:maxLength="2"
                android:inputType="number"
                android:scrollHorizontally="true"
                android:scrollbars="none"
                android:singleLine="true"
                android:padding="5dp"/>
            <com.ijoomer.customviews.IjoomerTextView
                style="?textview_h5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="(0)"/>
            <com.ijoomer.customviews.IjoomerEditText
                android:id="@+id/txtValue2"
                style="?edittext_h4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:padding="5dp"
                android:inputType="number"
                android:maxLength="50"
                android:scrollHorizontally="true"
                android:scrollbars="none"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrEditArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtLable"
            style="?textview_white_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.ijoomer.customviews.IjoomerEditText
            android:id="@+id/txtValue"
            style="?edittext_h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top|left"
            android:padding="5dp"
            android:maxLength="50"
            android:lines="5"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrEditMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtLable"
            style="?textview_white_h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp">
            <com.ijoomer.customviews.IjoomerEditText
                android:id="@+id/txtValue"
                style="?edittext_h4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:maxLength="50"
                android:scrollHorizontally="true"
                android:scrollbars="none"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="2dp"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrSpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtLable"
            style="?textview_white_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Spinner
            android:id="@+id/txtValue"
            style="?spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:maxLength="50"/>
    </LinearLayout>

</LinearLayout>