<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/slide_menu_margin"
        android:layout_marginRight="@dimen/slide_menu_margin">
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@color/white"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"/>

        <ProgressBar
            android:id="@+id/pbrLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
