<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/normal_margin"
    android:paddingBottom="@dimen/normal_margin"
    android:gravity="bottom">

    <com.ijoomer.tips.customviews.CustomTextView
        android:id="@+id/txtTipName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/grey"
        android:textSize="@dimen/medium_text_size"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/slidemenu_arrow"/>

</LinearLayout>
