int anim flip_in 0x7f040000
int anim flip_out 0x7f040001
int anim popup_hide 0x7f040002
int anim popup_show 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_in_up 0x7f040006
int anim slide_left_in 0x7f040007
int anim slide_left_out 0x7f040008
int anim slide_out_down 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int anim slide_right_in 0x7f04000c
int anim slide_right_out 0x7f04000d
int array report_type 0x7f0b0001
int array wall_post_type 0x7f0b0000
int attr alert_header_textview 0x7f01004d
int attr background 0x7f01004f
int attr button 0x7f010033
int attr cameraBearing 0x7f010014
int attr cameraTargetLat 0x7f010015
int attr cameraTargetLng 0x7f010016
int attr cameraTilt 0x7f010017
int attr cameraZoom 0x7f010018
int attr can_blank 0x7f01005d
int attr centered 0x7f0100a7
int attr clipPadding 0x7f0100b2
int attr confirm_logout 0x7f01002d
int attr done_button_background 0x7f010027
int attr done_button_text 0x7f010025
int attr edittext_h1 0x7f01003b
int attr edittext_h2 0x7f01003c
int attr edittext_h3 0x7f01003d
int attr edittext_h4 0x7f01003e
int attr edittext_h5 0x7f01003f
int attr edittext_h6 0x7f010040
int attr extra_fields 0x7f010022
int attr fadeDelay 0x7f0100be
int attr fadeLength 0x7f0100bf
int attr fades 0x7f0100bd
int attr fetch_user_info 0x7f01002e
int attr fillColor 0x7f0100ab
int attr footer 0x7f010051
int attr footerColor 0x7f0100b3
int attr footerIndicatorHeight 0x7f0100b6
int attr footerIndicatorStyle 0x7f0100b5
int attr footerIndicatorUnderlinePadding 0x7f0100b7
int attr footerLineHeight 0x7f0100b4
int attr footerPadding 0x7f0100b8
int attr gapWidth 0x7f0100b1
int attr gif_image 0x7f010052
int attr header 0x7f010050
int attr isEditable 0x7f010067
int attr is_cropped 0x7f010032
int attr jom_alert_header_textview 0x7f010090
int attr jom_background 0x7f010092
int attr jom_button 0x7f010076
int attr jom_edittext_h1 0x7f010077
int attr jom_edittext_h2 0x7f010078
int attr jom_edittext_h3 0x7f010079
int attr jom_edittext_h4 0x7f01007a
int attr jom_edittext_h5 0x7f01007b
int attr jom_edittext_h6 0x7f01007c
int attr jom_footer 0x7f010094
int attr jom_header 0x7f010093
int attr jom_spinner 0x7f010091
int attr jom_textview_blue_h1 0x7f01008a
int attr jom_textview_blue_h2 0x7f01008b
int attr jom_textview_blue_h3 0x7f01008c
int attr jom_textview_blue_h4 0x7f01008d
int attr jom_textview_blue_h5 0x7f01008e
int attr jom_textview_blue_h6 0x7f01008f
int attr jom_textview_h0 0x7f01007d
int attr jom_textview_h1 0x7f01007e
int attr jom_textview_h2 0x7f01007f
int attr jom_textview_h3 0x7f010080
int attr jom_textview_h4 0x7f010081
int attr jom_textview_h5 0x7f010082
int attr jom_textview_h6 0x7f010083
int attr jom_textview_white_h1 0x7f010084
int attr jom_textview_white_h2 0x7f010085
int attr jom_textview_white_h3 0x7f010086
int attr jom_textview_white_h4 0x7f010087
int attr jom_textview_white_h5 0x7f010088
int attr jom_textview_white_h6 0x7f010089
int attr limitThumbRange 0x7f01006c
int attr linePosition 0x7f0100b9
int attr lineWidth 0x7f0100b0
int attr login_text 0x7f01002f
int attr logout_text 0x7f010030
int attr mapType 0x7f010013
int attr mdActiveIndicator 0x7f010099
int attr mdAllowIndicatorAnimation 0x7f01009f
int attr mdContentBackground 0x7f010096
int attr mdDropShadow 0x7f01009d
int attr mdDropShadowColor 0x7f01009c
int attr mdDropShadowEnabled 0x7f01009a
int attr mdDropShadowSize 0x7f01009b
int attr mdMaxAnimationDuration 0x7f0100a0
int attr mdMenuBackground 0x7f010097
int attr mdMenuSize 0x7f010098
int attr mdTouchBezelSize 0x7f01009e
int attr menuDrawerStyle 0x7f010095
int attr message_hint 0x7f01005c
int attr messager 0x7f01005f
int attr mic_image 0x7f01005a
int attr multi_select 0x7f010028
int attr orientation 0x7f01006b
int attr pageColor 0x7f0100ac
int attr play_image 0x7f010061
int attr preset_size 0x7f010031
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f0100ad
int attr radius_in_meters 0x7f010029
int attr range 0x7f010075
int attr recording_gif_image 0x7f01005b
int attr report_caption 0x7f010064
int attr report_icon 0x7f010063
int attr report_voice 0x7f010062
int attr results_limit 0x7f01002a
int attr scaleMax 0x7f01006e
int attr scaleMin 0x7f01006d
int attr scaleStep 0x7f01006f
int attr search_text 0x7f01002b
int attr selectedBold 0x7f0100ba
int attr selectedColor 0x7f0100a8
int attr send_button_background 0x7f010057
int attr send_button_caption 0x7f010056
int attr show_pictures 0x7f010021
int attr show_search_box 0x7f01002c
int attr show_title_bar 0x7f010023
int attr showpopup 0x7f01005e
int attr smiley_image_icon 0x7f010059
int attr snap 0x7f0100ae
int attr spinner 0x7f01004e
int attr star_empty 0x7f010069
int attr star_filled 0x7f010068
int attr star_half 0x7f01006a
int attr star_rating 0x7f010066
int attr star_size 0x7f010065
int attr strokeColor 0x7f0100af
int attr strokeWidth 0x7f0100a9
int attr text_image_icon 0x7f010058
int attr textview_blue_h1 0x7f010047
int attr textview_blue_h2 0x7f010048
int attr textview_blue_h3 0x7f010049
int attr textview_blue_h4 0x7f01004a
int attr textview_blue_h5 0x7f01004b
int attr textview_blue_h6 0x7f01004c
int attr textview_h0 0x7f010034
int attr textview_h1 0x7f010035
int attr textview_h2 0x7f010036
int attr textview_h3 0x7f010037
int attr textview_h4 0x7f010038
int attr textview_h5 0x7f010039
int attr textview_h6 0x7f01003a
int attr textview_white_h1 0x7f010041
int attr textview_white_h2 0x7f010042
int attr textview_white_h3 0x7f010043
int attr textview_white_h4 0x7f010044
int attr textview_white_h5 0x7f010045
int attr textview_white_h6 0x7f010046
int attr thumb 0x7f010070
int attr thumbHeight 0x7f010073
int attr thumbWidth 0x7f010072
int attr thumbs 0x7f010071
int attr titlePadding 0x7f0100bb
int attr title_bar_background 0x7f010026
int attr title_text 0x7f010024
int attr topPadding 0x7f0100bc
int attr track 0x7f010074
int attr uiCompass 0x7f010019
int attr uiRotateGestures 0x7f01001a
int attr uiScrollGestures 0x7f01001b
int attr uiTiltGestures 0x7f01001c
int attr uiZoomControls 0x7f01001d
int attr uiZoomGestures 0x7f01001e
int attr unselectedColor 0x7f0100aa
int attr useViewLifecycle 0x7f01001f
int attr voice_button_background 0x7f010054
int attr voice_button_caption 0x7f010053
int attr voice_image_icon 0x7f010055
int attr voice_loder_gif 0x7f010060
int attr vpiCirclePageIndicatorStyle 0x7f0100a1
int attr vpiIconPageIndicatorStyle 0x7f0100a2
int attr vpiLinePageIndicatorStyle 0x7f0100a3
int attr vpiTabPageIndicatorStyle 0x7f0100a5
int attr vpiTitlePageIndicatorStyle 0x7f0100a4
int attr vpiUnderlinePageIndicatorStyle 0x7f0100a6
int attr zOrderOnTop 0x7f010020
int bool default_circle_indicator_centered 0x7f0a0002
int bool default_circle_indicator_snap 0x7f0a0003
int bool default_line_indicator_centered 0x7f0a0004
int bool default_title_indicator_selected_bold 0x7f0a0005
int bool default_underline_indicator_fades 0x7f0a0006
int bool ga_dryRun 0x7f0a0001
int bool ga_logLevel 0x7f0a0000
int color bg_color 0x7f080007
int color black 0x7f080018
int color blue 0x7f080009
int color blue_light 0x7f080019
int color brown 0x7f080008
int color category_bg_color 0x7f080012
int color com_facebook_blue 0x7f080002
int color com_facebook_loginview_text_color 0x7f080006
int color com_facebook_picker_search_bar_background 0x7f080000
int color com_facebook_picker_search_bar_text 0x7f080001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f080004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f080005
int color default_circle_indicator_fill_color 0x7f080034
int color default_circle_indicator_page_color 0x7f080035
int color default_circle_indicator_stroke_color 0x7f080036
int color default_line_indicator_selected_color 0x7f080037
int color default_line_indicator_unselected_color 0x7f080038
int color default_title_indicator_footer_color 0x7f080039
int color default_title_indicator_selected_color 0x7f08003a
int color default_title_indicator_text_color 0x7f08003b
int color default_underline_indicator_selected_color 0x7f08003c
int color edit_color 0x7f08000e
int color jom_bg_color 0x7f08001a
int color jom_blue 0x7f08001c
int color jom_brown 0x7f08001b
int color jom_category_bg_color 0x7f080025
int color jom_edit_color 0x7f080021
int color jom_lightgray 0x7f08001e
int color jom_profile_cover_bg_color 0x7f080026
int color jom_radio_check_bg 0x7f08002a
int color jom_red 0x7f08001f
int color jom_sidemenu 0x7f080022
int color jom_sidemenu_background 0x7f080023
int color jom_text_shadow 0x7f080024
int color jom_transparent_bg 0x7f080027
int color jom_transparent_dark_bg 0x7f080028
int color jom_txt_color 0x7f080020
int color jom_voice_messager_bg 0x7f080029
int color jom_white 0x7f08001d
int color lightgray 0x7f08000b
int color md__defaultBackground 0x7f08002b
int color profile_cover_bg_color 0x7f080013
int color radio_check_bg 0x7f080017
int color red 0x7f08000c
int color sidemenu 0x7f08000f
int color sidemenu_background 0x7f080010
int color text_shadow 0x7f080011
int color transparent_bg 0x7f080014
int color transparent_dark_bg 0x7f080015
int color txt_color 0x7f08000d
int color voice_messager_bg 0x7f080016
int color vpi__background_holo_dark 0x7f08002c
int color vpi__background_holo_light 0x7f08002d
int color vpi__bright_foreground_disabled_holo_dark 0x7f080030
int color vpi__bright_foreground_disabled_holo_light 0x7f080031
int color vpi__bright_foreground_holo_dark 0x7f08002e
int color vpi__bright_foreground_holo_light 0x7f08002f
int color vpi__bright_foreground_inverse_holo_dark 0x7f080032
int color vpi__bright_foreground_inverse_holo_light 0x7f080033
int color vpi__dark_theme 0x7f08003d
int color vpi__light_theme 0x7f08003e
int color white 0x7f08000a
int dimen activity_horizontal_margin 0x7f060012
int dimen activity_vertical_margin 0x7f060013
int dimen circle_stroke_width 0x7f060016
int dimen com_facebook_loginview_compound_drawable_padding 0x7f06000d
int dimen com_facebook_loginview_padding_bottom 0x7f06000c
int dimen com_facebook_loginview_padding_left 0x7f060009
int dimen com_facebook_loginview_padding_right 0x7f06000a
int dimen com_facebook_loginview_padding_top 0x7f06000b
int dimen com_facebook_loginview_text_size 0x7f06000e
int dimen com_facebook_picker_divider_width 0x7f060006
int dimen com_facebook_picker_place_image_size 0x7f060005
int dimen com_facebook_profilepictureview_preset_size_large 0x7f060011
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f060010
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000f
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060008
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060007
int dimen default_circle_indicator_radius 0x7f060017
int dimen default_circle_indicator_stroke_width 0x7f060018
int dimen default_line_indicator_gap_width 0x7f06001a
int dimen default_line_indicator_line_width 0x7f060019
int dimen default_line_indicator_stroke_width 0x7f06001b
int dimen default_title_indicator_clip_padding 0x7f06001c
int dimen default_title_indicator_footer_indicator_height 0x7f06001e
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f06001f
int dimen default_title_indicator_footer_line_height 0x7f06001d
int dimen default_title_indicator_footer_padding 0x7f060020
int dimen default_title_indicator_text_size 0x7f060021
int dimen default_title_indicator_title_padding 0x7f060022
int dimen default_title_indicator_top_padding 0x7f060023
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen padding 0x7f060015
int dimen text_size 0x7f060014
int drawable bgh 0x7f020000
int drawable checkbox_check 0x7f020001
int drawable checkbox_selector 0x7f020002
int drawable checkbox_uncheck 0x7f020003
int drawable com_facebook_button_blue 0x7f020004
int drawable com_facebook_button_blue_focused 0x7f020005
int drawable com_facebook_button_blue_normal 0x7f020006
int drawable com_facebook_button_blue_pressed 0x7f020007
int drawable com_facebook_button_check 0x7f020008
int drawable com_facebook_button_check_off 0x7f020009
int drawable com_facebook_button_check_on 0x7f02000a
int drawable com_facebook_button_grey_focused 0x7f02000b
int drawable com_facebook_button_grey_normal 0x7f02000c
int drawable com_facebook_button_grey_pressed 0x7f02000d
int drawable com_facebook_close 0x7f02000e
int drawable com_facebook_inverse_icon 0x7f02000f
int drawable com_facebook_list_divider 0x7f020010
int drawable com_facebook_list_section_header_background 0x7f020011
int drawable com_facebook_loginbutton_silver 0x7f020012
int drawable com_facebook_logo 0x7f020013
int drawable com_facebook_picker_default_separator_color 0x7f020181
int drawable com_facebook_picker_item_background 0x7f020014
int drawable com_facebook_picker_list_focused 0x7f020015
int drawable com_facebook_picker_list_longpressed 0x7f020016
int drawable com_facebook_picker_list_pressed 0x7f020017
int drawable com_facebook_picker_list_selector 0x7f020018
int drawable com_facebook_picker_list_selector_background_transition 0x7f020019
int drawable com_facebook_picker_list_selector_disabled 0x7f02001a
int drawable com_facebook_picker_magnifier 0x7f02001b
int drawable com_facebook_picker_top_button 0x7f02001c
int drawable com_facebook_place_default_icon 0x7f02001d
int drawable com_facebook_profile_default_icon 0x7f02001e
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001f
int drawable com_facebook_profile_picture_blank_square 0x7f020020
int drawable com_facebook_top_background 0x7f020021
int drawable com_facebook_top_button 0x7f020022
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020023
int drawable default_ptr_flip 0x7f020024
int drawable default_ptr_rotate 0x7f020025
int drawable ec1 0x7f020026
int drawable ec10 0x7f020027
int drawable ec11 0x7f020028
int drawable ec12 0x7f020029
int drawable ec2 0x7f02002a
int drawable ec3 0x7f02002b
int drawable ec4 0x7f02002c
int drawable ec5 0x7f02002d
int drawable ec6 0x7f02002e
int drawable ec7 0x7f02002f
int drawable ec8 0x7f020030
int drawable ec9 0x7f020031
int drawable ef1 0x7f020032
int drawable ef10 0x7f020033
int drawable ef11 0x7f020034
int drawable ef12 0x7f020035
int drawable ef13 0x7f020036
int drawable ef14 0x7f020037
int drawable ef15 0x7f020038
int drawable ef16 0x7f020039
int drawable ef17 0x7f02003a
int drawable ef18 0x7f02003b
int drawable ef19 0x7f02003c
int drawable ef2 0x7f02003d
int drawable ef20 0x7f02003e
int drawable ef21 0x7f02003f
int drawable ef22 0x7f020040
int drawable ef23 0x7f020041
int drawable ef24 0x7f020042
int drawable ef25 0x7f020043
int drawable ef26 0x7f020044
int drawable ef27 0x7f020045
int drawable ef28 0x7f020046
int drawable ef29 0x7f020047
int drawable ef3 0x7f020048
int drawable ef30 0x7f020049
int drawable ef31 0x7f02004a
int drawable ef32 0x7f02004b
int drawable ef33 0x7f02004c
int drawable ef34 0x7f02004d
int drawable ef35 0x7f02004e
int drawable ef36 0x7f02004f
int drawable ef37 0x7f020050
int drawable ef38 0x7f020051
int drawable ef39 0x7f020052
int drawable ef4 0x7f020053
int drawable ef40 0x7f020054
int drawable ef41 0x7f020055
int drawable ef42 0x7f020056
int drawable ef43 0x7f020057
int drawable ef44 0x7f020058
int drawable ef45 0x7f020059
int drawable ef46 0x7f02005a
int drawable ef47 0x7f02005b
int drawable ef48 0x7f02005c
int drawable ef49 0x7f02005d
int drawable ef5 0x7f02005e
int drawable ef50 0x7f02005f
int drawable ef51 0x7f020060
int drawable ef52 0x7f020061
int drawable ef6 0x7f020062
int drawable ef7 0x7f020063
int drawable ef8 0x7f020064
int drawable ef9 0x7f020065
int drawable eh1 0x7f020066
int drawable eh10 0x7f020067
int drawable eh11 0x7f020068
int drawable eh12 0x7f020069
int drawable eh13 0x7f02006a
int drawable eh14 0x7f02006b
int drawable eh15 0x7f02006c
int drawable eh16 0x7f02006d
int drawable eh17 0x7f02006e
int drawable eh18 0x7f02006f
int drawable eh19 0x7f020070
int drawable eh2 0x7f020071
int drawable eh3 0x7f020072
int drawable eh4 0x7f020073
int drawable eh5 0x7f020074
int drawable eh6 0x7f020075
int drawable eh7 0x7f020076
int drawable eh8 0x7f020077
int drawable eh9 0x7f020078
int drawable eo1 0x7f020079
int drawable eo10 0x7f02007a
int drawable eo11 0x7f02007b
int drawable eo12 0x7f02007c
int drawable eo13 0x7f02007d
int drawable eo14 0x7f02007e
int drawable eo15 0x7f02007f
int drawable eo16 0x7f020080
int drawable eo17 0x7f020081
int drawable eo18 0x7f020082
int drawable eo19 0x7f020083
int drawable eo2 0x7f020084
int drawable eo20 0x7f020085
int drawable eo21 0x7f020086
int drawable eo22 0x7f020087
int drawable eo23 0x7f020088
int drawable eo24 0x7f020089
int drawable eo25 0x7f02008a
int drawable eo26 0x7f02008b
int drawable eo27 0x7f02008c
int drawable eo3 0x7f02008d
int drawable eo4 0x7f02008e
int drawable eo5 0x7f02008f
int drawable eo6 0x7f020090
int drawable eo7 0x7f020091
int drawable eo8 0x7f020092
int drawable eo9 0x7f020093
int drawable es1 0x7f020094
int drawable es10 0x7f020095
int drawable es11 0x7f020096
int drawable es12 0x7f020097
int drawable es13 0x7f020098
int drawable es14 0x7f020099
int drawable es15 0x7f02009a
int drawable es16 0x7f02009b
int drawable es17 0x7f02009c
int drawable es18 0x7f02009d
int drawable es19 0x7f02009e
int drawable es2 0x7f02009f
int drawable es20 0x7f0200a0
int drawable es21 0x7f0200a1
int drawable es22 0x7f0200a2
int drawable es23 0x7f0200a3
int drawable es24 0x7f0200a4
int drawable es25 0x7f0200a5
int drawable es26 0x7f0200a6
int drawable es27 0x7f0200a7
int drawable es28 0x7f0200a8
int drawable es29 0x7f0200a9
int drawable es3 0x7f0200aa
int drawable es30 0x7f0200ab
int drawable es31 0x7f0200ac
int drawable es32 0x7f0200ad
int drawable es4 0x7f0200ae
int drawable es5 0x7f0200af
int drawable es6 0x7f0200b0
int drawable es7 0x7f0200b1
int drawable es8 0x7f0200b2
int drawable es9 0x7f0200b3
int drawable facebook_icon 0x7f0200b4
int drawable file 0x7f0200b5
int drawable filter 0x7f0200b6
int drawable filter_category_icon_normal 0x7f0200b7
int drawable filter_category_icon_selected 0x7f0200b8
int drawable filter_date_icon_normal 0x7f0200b9
int drawable filter_date_icon_selected 0x7f0200ba
int drawable filter_default 0x7f0200bb
int drawable filter_default_haschange 0x7f0200bc
int drawable filter_default_nochange 0x7f0200bd
int drawable filter_line 0x7f0200be
int drawable filter_location_icon_normal 0x7f0200bf
int drawable filter_location_icon_selected 0x7f0200c0
int drawable filter_selected_haschange 0x7f0200c1
int drawable filter_selected_nochange 0x7f0200c2
int drawable filter_sorting_icon_normal 0x7f0200c3
int drawable filter_sorting_icon_selected 0x7f0200c4
int drawable filter_time_icon_normal 0x7f0200c5
int drawable filter_time_icon_selected 0x7f0200c6
int drawable folder 0x7f0200c7
int drawable ic_launcher 0x7f0200c8
int drawable icms_default 0x7f0200c9
int drawable icon_logout 0x7f0200ca
int drawable ijoomer_audio_play 0x7f0200cb
int drawable ijoomer_background 0x7f0200cc
int drawable ijoomer_background1 0x7f0200cd
int drawable ijoomer_btn 0x7f0200ce
int drawable ijoomer_btn_facebook 0x7f0200cf
int drawable ijoomer_btn_hover 0x7f0200d0
int drawable ijoomer_button_selector 0x7f0200d1
int drawable ijoomer_capture 0x7f0200d2
int drawable ijoomer_clustering_m1 0x7f0200d3
int drawable ijoomer_clustering_m2 0x7f0200d4
int drawable ijoomer_clustering_m3 0x7f0200d5
int drawable ijoomer_clustering_m4 0x7f0200d6
int drawable ijoomer_clustering_m5 0x7f0200d7
int drawable ijoomer_contact_mail 0x7f0200d8
int drawable ijoomer_default_loading 0x7f0200d9
int drawable ijoomer_dislike_icon 0x7f0200da
int drawable ijoomer_edit_icon 0x7f0200db
int drawable ijoomer_edittext 0x7f0200dc
int drawable ijoomer_email_share 0x7f0200dd
int drawable ijoomer_email_share_hover 0x7f0200de
int drawable ijoomer_facebook_share 0x7f0200df
int drawable ijoomer_facebook_share_hover 0x7f0200e0
int drawable ijoomer_friend_member_search 0x7f0200e1
int drawable ijoomer_gallery 0x7f0200e2
int drawable ijoomer_gplus_share 0x7f0200e3
int drawable ijoomer_gplus_share_hover 0x7f0200e4
int drawable ijoomer_icon_logout 0x7f0200e5
int drawable ijoomer_like_icon 0x7f0200e6
int drawable ijoomer_list_footer_gif 0x7f0200e7
int drawable ijoomer_loading_gif 0x7f0200e8
int drawable ijoomer_luncher_icon 0x7f0200e9
int drawable ijoomer_map_custom_marker 0x7f0200ea
int drawable ijoomer_map_pin 0x7f0200eb
int drawable ijoomer_map_popup_blue 0x7f0200ec
int drawable ijoomer_mic_icon 0x7f0200ed
int drawable ijoomer_mic_symbol 0x7f0200ee
int drawable ijoomer_more_menu_background 0x7f0200ef
int drawable ijoomer_new_folder 0x7f0200f0
int drawable ijoomer_popup_header 0x7f0200f1
int drawable ijoomer_privacy_friend 0x7f0200f2
int drawable ijoomer_privacy_onlyme 0x7f0200f3
int drawable ijoomer_privacy_public 0x7f0200f4
int drawable ijoomer_privacy_sitemember 0x7f0200f5
int drawable ijoomer_progress_drawable 0x7f0200f6
int drawable ijoomer_pull_to_refresh_arrow 0x7f0200f7
int drawable ijoomer_push_notification_icon 0x7f0200f8
int drawable ijoomer_ratingstar_gray 0x7f0200f9
int drawable ijoomer_ratingstar_green 0x7f0200fa
int drawable ijoomer_ratingstarhalf_green 0x7f0200fb
int drawable ijoomer_record_btn 0x7f0200fc
int drawable ijoomer_recording_gif 0x7f0200fd
int drawable ijoomer_report_icon 0x7f0200fe
int drawable ijoomer_search_icon 0x7f0200ff
int drawable ijoomer_settings 0x7f020100
int drawable ijoomer_share_selector_email 0x7f020101
int drawable ijoomer_share_selector_facebook 0x7f020102
int drawable ijoomer_share_selector_google_plus 0x7f020103
int drawable ijoomer_share_selector_twitter 0x7f020104
int drawable ijoomer_sidemenu 0x7f020105
int drawable ijoomer_sidemenu_seprator 0x7f020106
int drawable ijoomer_slidemenu_background 0x7f020107
int drawable ijoomer_slidemenu_item_bg 0x7f020108
int drawable ijoomer_smiley_icon 0x7f020109
int drawable ijoomer_spinner 0x7f02010a
int drawable ijoomer_splash 0x7f02010b
int drawable ijoomer_square_editbox 0x7f02010c
int drawable ijoomer_tab_background 0x7f02010d
int drawable ijoomer_tab_bar 0x7f02010e
int drawable ijoomer_text_icon 0x7f02010f
int drawable ijoomer_top_bar 0x7f020110
int drawable ijoomer_transprant_bg 0x7f020111
int drawable ijoomer_twitter_share 0x7f020112
int drawable ijoomer_twitter_share_hover 0x7f020113
int drawable ijoomer_video 0x7f020114
int drawable ijoomer_voice_loder_gif 0x7f020115
int drawable ijoomer_wall_activity_bottombox 0x7f020116
int drawable ijoomer_wall_activity_topbox 0x7f020117
int drawable ijoomer_welcome_content_box 0x7f020118
int drawable ijoomer_welcome_line 0x7f020119
int drawable ijoomer_welcome_screen_first 0x7f02011a
int drawable ijoomer_welcome_screen_test_connection 0x7f02011b
int drawable ijoomeradvance_logo 0x7f02011c
int drawable indicator_arrow 0x7f02011d
int drawable indicator_bg_bottom 0x7f02011e
int drawable indicator_bg_top 0x7f02011f
int drawable jom_about_normal 0x7f020120
int drawable jom_about_selected 0x7f020121
int drawable jom_add_album 0x7f020122
int drawable jom_advance_search_add 0x7f020123
int drawable jom_advance_search_content_box 0x7f020124
int drawable jom_advance_search_list_bg 0x7f020125
int drawable jom_advance_search_minus 0x7f020126
int drawable jom_advance_search_tab_bg 0x7f020127
int drawable jom_album_detail_header_bg 0x7f020128
int drawable jom_album_detail_header_divider 0x7f020129
int drawable jom_album_photo_bg 0x7f02012a
int drawable jom_comment 0x7f02012b
int drawable jom_custom_slider_bar 0x7f02012c
int drawable jom_custom_slider_thumb 0x7f02012d
int drawable jom_download 0x7f02012e
int drawable jom_event_guest 0x7f02012f
int drawable jom_event_guest_as_admin_member 0x7f020130
int drawable jom_friend_member_offline 0x7f020131
int drawable jom_friend_member_online 0x7f020132
int drawable jom_friend_member_tab_bg 0x7f020133
int drawable jom_friend_normal 0x7f020134
int drawable jom_friend_selected 0x7f020135
int drawable jom_gallery_bg 0x7f020136
int drawable jom_group_announcement 0x7f020137
int drawable jom_group_discussion 0x7f020138
int drawable jom_group_photo 0x7f020139
int drawable jom_group_wall_post 0x7f02013a
int drawable jom_like_hover_icon 0x7f02013b
int drawable jom_like_icon 0x7f02013c
int drawable jom_like_selector_background 0x7f02013d
int drawable jom_like_unlike_bg 0x7f02013e
int drawable jom_like_unlike_selector_color 0x7f02013f
int drawable jom_map 0x7f020140
int drawable jom_map_normal 0x7f020141
int drawable jom_map_selected 0x7f020142
int drawable jom_message_incoming 0x7f020143
int drawable jom_message_outgoing 0x7f020144
int drawable jom_message_topbox 0x7f020145
int drawable jom_notification_alert 0x7f020146
int drawable jom_notification_friend 0x7f020147
int drawable jom_notification_friend_hover 0x7f020148
int drawable jom_notification_group 0x7f020149
int drawable jom_notification_group_hover 0x7f02014a
int drawable jom_notification_message 0x7f02014b
int drawable jom_notification_message_hover 0x7f02014c
int drawable jom_notification_popup_bg 0x7f02014d
int drawable jom_photo_normal 0x7f02014e
int drawable jom_photo_selected 0x7f02014f
int drawable jom_photo_video_tab_bg 0x7f020150
int drawable jom_play_audio 0x7f020151
int drawable jom_profile_options_about_selector 0x7f020152
int drawable jom_profile_options_friend_selector 0x7f020153
int drawable jom_profile_options_map_selector 0x7f020154
int drawable jom_profile_options_photo_selector 0x7f020155
int drawable jom_profile_options_video_selector 0x7f020156
int drawable jom_profile_options_viewers_selector 0x7f020157
int drawable jom_radio_selector_background 0x7f020158
int drawable jom_radio_selector_color 0x7f020159
int drawable jom_remove 0x7f02015a
int drawable jom_report 0x7f02015b
int drawable jom_share 0x7f02015c
int drawable jom_stop_audio 0x7f02015d
int drawable jom_tag 0x7f02015e
int drawable jom_unlike_hover_icon 0x7f02015f
int drawable jom_unlike_icon 0x7f020160
int drawable jom_unlike_selector_background 0x7f020161
int drawable jom_video_normal 0x7f020162
int drawable jom_video_pause_btn 0x7f020163
int drawable jom_video_play_btn 0x7f020164
int drawable jom_video_selected 0x7f020165
int drawable jom_viewers_normal 0x7f020166
int drawable jom_viewers_selected 0x7f020167
int drawable jom_wall_activity_bottombox1 0x7f020168
int drawable jom_wall_right_arrrow 0x7f020169
int drawable jom_wall_video_play 0x7f02016a
int drawable leftthumb 0x7f02016b
int drawable logout 0x7f02016c
int drawable radio_off 0x7f02016d
int drawable radio_on 0x7f02016e
int drawable radio_selector 0x7f02016f
int drawable rangegradient 0x7f020170
int drawable rangeseekbar 0x7f020171
int drawable report_delete_icon 0x7f020172
int drawable rightthumb 0x7f020173
int drawable seek_thumb_normal 0x7f020174
int drawable seek_thumb_pressed 0x7f020175
int drawable tag_label 0x7f020176
int drawable thumb 0x7f020177
int drawable twitter_logo 0x7f020178
int drawable vpi__tab_indicator 0x7f020179
int drawable vpi__tab_selected_focused_holo 0x7f02017a
int drawable vpi__tab_selected_holo 0x7f02017b
int drawable vpi__tab_selected_pressed_holo 0x7f02017c
int drawable vpi__tab_unselected_focused_holo 0x7f02017d
int drawable vpi__tab_unselected_holo 0x7f02017e
int drawable vpi__tab_unselected_pressed_holo 0x7f02017f
int drawable wall_remove 0x7f020180
int id PhoneImageGrid 0x7f0500ad
int id authButton 0x7f050034
int id both 0x7f050003
int id bottom 0x7f05001d
int id btnAddAlbum 0x7f05011b
int id btnAddCriteria 0x7f050101
int id btnAddFriend 0x7f0502a9
int id btnAddTag 0x7f050287
int id btnAddVideo 0x7f0502cf
int id btnAll 0x7f05032f
int id btnApply 0x7f050339
int id btnBack 0x7f05004e
int id btnBrowse 0x7f0502d4
int id btnCancel 0x7f050040
int id btnCancelAll 0x7f0502c8
int id btnCancle 0x7f0500be
int id btnClose 0x7f05004b
int id btnCommentRemove 0x7f050142
int id btnCompose 0x7f050246
int id btnContinue 0x7f0500bf
int id btnCreate 0x7f050065
int id btnDone 0x7f050045
int id btnEdit 0x7f05029c
int id btnEditSave 0x7f05004f
int id btnEventCreate 0x7f050194
int id btnEventGuestNo 0x7f050187
int id btnEventGuestRemove 0x7f050181
int id btnEventGuestYes 0x7f050186
int id btnEventInvite 0x7f050160
int id btnEventWallDetailsRemove 0x7f0501a2
int id btnEventWallRemove 0x7f0501ab
int id btnEventWallWriteCommentSend 0x7f0501af
int id btnFbLogin 0x7f050096
int id btnFileRemove 0x7f05023a
int id btnForgetPassword 0x7f050094
int id btnForgetUserName 0x7f050095
int id btnFriendRequestAccept 0x7f050263
int id btnFriendRequestReject 0x7f050264
int id btnGroupCreate 0x7f0501c0
int id btnGroupCreateAnnouncement 0x7f0501fc
int id btnGroupCreateDiscussion 0x7f0501fe
int id btnGroupInviteFriend 0x7f0501f0
int id btnGroupJoin 0x7f0501ef
int id btnGroupLeave 0x7f0501ee
int id btnGroupMemberRemove 0x7f05022f
int id btnInvite 0x7f050242
int id btnItem 0x7f05003c
int id btnLogin 0x7f05005f
int id btnMakeFolder 0x7f050069
int id btnMemberOfSite 0x7f050068
int id btnMessage 0x7f0502aa
int id btnMessageRemove 0x7f05025c
int id btnNewUser 0x7f050067
int id btnNext 0x7f050079
int id btnNo 0x7f0500de
int id btnNone 0x7f050330
int id btnOk 0x7f05003f
int id btnPhotoCaptionEdit 0x7f050279
int id btnPhotoTag 0x7f05028e
int id btnPlayAll 0x7f05013a
int id btnPlayStopVoice 0x7f050140
int id btnPlayVideo 0x7f050301
int id btnPlayVoice 0x7f0502c7
int id btnPost 0x7f0502c0
int id btnReceiveMessagePlayVoice 0x7f050254
int id btnReceiveMessageRemove 0x7f050256
int id btnRemovePhotoTag 0x7f05028f
int id btnRemoveTag 0x7f050288
int id btnReset 0x7f05033a
int id btnSave 0x7f050127
int id btnSaveOrOpen 0x7f05006b
int id btnSearch 0x7f0500fd
int id btnSend 0x7f05007a
int id btnSentMessagePlayVoice 0x7f05024e
int id btnSentMessageRemove 0x7f05024c
int id btnShare 0x7f05007f
int id btnShareStory 0x7f0500cd
int id btnSignIn 0x7f05007e
int id btnSignUp 0x7f050093
int id btnSubmit 0x7f0500c1
int id btnTestConnection 0x7f0500db
int id btnTrimVideo 0x7f0502fe
int id btnUpload 0x7f0502de
int id btnUploadAll 0x7f0502c9
int id btnUploadPhoto 0x7f050135
int id btnVoiceMsg 0x7f0500f0
int id btnWallOrActivityRemove 0x7f05031b
int id btnYes 0x7f0500dd
int id chbContact 0x7f050049
int id chbDiscussionAnnouncementAllowMemberUploadFile 0x7f050206
int id chbEventGuestBock 0x7f050185
int id chbMemberWithAvatar 0x7f0500fc
int id chbRemeber 0x7f05008c
int id chkSelectFriend 0x7f0501b7
int id chkSelectItem 0x7f050039
int id chkSsl 0x7f0500da
int id chkTermsNCondition 0x7f050063
int id chkValue1 0x7f050293
int id chkValue2 0x7f050294
int id chkValue3 0x7f050295
int id com_facebook_login_activity_progress_bar 0x7f050021
int id com_facebook_picker_activity_circle 0x7f050020
int id com_facebook_picker_checkbox 0x7f050023
int id com_facebook_picker_checkbox_stub 0x7f050027
int id com_facebook_picker_divider 0x7f05002b
int id com_facebook_picker_done_button 0x7f05002a
int id com_facebook_picker_image 0x7f050024
int id com_facebook_picker_list_section_header 0x7f050028
int id com_facebook_picker_list_view 0x7f05001f
int id com_facebook_picker_profile_pic_stub 0x7f050025
int id com_facebook_picker_row_activity_circle 0x7f050022
int id com_facebook_picker_search_text 0x7f050030
int id com_facebook_picker_title 0x7f050026
int id com_facebook_picker_title_bar 0x7f05002d
int id com_facebook_picker_title_bar_stub 0x7f05002c
int id com_facebook_picker_top_bar 0x7f050029
int id com_facebook_search_bar_view 0x7f05002f
int id com_facebook_usersettingsfragment_login_button 0x7f050033
int id com_facebook_usersettingsfragment_logo_image 0x7f050031
int id com_facebook_usersettingsfragment_profile_name 0x7f050032
int id containsSingleValue 0x7f050105
int id containsToValue 0x7f050108
int id customSlider 0x7f0502f7
int id disabled 0x7f050000
int id editAddFriend 0x7f050248
int id editEventSearch 0x7f050193
int id editGroupSearch 0x7f0501bf
int id editSearch 0x7f05009b
int id editSubject 0x7f050249
int id editUserName 0x7f05029b
int id edtAddFriend 0x7f050241
int id edtAlbumDescription 0x7f05011e
int id edtAlbumLocation 0x7f05011d
int id edtAlbumName 0x7f05011c
int id edtDiscussionAnnouncementMessage 0x7f050205
int id edtDiscussionAnnouncementTitle 0x7f050204
int id edtDomain 0x7f0500d9
int id edtEmail 0x7f050074
int id edtEndDate 0x7f050334
int id edtEndTime 0x7f050337
int id edtEventSendMailMessage 0x7f05019e
int id edtEventSendMailTitle 0x7f05019d
int id edtEventWallWriteComment 0x7f0501ae
int id edtFilePath 0x7f05006a
int id edtFolderName 0x7f05006d
int id edtHttpAccessPassword 0x7f05008b
int id edtHttpAccessUsername 0x7f05008a
int id edtMessage 0x7f0500ef
int id edtName 0x7f0500bc
int id edtPassword 0x7f05005e
int id edtReportMessage 0x7f0500c3
int id edtRetypePassword 0x7f050078
int id edtShareEmail 0x7f050097
int id edtShareEmailMessage 0x7f050099
int id edtStartDate 0x7f050333
int id edtStartTime 0x7f050336
int id edtStory 0x7f0500cc
int id edtToken 0x7f050076
int id edtUserName 0x7f05005d
int id edtVideoCaption 0x7f0502d9
int id edtVideoDescription 0x7f0502d8
int id edtVideoFile 0x7f0502d3
int id edtVideoLink 0x7f0502d6
int id edtVideoLocation 0x7f0502da
int id edtVideoTitle 0x7f0502d7
int id edtWriteComment 0x7f0501a7
int id file_picker_image 0x7f05006f
int id file_picker_text 0x7f050070
int id fl_inner 0x7f050328
int id flip 0x7f050008
int id flvideoPlayer 0x7f0502ff
int id framEditImage 0x7f0502a6
int id framEventEditAvatar 0x7f050159
int id framGroupEditAvatar 0x7f0501e8
int id framUserImage 0x7f0502a4
int id frmBottom 0x7f050282
int id frmTop 0x7f050281
int id gifRecorder 0x7f0500e8
int id gifVoiceLoader 0x7f0500e2
int id grdHome 0x7f050085
int id grdMenu 0x7f0500a4
int id grdPhoto 0x7f050284
int id gridview 0x7f050009
int id hrzConfirmedGuests 0x7f050179
int id hrzContentImage 0x7f050311
int id hybrid 0x7f050010
int id ic_menu_logout 0x7f05033b
int id ic_menu_setting 0x7f05033c
int id igvEmojis 0x7f0500f1
int id imgAbout 0x7f0502af
int id imgAddEditCover 0x7f050299
int id imgAddEditCoverPhoto 0x7f05017c
int id imgAlbumAvatar 0x7f05012a
int id imgAlbumphoto 0x7f050283
int id imgAnnouncementAvatar 0x7f0501d4
int id imgAnnouncementDetailsAvatar 0x7f0501c9
int id imgArrow 0x7f05013c
int id imgClose 0x7f0500ab
int id imgCommentUserAvatar 0x7f05013e
int id imgContactClose 0x7f050041
int id imgContactUser 0x7f050046
int id imgCoverOrAvatar 0x7f05031f
int id imgCoverPhoto 0x7f05017b
int id imgDiscussionAnnouncementClose 0x7f050203
int id imgDiscussionAvatar 0x7f050217
int id imgDiscussionDetailsAvatar 0x7f050210
int id imgDiscussionRepliesAvatar 0x7f05021b
int id imgDiscussionRepliesRemove 0x7f050220
int id imgDisplay 0x7f0502c6
int id imgEditPicture 0x7f0502a7
int id imgEmojis 0x7f0500a7
int id imgEventAvatar 0x7f050158
int id imgEventEditAvatar 0x7f05015a
int id imgEventGuestAvatar 0x7f05017f
int id imgEventGuestOnlineStatus 0x7f050182
int id imgEventMap 0x7f050172
int id imgEventWallDetailsUserAvatar 0x7f05019f
int id imgEventWallUserAvatar 0x7f0501a8
int id imgFriend 0x7f0501b5
int id imgFriendNotification 0x7f05023b
int id imgFriendRequestUser 0x7f050260
int id imgGlobalNotification 0x7f05023f
int id imgGroupAvatar 0x7f0501ce
int id imgGroupEditAvatar 0x7f0501e9
int id imgGroupMemberAvatar 0x7f05022d
int id imgGroupMemberOnlineStatus 0x7f050230
int id imgHeader 0x7f050084
int id imgIndicatior 0x7f0502c4
int id imgInvitationIcon 0x7f050150
int id imgItem 0x7f0502c3
int id imgItemIcon 0x7f05003b
int id imgKarma 0x7f0502a1
int id imgMap 0x7f05005c
int id imgMapUserAvatar 0x7f050243
int id imgMenuItemicon 0x7f050086
int id imgMessageIncoming 0x7f05025d
int id imgMessageNotification 0x7f05023d
int id imgMessageOutgoing 0x7f05025e
int id imgMessageUser 0x7f050257
int id imgMicSymbol 0x7f0500e9
int id imgNotificationMessageUser 0x7f050266
int id imgOnlineStatus 0x7f0501b6
int id imgPhoto 0x7f0502b3
int id imgPhotoDetail 0x7f05026e
int id imgPlay 0x7f0500e1
int id imgPrivacyValue 0x7f050054
int id imgPullToRefresh 0x7f0500b2
int id imgReceiveUser 0x7f050252
int id imgReport 0x7f0500e5
int id imgSearch 0x7f05009c
int id imgSentUser 0x7f050250
int id imgShareAddEmail 0x7f050098
int id imgShareClose 0x7f0500c5
int id imgSideMenu 0x7f050082
int id imgSmiley 0x7f0500ed
int id imgStar1 0x7f0500b4
int id imgStar2 0x7f0500b5
int id imgStar3 0x7f0500b6
int id imgStar4 0x7f0500b7
int id imgStar5 0x7f0500b8
int id imgTagClose 0x7f05018b
int id imgTermsNConditionClose 0x7f0500d3
int id imgTextMsg 0x7f0500ee
int id imgUploadPhoto 0x7f0502be
int id imgUploading 0x7f0502fc
int id imgUser 0x7f0500b9
int id imgUserImage 0x7f0502a5
int id imgVideo 0x7f0502b6
int id imgVideoArrow 0x7f0502f3
int id imgVideoAvatar 0x7f0502e2
int id imgViewers 0x7f0502ac
int id imgVoiceMsg 0x7f0500ec
int id imgWallOrActvityContentVideoImage 0x7f050322
int id imgWallOrActvityDetailContentVideoImage 0x7f050314
int id imgWallOrActvityDetailUserAvatar 0x7f05030b
int id imgWallOrActvityUserAvatar 0x7f050318
int id indicator 0x7f050089
int id itemCheckBox 0x7f0500af
int id large 0x7f050012
int id lineItemUDetail 0x7f0502c5
int id listView 0x7f05008d
int id llMain 0x7f0500fe
int id lnrAddressSearch 0x7f05009a
int id lnrAlbum 0x7f050129
int id lnrAlbumDetail 0x7f050128
int id lnrAlbumWriteComment 0x7f050125
int id lnrAnnouncementDetailsDetails 0x7f0501c6
int id lnrAnnouncementDetailsHeader 0x7f0501c2
int id lnrCheckbox 0x7f050144
int id lnrComplex 0x7f050292
int id lnrConfirmedGuests 0x7f050177
int id lnrContentImageScrollable 0x7f050312
int id lnrCreateAlbum 0x7f050126
int id lnrCreateFolder 0x7f05006c
int id lnrCreateVideo 0x7f0502e0
int id lnrDate 0x7f050332
int id lnrDiscussionDetails 0x7f05020f
int id lnrDiscussionRepliesLocked 0x7f05020e
int id lnrEdit 0x7f050057
int id lnrEditArea 0x7f050058
int id lnrEditClickable 0x7f050059
int id lnrEditMap 0x7f05005b
int id lnrEmailShare 0x7f0500ce
int id lnrEmojis 0x7f0500a6
int id lnrEventAttending 0x7f050167
int id lnrEventDetail 0x7f050157
int id lnrEventGuestRemove 0x7f050183
int id lnrEventHeader 0x7f050149
int id lnrEventList 0x7f050195
int id lnrEventPending 0x7f05019a
int id lnrEventSearch 0x7f050192
int id lnrEventWallDetailsWriteComment 0x7f0501a6
int id lnrEventWallLikeCommnet 0x7f0501b0
int id lnrEventWallWriteComment 0x7f0501ad
int id lnrEventWriteComment 0x7f05014e
int id lnrFilterItems 0x7f05032d
int id lnrFooter 0x7f05008e
int id lnrFragment 0x7f0500a3
int id lnrFriendRequest 0x7f05025f
int id lnrFriendSearch 0x7f0502c1
int id lnrGgroup 0x7f050050
int id lnrGlobal 0x7f05026a
int id lnrGroupActivitiesAnnouncementDiscussionList 0x7f0501f7
int id lnrGroupAnnouncementDetails 0x7f0501cd
int id lnrGroupCreateAnnouncement 0x7f0501fb
int id lnrGroupCreateDiscussion 0x7f0501fd
int id lnrGroupDetail 0x7f0501df
int id lnrGroupDiscussionHeader 0x7f050207
int id lnrGroupDiscussionWriteReplies 0x7f05020d
int id lnrGroupHeader 0x7f0501d8
int id lnrGroupItem 0x7f050223
int id lnrGroupOptionsList 0x7f0501e3
int id lnrGroupPending 0x7f050226
int id lnrGroupSearch 0x7f0501be
int id lnrGroupWriteComment 0x7f0501de
int id lnrHeader 0x7f050080
int id lnrInvitation 0x7f05014f
int id lnrItem 0x7f05003a
int id lnrLabel 0x7f050055
int id lnrLinkVideo 0x7f0502d5
int id lnrList 0x7f050290
int id lnrLocation 0x7f050338
int id lnrLogin 0x7f05007b
int id lnrLstMapAddress 0x7f05009e
int id lnrMain 0x7f05017d
int id lnrMessage 0x7f050258
int id lnrMultiSelection 0x7f05032e
int id lnrName 0x7f05017e
int id lnrNotificationMessage 0x7f050265
int id lnrPbr 0x7f050035
int id lnrPhoto 0x7f050277
int id lnrPhotoHeader 0x7f05026f
int id lnrPhotoList 0x7f050134
int id lnrPhotos 0x7f0502ca
int id lnrPhotosHeader 0x7f050117
int id lnrPlayRecordComment 0x7f050137
int id lnrPlayVoice 0x7f0500e0
int id lnrPrivateEventAttending 0x7f05016c
int id lnrProfileAbout 0x7f0502ae
int id lnrProfileFriends 0x7f0502b1
int id lnrProfileMap 0x7f0502b8
int id lnrProfileOptionLayout 0x7f0502a8
int id lnrProfilePhotos 0x7f0502b2
int id lnrProfileStatusLayout 0x7f05029d
int id lnrProfileVideos 0x7f0502b5
int id lnrProfileViewers 0x7f0502ab
int id lnrReadOnly 0x7f050052
int id lnrReceive 0x7f050251
int id lnrRecorder 0x7f0500e7
int id lnrRepeatEvent 0x7f050145
int id lnrReportVoice 0x7f0500e4
int id lnrSayAboutStory 0x7f0500cb
int id lnrScrolable 0x7f050092
int id lnrScrollable 0x7f05017a
int id lnrSearch 0x7f05010f
int id lnrSent 0x7f05024b
int id lnrSideMenu 0x7f050081
int id lnrSpin 0x7f05005a
int id lnrSync 0x7f0500d1
int id lnrTagFrienSearch 0x7f05028a
int id lnrTagOptions 0x7f050286
int id lnrTermsNCondition 0x7f050062
int id lnrTime 0x7f050335
int id lnrTwit 0x7f0500d5
int id lnrUploadVideo 0x7f0502d2
int id lnrUserLayout 0x7f05029a
int id lnrUserStaus 0x7f05029e
int id lnrVideo 0x7f0502e1
int id lnrVideoHeader 0x7f0502cb
int id lnrVideoSearch 0x7f0502d0
int id lnrView 0x7f0500aa
int id lnrWallOrActivityContentImage 0x7f050320
int id lnrWallOrActivityContentVideo 0x7f050321
int id lnrWallOrActivityCoverOrAvatarImage 0x7f05031e
int id lnrWallOrActivityDetailContentImage 0x7f050310
int id lnrWallOrActivityDetailContentVideo 0x7f050313
int id lnrWallOrActivityDetailsWriteComment 0x7f050317
int id lnrWallOrActivityLikeCommnet 0x7f050323
int id lnrWritePost 0x7f0502b9
int id lnrWriteWhatsInYourMind 0x7f0500f4
int id lnr_form 0x7f05004d
int id lnr_welcome_first 0x7f0500dc
int id lnr_welcome_second 0x7f0500d8
int id lntStep1 0x7f050073
int id lntStep2 0x7f050075
int id lntStep3 0x7f050077
int id lstAdvanceSearch 0x7f0500f7
int id lstAlbumComment 0x7f050124
int id lstAllAlbum 0x7f050120
int id lstAllVideo 0x7f0502df
int id lstConfirmedGuests 0x7f05018c
int id lstContact 0x7f050044
int id lstEvent 0x7f050148
int id lstEventComment 0x7f05014d
int id lstFileChooser 0x7f05006e
int id lstFilterData 0x7f050331
int id lstFriend 0x7f050111
int id lstGroup 0x7f0501c1
int id lstGroupDetails 0x7f0501dd
int id lstGroupDiscussionReplies 0x7f05020c
int id lstGroupFiles 0x7f050221
int id lstGroupMember 0x7f05022b
int id lstMapAddress 0x7f050071
int id lstMember 0x7f050112
int id lstMenu 0x7f0500a5
int id lstMessage 0x7f050247
int id lstMessageDetails 0x7f05024a
int id lstMore 0x7f0500a9
int id lstMyAlbum 0x7f05013d
int id lstMyVideo 0x7f0502f4
int id lstNotificationData 0x7f05026d
int id lstPhotoComment 0x7f050272
int id lstPreferences 0x7f050291
int id lstProfileDetail 0x7f050296
int id lstSearchVideo 0x7f0502f5
int id lstTag 0x7f0502c2
int id lstTagUser 0x7f05028b
int id lstVideoComment 0x7f0502f2
int id mainSpinnerLayout 0x7f050102
int id manualOnly 0x7f050004
int id map 0x7f0500a2
int id maps 0x7f05009d
int id mdActiveViewPosition 0x7f05001a
int id mdContent 0x7f050015
int id mdMenu 0x7f050016
int id md__content 0x7f050017
int id md__drawer 0x7f050019
int id md__menu 0x7f050018
int id none 0x7f05000c
int id normal 0x7f05000d
int id pbrGroupFiles 0x7f050222
int id pbrGroupMember 0x7f05022c
int id pbrGuest 0x7f05018d
int id pbrImage 0x7f050289
int id pbrLoadVideoFrames 0x7f0502fa
int id pbrLoading 0x7f0500b1
int id pbrLstMapAddress 0x7f0500a0
int id pbrPhotoGrid 0x7f050285
int id pbrPhotoViewPager 0x7f050278
int id pbrPopup 0x7f0501ba
int id pbrTag 0x7f05028c
int id pbrTwitterShare 0x7f0500d6
int id pbrUploadVideo 0x7f0502fd
int id picker_subtitle 0x7f05002e
int id popup 0x7f0500a8
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullListView 0x7f0500f3
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050329
int id pull_to_refresh_progress 0x7f05032a
int id pull_to_refresh_sub_text 0x7f05032c
int id pull_to_refresh_text 0x7f05032b
int id rbMatchAllCriteria 0x7f0500fa
int id rbMatchAnyCriteria 0x7f0500fb
int id rdbEmailShare 0x7f0500ca
int id rdbEventAttendingNo 0x7f05016b
int id rdbEventAttendingYes 0x7f05016a
int id rdbFacebookShare 0x7f0500c7
int id rdbGooglePlusShare 0x7f0500c9
int id rdbSelectAll 0x7f050042
int id rdbSelectItem 0x7f050038
int id rdbSelectNone 0x7f050043
int id rdbTwitterShare 0x7f0500c8
int id rdgEventAttending 0x7f050169
int id rdgShare 0x7f0500c6
int id relCoverPhoto 0x7f050298
int id relProfileHeader 0x7f050297
int id relPullToRefresh 0x7f0500b0
int id rgCriteria 0x7f0500f9
int id rotate 0x7f050007
int id rvExpandableList 0x7f0500f6
int id rvRadioGroup 0x7f0500f8
int id rvSlider 0x7f0502f6
int id rvTitleRow 0x7f050113
int id rvTrimVideo 0x7f0502fb
int id satellite 0x7f05000e
int id scrollview 0x7f05000b
int id selectBtn 0x7f0500ac
int id sideMenuList 0x7f0500cf
int id skProgress 0x7f05008f
int id sliderBar 0x7f0502f8
int id small 0x7f050011
int id spCondition 0x7f050104
int id spCriteria 0x7f050103
int id spOptions 0x7f050107
int id spnPostType 0x7f0502bf
int id spnRegistrationType 0x7f0500bd
int id spnReportType 0x7f0500c2
int id spnVideoCategory 0x7f0502dc
int id spnWhoCanSee 0x7f050056
int id surfaceView 0x7f0500df
int id terrain 0x7f05000f
int id text1 0x7f0500d0
int id textFriendListHeader 0x7f0501b9
int id textNotificationHeader 0x7f05026c
int id textOnly 0x7f050013
int id thumbBar 0x7f0502f9
int id thumbImage 0x7f0500ae
int id top 0x7f05001e
int id topLayout 0x7f05010b
int id triangle 0x7f05001b
int id tvCondition 0x7f050115
int id tvCriteriaName 0x7f050114
int id tvValue 0x7f050116
int id txAlbumBy 0x7f05012c
int id txEventLocation 0x7f050197
int id txtAbout 0x7f0502b0
int id txtAddAlbum 0x7f05011a
int id txtAddCriteria 0x7f050100
int id txtAddVideos 0x7f0502ce
int id txtAlbumCommentCount 0x7f050132
int id txtAlbumDateLocation 0x7f05012d
int id txtAlbumDescription 0x7f05012f
int id txtAlbumDislikeCount 0x7f050131
int id txtAlbumEdit 0x7f050121
int id txtAlbumLikeCount 0x7f050130
int id txtAlbumPhotoCount 0x7f05013b
int id txtAlbumPrivacy 0x7f05012e
int id txtAlbumRemove 0x7f050122
int id txtAlbumShare 0x7f050133
int id txtAlbumTitle 0x7f05012b
int id txtAlbumUploadPhoto 0x7f050123
int id txtAlbumWhoCanSee 0x7f05011f
int id txtAllPhotos 0x7f050118
int id txtAllVideos 0x7f0502cc
int id txtAnnouncementDetailsCreated 0x7f0501cb
int id txtAnnouncementDetailsDescription 0x7f0501cc
int id txtAnnouncementDetailsEdit 0x7f0501c3
int id txtAnnouncementDetailsFiles 0x7f0501c7
int id txtAnnouncementDetailsRemove 0x7f0501c4
int id txtAnnouncementDetailsShare 0x7f0501c8
int id txtAnnouncementDetailsTitle 0x7f0501ca
int id txtAnnouncementDetailsUploadFile 0x7f0501c5
int id txtAnnouncementStartedBy 0x7f0501d6
int id txtAnnouncementStartedOn 0x7f0501d7
int id txtAnnouncementTitle 0x7f0501d5
int id txtButtonCaption 0x7f0500e3
int id txtCapture 0x7f0500ba
int id txtChange 0x7f0500c0
int id txtCommentDate 0x7f050141
int id txtCommentTitle 0x7f050143
int id txtCommentUserName 0x7f05013f
int id txtCompleteMessage 0x7f0500eb
int id txtContactEmail 0x7f050048
int id txtContactName 0x7f050047
int id txtCreateEvent 0x7f0502bd
int id txtCriteria 0x7f0500ff
int id txtDiscussionAnnouncementTitle 0x7f050202
int id txtDiscussionDetailsCreated 0x7f050212
int id txtDiscussionDetailsDescription 0x7f050213
int id txtDiscussionDetailsFiles 0x7f050214
int id txtDiscussionDetailsReport 0x7f050215
int id txtDiscussionDetailsShare 0x7f050216
int id txtDiscussionDetailsTitle 0x7f050211
int id txtDiscussionReplies 0x7f05021a
int id txtDiscussionRepliesDate 0x7f05021e
int id txtDiscussionRepliesEdit 0x7f05021f
int id txtDiscussionRepliesTitle 0x7f05021d
int id txtDiscussionRepliesUser 0x7f05021c
int id txtDiscussionStartedBy 0x7f050219
int id txtDiscussionTitle 0x7f050218
int id txtEdtValue 0x7f050147
int id txtEmail 0x7f050061
int id txtEventAll 0x7f05018e
int id txtEventAttending 0x7f050168
int id txtEventAvilableSeats 0x7f05015f
int id txtEventBy 0x7f05015d
int id txtEventCategory 0x7f05015e
int id txtEventCommentCount 0x7f050163
int id txtEventCreated 0x7f0501d0
int id txtEventDate 0x7f05015b
int id txtEventDescription 0x7f050173
int id txtEventDescriptionData 0x7f050174
int id txtEventDislikeCount 0x7f050162
int id txtEventEdit 0x7f05014a
int id txtEventGuestApproval 0x7f050188
int id txtEventGuestAttendingCount 0x7f050199
int id txtEventGuestName 0x7f050180
int id txtEventGuestRemove 0x7f050184
int id txtEventGuestSetAsAdmin 0x7f050189
int id txtEventGuestSetAsMember 0x7f05018a
int id txtEventIgnor 0x7f050164
int id txtEventLikeCount 0x7f050161
int id txtEventMy 0x7f05018f
int id txtEventPast 0x7f050190
int id txtEventPending 0x7f050191
int id txtEventPendingAccept 0x7f05019b
int id txtEventPendingReject 0x7f05019c
int id txtEventRemove 0x7f05014b
int id txtEventReport 0x7f050166
int id txtEventSendEmail 0x7f05014c
int id txtEventShare 0x7f050165
int id txtEventStartEndDate 0x7f050198
int id txtEventStatus 0x7f050196
int id txtEventSummery 0x7f050175
int id txtEventSummeryData 0x7f050176
int id txtEventTitle 0x7f05015c
int id txtEventWallComment 0x7f0501b2
int id txtEventWallCommentCount 0x7f0501b4
int id txtEventWallDate 0x7f0501aa
int id txtEventWallDetailsCommentCount 0x7f0501a5
int id txtEventWallDetailsDate 0x7f0501a1
int id txtEventWallDetailsLikeCount 0x7f0501a4
int id txtEventWallDetailsTitle 0x7f0501a3
int id txtEventWallDetailsUserName 0x7f0501a0
int id txtEventWallLike 0x7f0501b1
int id txtEventWallLikeCount 0x7f0501b3
int id txtEventWallTitle 0x7f0501ac
int id txtEventWallUserName 0x7f0501a9
int id txtEventWhen 0x7f05016e
int id txtEventWhenData 0x7f05016f
int id txtEventWhere 0x7f050170
int id txtEventWhereData 0x7f050171
int id txtFileDesc 0x7f050237
int id txtFileHit 0x7f050238
int id txtFileSize 0x7f050239
int id txtFileTitle 0x7f050236
int id txtFilterString 0x7f050037
int id txtFriend 0x7f05010c
int id txtFriendNotification 0x7f05023c
int id txtFriendRequestMessage 0x7f050262
int id txtFriendRequestUserName 0x7f050261
int id txtGallery 0x7f0500bb
int id txtGlobalNotification 0x7f050240
int id txtGlobalTitle 0x7f05026b
int id txtGroupActivities 0x7f0501f8
int id txtGroupAll 0x7f0501bb
int id txtGroupAllMember 0x7f050229
int id txtGroupAnnouncement 0x7f0501f9
int id txtGroupAnnouncementDescription 0x7f0501d1
int id txtGroupAnnouncementReport 0x7f0501d3
int id txtGroupAnnouncementTitle 0x7f0501cf
int id txtGroupAnnouncementViewUploadFile 0x7f0501d2
int id txtGroupBanMember 0x7f05022a
int id txtGroupCategory 0x7f0501ed
int id txtGroupCreatedBy 0x7f0501eb
int id txtGroupCreatedOn 0x7f0501ec
int id txtGroupDescription 0x7f050224
int id txtGroupDetails 0x7f0501f1
int id txtGroupDiscussion 0x7f0501fa
int id txtGroupDiscussionEdit 0x7f050208
int id txtGroupDiscussionLockUnlock 0x7f05020a
int id txtGroupDiscussionRemove 0x7f050209
int id txtGroupDiscussionsUploadFile 0x7f05020b
int id txtGroupDislikeCount 0x7f0501f3
int id txtGroupEdit 0x7f0501d9
int id txtGroupEvent 0x7f0501e7
int id txtGroupFileCount 0x7f0501f4
int id txtGroupLikeCount 0x7f0501f2
int id txtGroupMember 0x7f0501e4
int id txtGroupMemberApproval 0x7f050231
int id txtGroupMemberName 0x7f05022e
int id txtGroupMemberSetAsAdmin 0x7f050232
int id txtGroupMemberSetAsBan 0x7f050234
int id txtGroupMemberSetAsUnban 0x7f050235
int id txtGroupMemberSetAsUser 0x7f050233
int id txtGroupMy 0x7f0501bc
int id txtGroupNoAnnouncement 0x7f050201
int id txtGroupNoDiscussion 0x7f050200
int id txtGroupNoRecentActivities 0x7f0501ff
int id txtGroupPending 0x7f0501bd
int id txtGroupPendingAccept 0x7f050227
int id txtGroupPendingReject 0x7f050228
int id txtGroupPhoto 0x7f0501e5
int id txtGroupRemove 0x7f0501da
int id txtGroupReport 0x7f0501f6
int id txtGroupSendEmail 0x7f0501db
int id txtGroupShare 0x7f0501f5
int id txtGroupTitle 0x7f0501ea
int id txtGroupUnpublish 0x7f0501dc
int id txtGroupVideo 0x7f0501e6
int id txtGroupWallPost 0x7f050225
int id txtHeader 0x7f050083
int id txtInvitationAccept 0x7f050152
int id txtInvitationMessage 0x7f050151
int id txtInvitationReject 0x7f050153
int id txtInvited 0x7f0501b8
int id txtLable 0x7f050051
int id txtLike 0x7f0502a2
int id txtLinkVideo 0x7f0502d1
int id txtLoginAs 0x7f05007c
int id txtMap 0x7f05010e
int id txtMapAddress 0x7f050072
int id txtMapAddressData 0x7f0500a1
int id txtMapAddressHints 0x7f05009f
int id txtMapContent 0x7f050245
int id txtMapUserName 0x7f050244
int id txtMember 0x7f05010d
int id txtMenuItemCaption 0x7f050087
int id txtMessage 0x7f05003e
int id txtMessageDate 0x7f05025b
int id txtMessageNotification 0x7f05023e
int id txtMessageSubject 0x7f05025a
int id txtMessageUserName 0x7f050259
int id txtMyPhotos 0x7f050119
int id txtMyVideos 0x7f0502cd
int id txtName 0x7f050060
int id txtNotificationMessageDate 0x7f050269
int id txtNotificationMessageMessage 0x7f050268
int id txtNotificationMessageUserName 0x7f050267
int id txtPageOf 0x7f050110
int id txtPbr 0x7f050036
int id txtPhoneGallery 0x7f0500c4
int id txtPhotAsProfilePicture 0x7f050271
int id txtPhoto 0x7f0502b4
int id txtPhotoAsCoverPage 0x7f050270
int id txtPhotoCaption 0x7f05027a
int id txtPhotoCommentCount 0x7f05027f
int id txtPhotoCurrentView 0x7f05027c
int id txtPhotoDislikeCount 0x7f05027e
int id txtPhotoDownload 0x7f050274
int id txtPhotoLikeCount 0x7f05027d
int id txtPhotoRemove 0x7f050273
int id txtPhotoReport 0x7f050276
int id txtPhotoShare 0x7f050275
int id txtPhotoTagCount 0x7f050280
int id txtPhotoTagUser 0x7f05028d
int id txtPrivateEvent 0x7f050155
int id txtPrivateEventApprovalRequestList 0x7f050154
int id txtPrivateEventAttendingRequest 0x7f05016d
int id txtPrivateEventAwiting 0x7f050156
int id txtPrivateGroup 0x7f0501e1
int id txtPrivateGroupApprovalRequestList 0x7f0501e0
int id txtPrivateGroupAwiting 0x7f0501e2
int id txtProgrss 0x7f050090
int id txtPullToRefresh 0x7f0500b3
int id txtReceiveMessage 0x7f050253
int id txtReceiveMessageDate 0x7f050255
int id txtRecentActivities 0x7f0500f2
int id txtRecordUser 0x7f050138
int id txtReportCaption 0x7f0500e6
int id txtSearch 0x7f05004a
int id txtSentMessage 0x7f05024d
int id txtSentMessageDate 0x7f05024f
int id txtSize 0x7f050091
int id txtSpnValue 0x7f050146
int id txtTermsNCondition 0x7f050064
int id txtTermsNConditionTitle 0x7f0500d2
int id txtTimer 0x7f0500ea
int id txtTitle 0x7f05003d
int id txtTotalRecordComment 0x7f050139
int id txtUnlike 0x7f0502a3
int id txtUploadPhoto 0x7f0502bb
int id txtUploadVideo 0x7f0502bc
int id txtUserName 0x7f05007d
int id txtUserStatus 0x7f05029f
int id txtUserVideo 0x7f0502a0
int id txtValue 0x7f050053
int id txtValueFrom 0x7f050109
int id txtValueMultiSelect 0x7f050106
int id txtValueTo 0x7f05010a
int id txtVideo 0x7f0502b7
int id txtVideoBy 0x7f0502e4
int id txtVideoCategorie 0x7f0502e7
int id txtVideoCategory 0x7f0502db
int id txtVideoCommentCount 0x7f0502eb
int id txtVideoDateLocation 0x7f0502e5
int id txtVideoDesciption 0x7f0502e8
int id txtVideoDescription 0x7f050303
int id txtVideoDescriptionValue 0x7f050304
int id txtVideoDislikeCount 0x7f0502ea
int id txtVideoEdit 0x7f0502ef
int id txtVideoEndTime 0x7f050309
int id txtVideoEndTimeValue 0x7f05030a
int id txtVideoLikeCount 0x7f0502e9
int id txtVideoLocation 0x7f050305
int id txtVideoLocationValue 0x7f050306
int id txtVideoPriavcy 0x7f0502e6
int id txtVideoRemove 0x7f0502f0
int id txtVideoReport 0x7f0502ee
int id txtVideoSetAsProfileVideo 0x7f0502f1
int id txtVideoShare 0x7f0502ed
int id txtVideoStartTime 0x7f050307
int id txtVideoStartTimeValue 0x7f050308
int id txtVideoTag 0x7f0502ec
int id txtVideoTitle 0x7f0502e3
int id txtVideoTitleValue 0x7f050302
int id txtVideoWhoCanSee 0x7f0502dd
int id txtViewAll 0x7f050178
int id txtViewers 0x7f0502ad
int id txtWallOrActivityComment 0x7f050325
int id txtWallOrActivityCommentCount 0x7f050327
int id txtWallOrActivityLike 0x7f050324
int id txtWallOrActivityLikeCount 0x7f050326
int id txtWallOrActvityContent 0x7f05031d
int id txtWallOrActvityDate 0x7f05031a
int id txtWallOrActvityDetailCommentCount 0x7f050316
int id txtWallOrActvityDetailContent 0x7f05030f
int id txtWallOrActvityDetailDate 0x7f05030d
int id txtWallOrActvityDetailLikeCount 0x7f050315
int id txtWallOrActvityDetailTitle 0x7f05030e
int id txtWallOrActvityDetailUserName 0x7f05030c
int id txtWallOrActvityTitle 0x7f05031c
int id txtWallOrActvityUserName 0x7f050319
int id txtWelcome 0x7f050066
int id txtWritePost 0x7f0502ba
int id underline 0x7f05001c
int id viewPager 0x7f050136
int id viewpager 0x7f050088
int id voiceMessager 0x7f0500f5
int id voiceMessagerPhotoCaption 0x7f05027b
int id voiceOnly 0x7f050014
int id vvSlider 0x7f050300
int id webExternalLinks 0x7f05004c
int id webTermsNCondition 0x7f0500d4
int id webTwitter 0x7f0500d7
int id webview 0x7f05000a
int integer default_circle_indicator_orientation 0x7f0c0000
int integer default_title_indicator_footer_indicator_style 0x7f0c0001
int integer default_title_indicator_line_position 0x7f0c0002
int integer default_underline_indicator_fade_delay 0x7f0c0003
int integer default_underline_indicator_fade_length 0x7f0c0004
int layout com_facebook_friendpickerfragment 0x7f030000
int layout com_facebook_login_activity_layout 0x7f030001
int layout com_facebook_picker_activity_circle_row 0x7f030002
int layout com_facebook_picker_checkbox 0x7f030003
int layout com_facebook_picker_image 0x7f030004
int layout com_facebook_picker_list_row 0x7f030005
int layout com_facebook_picker_list_section_header 0x7f030006
int layout com_facebook_picker_search_box 0x7f030007
int layout com_facebook_picker_title_bar 0x7f030008
int layout com_facebook_picker_title_bar_stub 0x7f030009
int layout com_facebook_placepickerfragment 0x7f03000a
int layout com_facebook_placepickerfragment_list_row 0x7f03000b
int layout com_facebook_search_bar_layout 0x7f03000c
int layout com_facebook_usersettingsfragment 0x7f03000d
int layout facebook_main 0x7f03000e
int layout filter_list_item 0x7f03000f
int layout filter_tab_item 0x7f030010
int layout ijoomer_confirm_dialog 0x7f030011
int layout ijoomer_contact_mail_dialog 0x7f030012
int layout ijoomer_contact_mail_dialog_item 0x7f030013
int layout ijoomer_custom_spinner 0x7f030014
int layout ijoomer_custom_webview 0x7f030015
int layout ijoomer_dynamic_view 0x7f030016
int layout ijoomer_dynamic_view_item 0x7f030017
int layout ijoomer_facebook_existing_site_user 0x7f030018
int layout ijoomer_facebook_new_user 0x7f030019
int layout ijoomer_facebook_user 0x7f03001a
int layout ijoomer_file_chooser 0x7f03001b
int layout ijoomer_filechooser_list_item 0x7f03001c
int layout ijoomer_filtering_map_dialog 0x7f03001d
int layout ijoomer_filtering_map_dialog_item 0x7f03001e
int layout ijoomer_footer 0x7f03001f
int layout ijoomer_forget_reset_password 0x7f030020
int layout ijoomer_forget_username_dialog 0x7f030021
int layout ijoomer_googleplus_share 0x7f030022
int layout ijoomer_header 0x7f030023
int layout ijoomer_home 0x7f030024
int layout ijoomer_home_grid 0x7f030025
int layout ijoomer_home_grid_menuitem 0x7f030026
int layout ijoomer_home_header 0x7f030027
int layout ijoomer_home_menu 0x7f030028
int layout ijoomer_httpaccess_dialog 0x7f030029
int layout ijoomer_list 0x7f03002a
int layout ijoomer_list_footer 0x7f03002b
int layout ijoomer_loading_dialog 0x7f03002c
int layout ijoomer_loading_dialog2 0x7f03002d
int layout ijoomer_login 0x7f03002e
int layout ijoomer_mail_share 0x7f03002f
int layout ijoomer_map_address 0x7f030030
int layout ijoomer_map_address_auto_complete_list_item 0x7f030031
int layout ijoomer_map_address_item 0x7f030032
int layout ijoomer_map_ployline 0x7f030033
int layout ijoomer_mapview 0x7f030034
int layout ijoomer_menu 0x7f030035
int layout ijoomer_menu_grid 0x7f030036
int layout ijoomer_menu_grid_menuitem 0x7f030037
int layout ijoomer_menu_header 0x7f030038
int layout ijoomer_menu_list_fragment 0x7f030039
int layout ijoomer_menu_listitem 0x7f03003a
int layout ijoomer_message_emojis_grid_item 0x7f03003b
int layout ijoomer_more_menu_listitem 0x7f03003c
int layout ijoomer_more_popup 0x7f03003d
int layout ijoomer_ok_cancel_dialog 0x7f03003e
int layout ijoomer_ok_dialog 0x7f03003f
int layout ijoomer_onload_ad_dialog 0x7f030040
int layout ijoomer_photo_gallery 0x7f030041
int layout ijoomer_photo_gallery_item 0x7f030042
int layout ijoomer_pull_to_refresh_listview 0x7f030043
int layout ijoomer_push_luncher 0x7f030044
int layout ijoomer_ratingbar 0x7f030045
int layout ijoomer_registration_dynamic_view_item 0x7f030046
int layout ijoomer_registration_step1 0x7f030047
int layout ijoomer_registration_step1_v30 0x7f030048
int layout ijoomer_registration_step2 0x7f030049
int layout ijoomer_report_dialog 0x7f03004a
int layout ijoomer_select_image_dialog 0x7f03004b
int layout ijoomer_share 0x7f03004c
int layout ijoomer_sidemenu 0x7f03004d
int layout ijoomer_sidemenu_listitem 0x7f03004e
int layout ijoomer_spinner_item 0x7f03004f
int layout ijoomer_splash 0x7f030050
int layout ijoomer_tab_item 0x7f030051
int layout ijoomer_terms_n_condition_dialog 0x7f030052
int layout ijoomer_twitter_share 0x7f030053
int layout ijoomer_urlsetting_dialog 0x7f030054
int layout ijoomer_video_player 0x7f030055
int layout ijoomer_voice_button 0x7f030056
int layout ijoomer_voice_text_messager 0x7f030057
int layout ijoomer_voice_text_messager_without_popup 0x7f030058
int layout jom_activity_list 0x7f030059
int layout jom_add_new_friend_dialog 0x7f03005a
int layout jom_advance_search 0x7f03005b
int layout jom_advance_search_header 0x7f03005c
int layout jom_advance_search_list 0x7f03005d
int layout jom_advance_search_list_adapter 0x7f03005e
int layout jom_album 0x7f03005f
int layout jom_album_add_fragment 0x7f030060
int layout jom_album_all_fragment 0x7f030061
int layout jom_album_details 0x7f030062
int layout jom_album_details_header 0x7f030063
int layout jom_album_list_item 0x7f030064
int layout jom_album_my_fragment 0x7f030065
int layout jom_comment_list_item 0x7f030066
int layout jom_dynamic_view 0x7f030067
int layout jom_dynamic_view_item 0x7f030068
int layout jom_event_all_fragment 0x7f030069
int layout jom_event_details 0x7f03006a
int layout jom_event_details_header 0x7f03006b
int layout jom_event_details_header_v30 0x7f03006c
int layout jom_event_group_fragment 0x7f03006d
int layout jom_event_guest_list_item 0x7f03006e
int layout jom_event_guest_popup 0x7f03006f
int layout jom_event_list 0x7f030070
int layout jom_event_list_item 0x7f030071
int layout jom_event_my_fragment 0x7f030072
int layout jom_event_past_fragment 0x7f030073
int layout jom_event_pending_fragment 0x7f030074
int layout jom_event_search_fragment 0x7f030075
int layout jom_event_send_mail_dialog 0x7f030076
int layout jom_event_wall_detail_header 0x7f030077
int layout jom_event_wall_detail_list 0x7f030078
int layout jom_event_wall_list_item 0x7f030079
int layout jom_footer 0x7f03007a
int layout jom_friend_fragment 0x7f03007b
int layout jom_friend_list_item 0x7f03007c
int layout jom_friend_member 0x7f03007d
int layout jom_friend_search_fragment 0x7f03007e
int layout jom_frienlist_popup 0x7f03007f
int layout jom_group 0x7f030080
int layout jom_group_all_fragment 0x7f030081
int layout jom_group_announcement_details 0x7f030082
int layout jom_group_announcement_details_header 0x7f030083
int layout jom_group_announcement_list_item 0x7f030084
int layout jom_group_details 0x7f030085
int layout jom_group_details_header 0x7f030086
int layout jom_group_details_header_v30 0x7f030087
int layout jom_group_discussion_announcement_dialog 0x7f030088
int layout jom_group_discussion_details 0x7f030089
int layout jom_group_discussion_details_header 0x7f03008a
int layout jom_group_discussion_list_item 0x7f03008b
int layout jom_group_discussion_replies_list_item 0x7f03008c
int layout jom_group_file_popup 0x7f03008d
int layout jom_group_list_item 0x7f03008e
int layout jom_group_member_popup 0x7f03008f
int layout jom_group_member_popup_list_item 0x7f030090
int layout jom_group_my_fragment 0x7f030091
int layout jom_group_pending_fragment 0x7f030092
int layout jom_group_search_fragment 0x7f030093
int layout jom_group_upload_file_list_item 0x7f030094
int layout jom_header 0x7f030095
int layout jom_invite_friend 0x7f030096
int layout jom_map 0x7f030097
int layout jom_map_bubble 0x7f030098
int layout jom_member_fragment 0x7f030099
int layout jom_member_search_fragment 0x7f03009a
int layout jom_message 0x7f03009b
int layout jom_message_compose 0x7f03009c
int layout jom_message_details 0x7f03009d
int layout jom_message_details_list_item 0x7f03009e
int layout jom_message_list_item 0x7f03009f
int layout jom_notification_item 0x7f0300a0
int layout jom_notification_popup 0x7f0300a1
int layout jom_photo_detail_image_item 0x7f0300a2
int layout jom_photo_details 0x7f0300a3
int layout jom_photo_details_header 0x7f0300a4
int layout jom_photo_full_screen 0x7f0300a5
int layout jom_photo_full_screen_fragment 0x7f0300a6
int layout jom_photo_grid_item 0x7f0300a7
int layout jom_photo_gridview 0x7f0300a8
int layout jom_photo_tag 0x7f0300a9
int layout jom_photo_video_tag_dialog 0x7f0300aa
int layout jom_photo_video_tag_dialog_item 0x7f0300ab
int layout jom_photo_video_tag_item 0x7f0300ac
int layout jom_privacy_dynamic_view 0x7f0300ad
int layout jom_privacy_dynamic_view_item 0x7f0300ae
int layout jom_profile_detail 0x7f0300af
int layout jom_profile_header 0x7f0300b0
int layout jom_search 0x7f0300b1
int layout jom_search_friend_event_invite_fragment 0x7f0300b2
int layout jom_search_friend_fragment 0x7f0300b3
int layout jom_search_friend_group_invite_fragment 0x7f0300b4
int layout jom_tag_photo_fragment 0x7f0300b5
int layout jom_tag_video_fragment 0x7f0300b6
int layout jom_upload_multiple_photo_item 0x7f0300b7
int layout jom_upload_multiple_photos 0x7f0300b8
int layout jom_video 0x7f0300b9
int layout jom_video_add_fragment 0x7f0300ba
int layout jom_video_all_fragment 0x7f0300bb
int layout jom_video_detail_header 0x7f0300bc
int layout jom_video_details 0x7f0300bd
int layout jom_video_list_item 0x7f0300be
int layout jom_video_my_fragment 0x7f0300bf
int layout jom_video_search_fragment 0x7f0300c0
int layout jom_video_trim 0x7f0300c1
int layout jom_wall_activity_detail_header 0x7f0300c2
int layout jom_wall_activity_detail_list 0x7f0300c3
int layout jom_wall_activity_list_item 0x7f0300c4
int layout pull_to_refresh_header_horizontal 0x7f0300c5
int layout pull_to_refresh_header_vertical 0x7f0300c6
int layout smart_filter 0x7f0300c7
int menu ijoomer_menu 0x7f0d0000
int menu ijoomer_setting 0x7f0d0001
int string about 0x7f070118
int string accept 0x7f0701a9
int string accept_terms_and_condition 0x7f0700a0
int string activities 0x7f070131
int string add_album 0x7f070137
int string add_friend 0x7f070114
int string add_friend_message_hint 0x7f070117
int string add_photo 0x7f07007e
int string add_photo_permissin_disable 0x7f070146
int string add_tag 0x7f07014a
int string add_tag_manual 0x7f07014b
int string add_video 0x7f07015e
int string addcriteria 0x7f0701c3
int string address_from_map 0x7f07008e
int string album 0x7f07013a
int string album_name 0x7f070139
int string album_title_remove 0x7f07013c
int string alert_check_email 0x7f0700df
int string alert_facebook_login_not_work 0x7f0700ec
int string alert_loading 0x7f0700de
int string alert_message_file_downloaded 0x7f0700ee
int string alert_message_file_uploaded 0x7f0700ef
int string alert_message_forget_password 0x7f0700e1
int string alert_message_frined_request_accept 0x7f0700ea
int string alert_message_low_memory 0x7f0700e4
int string alert_message_twitter_error 0x7f0700e8
int string alert_message_twitter_success 0x7f0700e9
int string alert_title_fblogin 0x7f0700e6
int string alert_title_forget_password 0x7f0700e0
int string alert_title_friend_list 0x7f0700eb
int string alert_title_login 0x7f0700e5
int string alert_title_low_memory 0x7f0700e3
int string alert_title_registration 0x7f0700e2
int string alert_title_twitter 0x7f0700e7
int string alert_twitter_duplicate_sharing 0x7f0700ed
int string all 0x7f07016e
int string all_member 0x7f07018c
int string all_phots 0x7f070135
int string all_videos 0x7f070153
int string already_friend 0x7f07011c
int string android_app 0x7f07009a
int string app_name 0x7f070058
int string apply 0x7f07005c
int string approval 0x7f070093
int string are_you_sure 0x7f070086
int string are_you_sure_set_profile_cover 0x7f070087
int string attending 0x7f070174
int string auth_client_availability_notification_title 0x7f070014
int string auth_client_play_services_err_notification_msg 0x7f070015
int string auth_client_requested_by_msg 0x7f070016
int string authenticating_user 0x7f0700a1
int string back 0x7f07005e
int string ban 0x7f070199
int string ban_list 0x7f07018d
int string browse 0x7f07006a
int string by 0x7f07010e
int string cancel 0x7f070065
int string cancel_all 0x7f070066
int string caption 0x7f070068
int string capture 0x7f07006c
int string category 0x7f070077
int string change 0x7f07006d
int string city_town 0x7f0700b5
int string close 0x7f07006b
int string code108 0x7f070045
int string code204 0x7f070047
int string code400 0x7f070048
int string code401 0x7f070049
int string code404 0x7f07004a
int string code415 0x7f07004b
int string code416 0x7f07004c
int string code500 0x7f07004d
int string code501 0x7f07004e
int string code599 0x7f070046
int string code701 0x7f07004f
int string code702 0x7f070050
int string code703 0x7f070051
int string code704 0x7f070052
int string code705 0x7f070053
int string code706 0x7f070054
int string code707 0x7f070055
int string code708 0x7f070056
int string com_facebook_choose_friends 0x7f070026
int string com_facebook_dialogloginactivity_ok_button 0x7f070017
int string com_facebook_internet_permission_error_message 0x7f07002a
int string com_facebook_internet_permission_error_title 0x7f070029
int string com_facebook_loading 0x7f070028
int string com_facebook_loginview_cancel_action 0x7f07001d
int string com_facebook_loginview_log_in_button 0x7f070019
int string com_facebook_loginview_log_out_action 0x7f07001c
int string com_facebook_loginview_log_out_button 0x7f070018
int string com_facebook_loginview_logged_in_as 0x7f07001a
int string com_facebook_loginview_logged_in_using_facebook 0x7f07001b
int string com_facebook_logo_content_description 0x7f07001e
int string com_facebook_nearby 0x7f070027
int string com_facebook_picker_done_button_text 0x7f070025
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f070023
int string com_facebook_placepicker_subtitle_format 0x7f070022
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f070024
int string com_facebook_requesterror_password_changed 0x7f07002d
int string com_facebook_requesterror_permissions 0x7f07002f
int string com_facebook_requesterror_reconnect 0x7f07002e
int string com_facebook_requesterror_relogin 0x7f07002c
int string com_facebook_requesterror_web_login 0x7f07002b
int string com_facebook_usersettingsfragment_log_in_button 0x7f07001f
int string com_facebook_usersettingsfragment_logged_in 0x7f070020
int string com_facebook_usersettingsfragment_not_logged_in 0x7f070021
int string comment 0x7f07012e
int string comment_count 0x7f070134
int string common_google_play_services_enable_button 0x7f07000c
int string common_google_play_services_enable_text 0x7f07000b
int string common_google_play_services_enable_title 0x7f07000a
int string common_google_play_services_install_button 0x7f070009
int string common_google_play_services_install_text_phone 0x7f070007
int string common_google_play_services_install_text_tablet 0x7f070008
int string common_google_play_services_install_title 0x7f070006
int string common_google_play_services_unknown_issue 0x7f07000f
int string common_google_play_services_unsupported_text 0x7f070011
int string common_google_play_services_unsupported_title 0x7f070010
int string common_google_play_services_update_button 0x7f070012
int string common_google_play_services_update_text 0x7f07000e
int string common_google_play_services_update_title 0x7f07000d
int string common_signin_button_text_long 0x7f070013
int string continues 0x7f07006f
int string count_braket 0x7f07010d
int string country 0x7f0700ba
int string create 0x7f070064
int string create_account 0x7f0700f3
int string criteria 0x7f0701c1
int string date_format 0x7f070035
int string date_time_format 0x7f070036
int string debug_on 0x7f070039
int string description 0x7f07013d
int string dialog_contact 0x7f0700c2
int string dialog_contact_not_found 0x7f0700c3
int string dialog_domain_urlsetting 0x7f0700c7
int string dialog_http_access_credentials 0x7f0700c1
int string dialog_loading_connect_facebook 0x7f0700cd
int string dialog_loading_facebook_login 0x7f0700c5
int string dialog_loading_friend 0x7f0701af
int string dialog_loading_member 0x7f0701b0
int string dialog_loading_please_wait 0x7f0700d4
int string dialog_loading_privacy_setting 0x7f0700d3
int string dialog_loading_profile 0x7f0700c4
int string dialog_loading_profile_detail 0x7f0701b4
int string dialog_loading_register_newuser 0x7f0700d1
int string dialog_loading_register_user_profile_type 0x7f0700d2
int string dialog_loading_resetiing_password 0x7f0700d0
int string dialog_loading_search 0x7f0701b1
int string dialog_loading_sending_request 0x7f0700d5
int string dialog_loading_verifying_emailid 0x7f0700ce
int string dialog_loading_verifying_token 0x7f0700cf
int string dialog_photo_tag_error 0x7f0701b5
int string dialog_share_write_message_hint 0x7f0700d6
int string dialog_title_add_friend 0x7f0701b2
int string dialog_title_contact 0x7f0700ca
int string dialog_title_forget_username 0x7f0700c8
int string dialog_title_report 0x7f0700d7
int string dialog_title_select_address 0x7f0700cb
int string dialog_title_select_image 0x7f0700cc
int string dialog_title_share 0x7f0700c9
int string dialog_title_tag_user 0x7f0701b3
int string dialog_title_urlsetting 0x7f0700c6
int string domain_name 0x7f070032
int string done 0x7f070073
int string done_tag 0x7f07014d
int string download 0x7f070074
int string edit 0x7f07007d
int string edit_photo 0x7f07007f
int string email 0x7f0700b8
int string end_time 0x7f0701cc
int string enddate 0x7f0701c9
int string ends 0x7f070111
int string error_loading_video 0x7f0701cf
int string error_same_track 0x7f0701ce
int string event 0x7f070172
int string event_block_guest 0x7f070184
int string event_confirmed_guests 0x7f07017f
int string event_guest_attending_count 0x7f070171
int string event_ignore_successfully 0x7f07017e
int string event_private 0x7f070186
int string event_response_resvp 0x7f070185
int string event_seats 0x7f070179
int string event_send_mail 0x7f07017b
int string event_send_mail_successfully 0x7f07017d
int string event_set_as_admin 0x7f070182
int string event_set_as_member 0x7f070183
int string event_title_remove 0x7f070181
int string event_unlimited_seats 0x7f07017a
int string event_waiting_list 0x7f070180
int string facebook_app_id 0x7f070031
int string facebook_connect 0x7f0700f6
int string facebook_currently 0x7f070102
int string facebook_existing_member 0x7f070106
int string facebook_existing_user 0x7f070104
int string facebook_new_member 0x7f070105
int string facebook_new_user 0x7f070103
int string facebook_share_error 0x7f070108
int string facebook_share_success 0x7f070107
int string facebook_share_title 0x7f070109
int string facebook_signup_alert 0x7f070101
int string facebook_signup_details_existing_info 0x7f070100
int string facebook_signup_details_info 0x7f0700ff
int string facebook_user_data_fetching 0x7f0700fc
int string facebook_wall_posting 0x7f0700fd
int string facebook_welcome 0x7f0700fe
int string file 0x7f070192
int string file_removed_successfully 0x7f0701a1
int string files 0x7f070193
int string font_name_with_path 0x7f07003a
int string forget_password 0x7f0700f4
int string forget_username 0x7f0700f5
int string friend 0x7f07011b
int string friend_request 0x7f0701ac
int string friend_request_by 0x7f070116
int string friend_request_to 0x7f070115
int string friend_title_remove 0x7f070113
int string ga_trackingId 0x7f070030
int string gallery 0x7f07006e
int string gcm_id 0x7f07003c
int string global_notification 0x7f0701ae
int string gps_turn_on 0x7f07005a
int string gps_turn_on_msg 0x7f07005b
int string group 0x7f07011f
int string group_activities 0x7f07018a
int string group_allow_member_upload_file 0x7f07019e
int string group_announcement 0x7f070189
int string group_announcement_added_successfully 0x7f0701bb
int string group_ban_member 0x7f070191
int string group_create_announcement 0x7f0701a2
int string group_create_discussion 0x7f0701a3
int string group_discussion 0x7f070187
int string group_discussion_added_successfully 0x7f0701bc
int string group_discussion_lock_successfully 0x7f0701b7
int string group_discussion_locked 0x7f070188
int string group_discussion_startedby 0x7f07019f
int string group_discussion_unlock_successfully 0x7f0701b8
int string group_files 0x7f0701a0
int string group_joined_successfully 0x7f0701b6
int string group_leaveded_successfully 0x7f0701b9
int string group_member 0x7f07018b
int string group_no_activities_yet 0x7f0701a7
int string group_no_announcement_yet 0x7f0701a6
int string group_no_discussion_yet 0x7f0701a5
int string group_private 0x7f0701a8
int string group_set_as_admin 0x7f07018f
int string group_set_as_user 0x7f070190
int string group_title_announcement_remove 0x7f07019c
int string group_title_remove 0x7f07019b
int string group_unpublish_successfully 0x7f0701ba
int string header_privacy_setting 0x7f07016d
int string header_registration 0x7f07010b
int string hits 0x7f0701a4
int string home 0x7f07008c
int string http_access_allow 0x7f070044
int string ignor 0x7f070083
int string invite 0x7f070081
int string invite_friends 0x7f07010f
int string invited 0x7f070110
int string is_cache_enable 0x7f07003b
int string join 0x7f0701ab
int string lat_long_not_found 0x7f07008d
int string leave 0x7f07019d
int string like 0x7f07012c
int string like_count 0x7f070133
int string link_video 0x7f070160
int string locaton 0x7f07013f
int string lock 0x7f070196
int string login 0x7f0700f2
int string login_as 0x7f0700b0
int string loging_out 0x7f07007c
int string logout 0x7f07007a
int string logout_message 0x7f07007b
int string mail_hint 0x7f07005d
int string map 0x7f07011e
int string map_api_key 0x7f07003f
int string matchallcriteria 0x7f0701c4
int string matchanycriteria 0x7f0701c5
int string max_audio_length 0x7f0700a9
int string member 0x7f07011d
int string memberwithpicture 0x7f0701c6
int string menu 0x7f0700b3
int string message 0x7f0700ab
int string message_add_freind_hint 0x7f070167
int string message_compose 0x7f07016a
int string message_inbox 0x7f070168
int string message_outbox 0x7f070169
int string message_send_successfully 0x7f07016c
int string message_title_remove 0x7f07016b
int string minimum_zoom_level_requires_map_address 0x7f070090
int string more 0x7f07008b
int string my 0x7f07016f
int string my_phots 0x7f070136
int string my_videos 0x7f070154
int string name 0x7f07010a
int string next 0x7f070078
int string no 0x7f070063
int string no_recent_activities 0x7f070127
int string no_space 0x7f0700aa
int string none 0x7f0700a3
int string of 0x7f070062
int string ok 0x7f070060
int string ongoing 0x7f070173
int string online 0x7f070119
int string onsite 0x7f070094
int string options 0x7f070120
int string page_of 0x7f070123
int string password 0x7f0700f1
int string past 0x7f070170
int string path_of_sd_card 0x7f0701d0
int string path_of_trimmed_video 0x7f0701cd
int string pending 0x7f070075
int string phone 0x7f0700b6
int string photo 0x7f070121
int string photo_of 0x7f070147
int string photo_select_size_limit_exceeded 0x7f070145
int string photo_set_as_cover_page_successfully 0x7f0701bd
int string photo_set_as_profile_avatar_successfully 0x7f0701bf
int string photo_set_as_profile_cover_successfully 0x7f0701be
int string photo_set_as_profile_video_successfully 0x7f0701c0
int string photo_upload_failure 0x7f070150
int string photo_upload_starts 0x7f07014f
int string photo_upload_successfully 0x7f070144
int string photo_uploaded 0x7f070151
int string photo_uploaded_with_voice 0x7f070152
int string play 0x7f0700a6
int string play_all 0x7f0700a7
int string private_approval_request 0x7f070129
int string private_event_approval_awaiting 0x7f07012b
int string private_group_approval_awaiting 0x7f07012a
int string profile_updated_successfully 0x7f070128
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_loading 0x7f07010c
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string push 0x7f070095
int string push_to_talk 0x7f070072
int string recent_activities 0x7f070126
int string registration 0x7f070091
int string registration_successfully 0x7f0700bb
int string reject 0x7f0701aa
int string remember 0x7f070059
int string remove 0x7f070080
int string remove_tag 0x7f07014c
int string replies 0x7f070194
int string report 0x7f070082
int string report_message_hint 0x7f0700d8
int string report_successfully 0x7f0700d9
int string request_private_event_invitation 0x7f070175
int string reset_password 0x7f0700bf
int string resetpassword_finish 0x7f0700fa
int string resetpassword_retype 0x7f0700f9
int string resetpassword_step1 0x7f0700f7
int string resetpassword_step3 0x7f0700fb
int string resetpassword_token 0x7f0700f8
int string retry 0x7f07005f
int string save 0x7f070070
int string saw_this_story_on_the 0x7f070099
int string say_about_photo 0x7f070085
int string say_about_video 0x7f07013e
int string sayabout_story 0x7f070098
int string sdk_error 0x7f070057
int string search 0x7f0701c7
int string search_keyword 0x7f070124
int string see_more 0x7f070069
int string select_all 0x7f0700a2
int string select_friends 0x7f070125
int string select_tag_user 0x7f07014e
int string send 0x7f070071
int string set_as_cover_page 0x7f070141
int string set_as_profile_picture 0x7f070143
int string set_as_profile_video 0x7f070156
int string setting 0x7f070079
int string share 0x7f0700a4
int string share_email_no_client 0x7f070097
int string share_email_subject 0x7f070096
int string share_googleplus 0x7f0700af
int string share_googleplus_successfully 0x7f0700b2
int string show_tag 0x7f070149
int string show_url_set_dialog 0x7f070043
int string show_youtube_video_description 0x7f070041
int string show_youtube_video_title 0x7f070040
int string show_youtube_video_views 0x7f070042
int string signin 0x7f0700ad
int string signin_with_google_account 0x7f0700b1
int string signout 0x7f0700ae
int string site_url 0x7f07009d
int string size 0x7f0700a5
int string splash 0x7f070092
int string start_time 0x7f0701cb
int string startdate 0x7f0701c8
int string state 0x7f0700b4
int string step1 0x7f0700bc
int string step2 0x7f0700bd
int string step3 0x7f0700be
int string stop 0x7f0700a8
int string subject 0x7f070166
int string summary 0x7f070178
int string sync_with_server 0x7f0700ac
int string tabbar_without_caption 0x7f07003d
int string tabbar_without_image 0x7f07003e
int string tag 0x7f070148
int string tap_on_map_get_address 0x7f07008f
int string tap_photo_to_set_profile_cover 0x7f070142
int string terms_n_condition_first 0x7f07009e
int string terms_n_condition_second 0x7f07009f
int string thought_you_should_see_it 0x7f07009b
int string ticket_unlimited 0x7f070140
int string time_format 0x7f070037
int string title 0x7f07017c
int string token_mail 0x7f0700c0
int string trim 0x7f0701ca
int string try_ijoomeradvance 0x7f07009c
int string twitter_authorisation 0x7f070089
int string twitter_consumer_key 0x7f070033
int string twitter_secret_key 0x7f070034
int string twitter_sending_twitt 0x7f07008a
int string unban 0x7f07019a
int string unlike 0x7f07012d
int string unlock 0x7f070197
int string unpublish 0x7f070198
int string unread_msg 0x7f0701ad
int string upload 0x7f070076
int string upload_all 0x7f070067
int string upload_file 0x7f07018e
int string upload_multiple_photos 0x7f070038
int string upload_photo 0x7f07013b
int string uplod_video 0x7f07015f
int string username 0x7f0700f0
int string validation_invalid_birth_date 0x7f0700dc
int string validation_invalid_email 0x7f0700db
int string validation_passwod_not_match 0x7f0700dd
int string validation_value_required 0x7f0700da
int string valuetosearch 0x7f0701c2
int string video 0x7f070157
int string video_edited_successfully 0x7f07015a
int string video_link_failure 0x7f070165
int string video_link_starts 0x7f070164
int string video_linked_successfully 0x7f070159
int string video_select_size_limit_exceeded 0x7f07015c
int string video_title_remove 0x7f070161
int string video_upload_failure 0x7f070163
int string video_upload_starts 0x7f070162
int string video_upload_successfully 0x7f070158
int string videos_link_url 0x7f07015d
int string videos_select_file 0x7f07015b
int string videos_title 0x7f070155
int string view_all 0x7f070088
int string viewers 0x7f07011a
int string voice_report 0x7f070112
int string wall_details 0x7f07012f
int string wall_post 0x7f070195
int string wall_remove 0x7f070130
int string website 0x7f0700b9
int string what_is_on_your_mind 0x7f070084
int string when 0x7f070177
int string where 0x7f070176
int string who_can_see 0x7f070138
int string write_comment 0x7f070132
int string write_post 0x7f070122
int string year 0x7f0700b7
int string yes 0x7f070061
int style TextAppearance_TabPageIndicator 0x7f090048
int style Theme_PageIndicatorDefaults 0x7f090046
int style Widget 0x7f090044
int style Widget_IconPageIndicator 0x7f090049
int style Widget_MenuDrawer 0x7f090045
int style Widget_TabPageIndicator 0x7f090047
int style animation 0x7f090002
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style ijoomer_alert_header_textview 0x7f09001d
int style ijoomer_background 0x7f090021
int style ijoomer_button 0x7f090003
int style ijoomer_edittext_h1 0x7f090017
int style ijoomer_edittext_h2 0x7f090018
int style ijoomer_edittext_h3 0x7f090019
int style ijoomer_edittext_h4 0x7f09001a
int style ijoomer_edittext_h5 0x7f09001b
int style ijoomer_edittext_h6 0x7f09001c
int style ijoomer_footer 0x7f090020
int style ijoomer_header 0x7f09001f
int style ijoomer_spinner 0x7f09001e
int style ijoomer_textview_blue_h1 0x7f090011
int style ijoomer_textview_blue_h2 0x7f090012
int style ijoomer_textview_blue_h3 0x7f090013
int style ijoomer_textview_blue_h4 0x7f090014
int style ijoomer_textview_blue_h5 0x7f090015
int style ijoomer_textview_blue_h6 0x7f090016
int style ijoomer_textview_h0 0x7f090004
int style ijoomer_textview_h1 0x7f090005
int style ijoomer_textview_h2 0x7f090006
int style ijoomer_textview_h3 0x7f090007
int style ijoomer_textview_h4 0x7f090008
int style ijoomer_textview_h5 0x7f090009
int style ijoomer_textview_h6 0x7f09000a
int style ijoomer_textview_white_h1 0x7f09000b
int style ijoomer_textview_white_h2 0x7f09000c
int style ijoomer_textview_white_h3 0x7f09000d
int style ijoomer_textview_white_h4 0x7f09000e
int style ijoomer_textview_white_h5 0x7f09000f
int style ijoomer_textview_white_h6 0x7f090010
int style ijoomer_theme 0x7f090022
int style jom_alert_header_textview 0x7f09003e
int style jom_animation 0x7f090023
int style jom_background 0x7f090042
int style jom_button 0x7f090024
int style jom_edittext_h1 0x7f090038
int style jom_edittext_h2 0x7f090039
int style jom_edittext_h3 0x7f09003a
int style jom_edittext_h4 0x7f09003b
int style jom_edittext_h5 0x7f09003c
int style jom_edittext_h6 0x7f09003d
int style jom_footer 0x7f090041
int style jom_header 0x7f090040
int style jom_spinner 0x7f09003f
int style jom_textview_blue_h1 0x7f090032
int style jom_textview_blue_h2 0x7f090033
int style jom_textview_blue_h3 0x7f090034
int style jom_textview_blue_h4 0x7f090035
int style jom_textview_blue_h5 0x7f090036
int style jom_textview_blue_h6 0x7f090037
int style jom_textview_h0 0x7f090025
int style jom_textview_h1 0x7f090026
int style jom_textview_h2 0x7f090027
int style jom_textview_h3 0x7f090028
int style jom_textview_h4 0x7f090029
int style jom_textview_h5 0x7f09002a
int style jom_textview_h6 0x7f09002b
int style jom_textview_white_h1 0x7f09002c
int style jom_textview_white_h2 0x7f09002d
int style jom_textview_white_h3 0x7f09002e
int style jom_textview_white_h4 0x7f09002f
int style jom_textview_white_h5 0x7f090030
int style jom_textview_white_h6 0x7f090031
int style jom_theme 0x7f090043
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f0100a7, 0x7f0100a9, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable IjoomerGifView { 0x7f010052 }
int styleable IjoomerGifView_gif_image 0
int[] styleable IjoomerRatingBar { 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a }
int styleable IjoomerRatingBar_isEditable 2
int styleable IjoomerRatingBar_star_empty 4
int styleable IjoomerRatingBar_star_filled 3
int styleable IjoomerRatingBar_star_half 5
int styleable IjoomerRatingBar_star_rating 1
int styleable IjoomerRatingBar_star_size 0
int[] styleable IjoomerVoiceAndTextMessager { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f }
int styleable IjoomerVoiceAndTextMessager_can_blank 10
int styleable IjoomerVoiceAndTextMessager_message_hint 9
int styleable IjoomerVoiceAndTextMessager_messager 12
int styleable IjoomerVoiceAndTextMessager_mic_image 7
int styleable IjoomerVoiceAndTextMessager_recording_gif_image 8
int styleable IjoomerVoiceAndTextMessager_send_button_background 4
int styleable IjoomerVoiceAndTextMessager_send_button_caption 3
int styleable IjoomerVoiceAndTextMessager_showpopup 11
int styleable IjoomerVoiceAndTextMessager_smiley_image_icon 6
int styleable IjoomerVoiceAndTextMessager_text_image_icon 5
int styleable IjoomerVoiceAndTextMessager_voice_button_background 1
int styleable IjoomerVoiceAndTextMessager_voice_button_caption 0
int styleable IjoomerVoiceAndTextMessager_voice_image_icon 2
int[] styleable IjoomerVoiceButton { 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064 }
int styleable IjoomerVoiceButton_play_image 1
int styleable IjoomerVoiceButton_report_caption 4
int styleable IjoomerVoiceButton_report_icon 3
int styleable IjoomerVoiceButton_report_voice 2
int styleable IjoomerVoiceButton_voice_loder_gif 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100b0, 0x7f0100b1 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MapAttrs { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MenuDrawer { 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RangeSeekBar { 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075 }
int styleable RangeSeekBar_limitThumbRange 1
int styleable RangeSeekBar_orientation 0
int styleable RangeSeekBar_range 10
int styleable RangeSeekBar_scaleMax 3
int styleable RangeSeekBar_scaleMin 2
int styleable RangeSeekBar_scaleStep 4
int styleable RangeSeekBar_thumb 5
int styleable RangeSeekBar_thumbHeight 8
int styleable RangeSeekBar_thumbWidth 7
int styleable RangeSeekBar_thumbs 6
int styleable RangeSeekBar_track 9
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f0100a8, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6, 0x7f0100b7, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb, 0x7f0100bc }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f0100a8, 0x7f0100bd, 0x7f0100be, 0x7f0100bf }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable com_facebook_friend_picker_fragment { 0x7f010028 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010031, 0x7f010032 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
